/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_VTX_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_VTX_engineT;
    set_VTX_engineH;
}

switch(FEAT_TRAINS, SELF, sw_VTX_wagon, (position_in_consist)) {
    1: set_VTX_wagon_r;
    set_VTX_wagon;
}

switch(FEAT_TRAINS, SELF, sw_VTX_wagon_attach, vehicle_type_id) {
    VTX:                    return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}