/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_YTRO_100_purchase, "src\metro\YTRO\YTRO_100.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. YTRO 100 A
--------------------------------------------------------------------*/
spriteset(set_YTRO_100AH_purchase, "src\metro\YTRO\YTRO_100.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_YTRO_100A_engineH, "src\metro\YTRO\YTRO_100.png"){
    engine(80, 0)
}

spriteset(set_YTRO_100A_1F_wagon, "src\metro\YTRO\YTRO_100.png") {
    wagon_1F(80, 27)
}

spriteset(set_YTRO_100A_1F_wagon_r, "src\metro\YTRO\YTRO_100.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_YTRO_100A_2F_wagon, "src\metro\YTRO\YTRO_2F.png") {
    wagon_2F(80, 0)
}

spriteset(set_YTRO_100A_2F_wagon_r, "src\metro\YTRO\YTRO_2F.png") {
    wagon_2F_r(80, 0)
}

spriteset(set_YTRO_100A_engineT, "src\metro\YTRO\YTRO_100.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
2. YTRO 100 B
--------------------------------------------------------------------*/
spriteset(set_YTRO_100BH_purchase, "src\metro\YTRO\YTRO_100.png"){
    tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_YTRO_100B_engineH, "src\metro\YTRO\YTRO_100.png"){
    engine(80, 81)
}

spriteset(set_YTRO_100B_1F_wagon, "src\metro\YTRO\YTRO_100.png") {
    wagon_1F(80, 108)
}

spriteset(set_YTRO_100B_1F_wagon_r, "src\metro\YTRO\YTRO_100.png") {
    wagon_1F_r(80, 108)
}

spriteset(set_YTRO_100B_2F_wagon, "src\metro\YTRO\YTRO_2F.png") {
    wagon_2F(80, 27)
}

spriteset(set_YTRO_100B_2F_wagon_r, "src\metro\YTRO\YTRO_2F.png") {
    wagon_2F_r(80, 27)
}

spriteset(set_YTRO_100B_engineT, "src\metro\YTRO\YTRO_100.png"){
    engine_r(80, 135)
}

/*--------------------------------------------------------------------
3. YTRO 100 C
--------------------------------------------------------------------*/
spriteset(set_YTRO_100CH_purchase, "src\metro\YTRO\YTRO_100.png"){
    tmpl_purchase_for_dualhead(0, 216)
}

spriteset(set_YTRO_100C_engineH, "src\metro\YTRO\YTRO_100.png"){
    engine(80, 162)
}

spriteset(set_YTRO_100C_1F_wagon, "src\metro\YTRO\YTRO_100.png") {
    wagon_1F(80, 189)
}

spriteset(set_YTRO_100C_1F_wagon_r, "src\metro\YTRO\YTRO_100.png") {
    wagon_1F_r(80, 189)
}

spriteset(set_YTRO_100C_2F_wagon, "src\metro\YTRO\YTRO_2F.png") {
    wagon_2F(80, 54)
}

spriteset(set_YTRO_100C_2F_wagon_r, "src\metro\YTRO\YTRO_2F.png") {
    wagon_2F_r(80, 54)
}

spriteset(set_YTRO_100C_engineT, "src\metro\YTRO\YTRO_100.png"){
    engine_r(80, 216)
}

/*--------------------------------------------------------------------
4. YTRO 100 D
--------------------------------------------------------------------*/
spriteset(set_YTRO_100DH_purchase, "src\metro\YTRO\YTRO_100.png"){
    tmpl_purchase_for_dualhead(0, 297)
}

spriteset(set_YTRO_100D_engineH, "src\metro\YTRO\YTRO_100.png"){
    engine(80, 243)
}

spriteset(set_YTRO_100D_1F_wagon, "src\metro\YTRO\YTRO_100.png") {
    wagon_1F(80, 270)
}

spriteset(set_YTRO_100D_1F_wagon_r, "src\metro\YTRO\YTRO_100.png") {
    wagon_1F_r(80, 270)
}

spriteset(set_YTRO_100D_2F_wagon, "src\metro\YTRO\YTRO_2F.png") {
    wagon_2F(80, 81)
}

spriteset(set_YTRO_100D_2F_wagon_r, "src\metro\YTRO\YTRO_2F.png") {
    wagon_2F_r(80, 81)
}

spriteset(set_YTRO_100D_engineT, "src\metro\YTRO\YTRO_100.png"){
    engine_r(80, 297)
}

/*--------------------------------------------------------------------
5. YTRO 100 E
--------------------------------------------------------------------*/
spriteset(set_YTRO_100EH_purchase, "src\metro\YTRO\YTRO_100.png"){
    tmpl_purchase_for_dualhead(0, 378)
}

spriteset(set_YTRO_100E_engineH, "src\metro\YTRO\YTRO_100.png"){
    engine(80, 324)
}

spriteset(set_YTRO_100E_1F_wagon, "src\metro\YTRO\YTRO_100.png") {
    wagon_1F(80, 351)
}

spriteset(set_YTRO_100E_1F_wagon_r, "src\metro\YTRO\YTRO_100.png") {
    wagon_1F_r(80, 351)
}

spriteset(set_YTRO_100E_2F_wagon, "src\metro\YTRO\YTRO_2F.png") {
    wagon_2F(80, 108)
}

spriteset(set_YTRO_100E_2F_wagon_r, "src\metro\YTRO\YTRO_2F.png") {
    wagon_2F_r(80, 108)
}

spriteset(set_YTRO_100E_engineT, "src\metro\YTRO\YTRO_100.png"){
    engine_r(80, 378)
}

/*--------------------------------------------------------------------
구매정보
-------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_YTRO_100_purchase, cargo_subtype) {
    set_YTRO_100_purchase;
}