/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_YTRO_100_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_YTRO_100B);   // YTRO 100 B도색
    2: return string(STR_REFIT_LIVERY_YTRO_100C);   // YTRO 100 C도색
    3: return string(STR_REFIT_LIVERY_YTRO_100D);   // YTRO 100 D도색
    4: return string(STR_REFIT_LIVERY_YTRO_100E);   // YTRO 100 E도색
    return string(STR_REFIT_LIVERY_YTRO_100A);
}

switch(FEAT_TRAINS, SELF, sw_YTRO_100_engineH, cargo_subtype) {
    1: set_YTRO_100B_engineH;    // YTRO 100 B도색
    2: set_YTRO_100C_engineH;    // YTRO 100 C도색
    3: set_YTRO_100D_engineH;    // YTRO 100 D도색
    4: set_YTRO_100E_engineH;    // YTRO 100 E도색
    set_YTRO_100A_engineH;
}

switch(FEAT_TRAINS, SELF, sw_YTRO_100_engineT, cargo_subtype) {
    1: set_YTRO_100B_engineT;    // YTRO 100 B도색
    2: set_YTRO_100C_engineT;    // YTRO 100 C도색
    3: set_YTRO_100D_engineT;    // YTRO 100 D도색
    4: set_YTRO_100E_engineT;    // YTRO 100 E도색
    set_YTRO_100A_engineT;
}

switch(FEAT_TRAINS, SELF, sw_YTRO_100_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_YTRO_100_engineT;
    sw_YTRO_100_engineH;
}

switch(FEAT_TRAINS, SELF, sw_YTRO_100_1F_wagon_front, cargo_subtype) {
    1: set_YTRO_100B_1F_wagon;    // YTRO 100 B도색
    2: set_YTRO_100C_1F_wagon;    // YTRO 100 C도색
    3: set_YTRO_100D_1F_wagon;    // YTRO 100 D도색
    4: set_YTRO_100E_1F_wagon;    // YTRO 100 E도색
    set_YTRO_100A_1F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_YTRO_100_1F_wagon_tail, cargo_subtype) {
    1: set_YTRO_100B_1F_wagon_r;    // YTRO 100 B도색
    2: set_YTRO_100C_1F_wagon_r;    // YTRO 100 C도색
    3: set_YTRO_100D_1F_wagon_r;    // YTRO 100 D도색
    4: set_YTRO_100E_1F_wagon_r;    // YTRO 100 E도색
    set_YTRO_100A_1F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_YTRO_100_1F_wagon, position_in_consist) {
    1: sw_YTRO_100_1F_wagon_tail;
    sw_YTRO_100_1F_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_YTRO_100_2F_wagon_front, cargo_subtype) {
    1: set_YTRO_100B_2F_wagon;    // YTRO 100 B도색
    2: set_YTRO_100C_2F_wagon;    // YTRO 100 C도색
    3: set_YTRO_100D_2F_wagon;    // YTRO 100 D도색
    4: set_YTRO_100E_2F_wagon;    // YTRO 100 E도색
    set_YTRO_100A_2F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_YTRO_100_2F_wagon_tail, cargo_subtype) {
    1: set_YTRO_100B_2F_wagon_r;    // YTRO 100 B도색
    2: set_YTRO_100C_2F_wagon_r;    // YTRO 100 C도색
    3: set_YTRO_100D_2F_wagon_r;    // YTRO 100 D도색
    4: set_YTRO_100E_2F_wagon_r;    // YTRO 100 E도색
    set_YTRO_100A_2F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_YTRO_100_2F_wagon, position_in_consist) {
    1: sw_YTRO_100_2F_wagon_tail;
    sw_YTRO_100_2F_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_YTRO_100_wagon_attach, vehicle_type_id) {
    YST_Passenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    YST_Passenger_2F_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}