/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_TAE_200_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_TAE_200_engineT;
    set_TAE_200_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TAE_200_wagon_middle, (position_in_consist)) {
    1: set_TAE_200_wagon_r;
    set_TAE_200_wagon;
}

switch(FEAT_TRAINS, SELF, sw_TAE_200_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    TAE_200: set_TAE_200_wagon_end;
    sw_TAE_200_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_TAE_200_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    TAE_200: set_TAE_200_wagon_start;
    sw_TAE_200_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_TAE_200_wagon_attach, vehicle_type_id) {
    TAE_100:                return CB_RESULT_ATTACH_ALLOW;
    TAE_200:                return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}