/*--------------------------------------------------------------------
2. 공통 Template
--------------------------------------------------------------------*/
// Template - Purchase image
template tmpl_purchase_detail(x, y, w, h, offX, offY) {
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   x,    y,    w,    h, offX, offY]
    [   0,    0,    1,    1,    0,    0]
}

template tmpl_purchase_for_dualhead(x, y) {
    tmpl_purchase_detail(x, y, 50, 14, -23, -7)
}

template tmpl_purchase(x, y) {
    tmpl_purchase_detail(x, y, 50, 14, -10, -7)
}

template tmpl_wagon_purchase(x, y) {
    tmpl_purchase_detail(x, y, 50, 14, -23, -7)
}

/*--------------------------------------------------------------------
3. 공통 Template
--------------------------------------------------------------------*/
template engine(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template engine_r(x, y) {
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_r(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_1F_F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_2F(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_2F_r(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
}

template wagon_panto(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_start(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_bar(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}

template wagon_end(x, y) {
    [x,       y,    8,     22,    -3,   -14]
    [x+13,    y,    21,    18,    -14,   -9]
    [x+39,    y,    32,    14,    -18,  -10]
    [x+76,    y,    21,    18,    -6,   -10]
    [x+102,   y,    8,     22,    -3,   -14]
    [x+115,   y,    21,    18,    -14,   -9]
    [x+141,   y,    32,    14,    -18,  -10]
    [x+178,   y,    21,    18,    -6,   -10]
}