/*--------------------------------------------------------------------
	YSS 배 세트
--------------------------------------------------------------------*/
/*-------------------------------------------------------------------- 
* 기본정보
--------------------------------------------------------------------*/
grf {
	grfid: "YSS1";
	name: string(STR_GRF_NAME_WITH_VER);
	desc: string(STR_GRF_DESC);
	version: 1;
	min_compatible_version: 0;
    
/*--------------------------------------------------------------------
1. 매개변수

사용안함.
--------------------------------------------------------------------*/
}

/*--------------------------------------------------------------------
2. 공통 Template
--------------------------------------------------------------------*/
// Template - Purchase image
template tmpl_purchase_detail(x, y, w, h, offX, offY) {
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   0,    0,    1,    1,    0,    0]
    [   x,    y,    w,    h, offX, offY]
    [   0,    0,    1,    1,    0,    0]
}

template tmpl_purchase_for_dualhead(x, y) {
    tmpl_purchase_detail(x, y, 25, 7, -23, -7)
}

template tmpl_purchase(x, y) {
    tmpl_purchase_detail(x, y, 25, 7, -10, -7)
}

template tmpl_wagon_purchase(x, y) {
    tmpl_purchase_detail(x, y, 25, 7, -23, -7)
}

/*--------------------------------------------------------------------
3. 공통 Template
--------------------------------------------------------------------*/
template tmpl_empty_VLCC(x, y) {
    [x,       y,    72,   224,    -3,   -14]
    [x+82,    y,   209,   123,    -14,   -9]
    [x+301,   y,   258,    73,    -18,  -10]
    [x+569,   y,   210,   151,    -6,   -10]
    [x+789,   y,    72,   235,    -3,   -14]
    [x+871,   y,   210,   151,    -14,   -9]
    [x+1091,   y,   258,    74,    -18,  -10]
    [x+1359,  y,   209,   123,    -6,   -10]
}

template tmpl_loading_VLCC(x, y) {
    [x,       y,    72,   218,    -3,   -14]
    [x+82,    y,   209,   120,    -14,   -9]
    [x+301,   y,   258,    67,    -18,  -10]
    [x+569,   y,   210,   145,    -6,   -10]
    [x+789,   y,    72,   226,    -3,   -14]
    [x+871,   y,   210,   145,    -14,   -9]
    [x+1091,   y,   258,    74,    -18,  -10]
    [x+1359,  y,   209,   120,    -6,   -10]
}

template tmple_full_VLCC(x, y) {
    [x,       y,    72,   214,    -3,   -14]
    [x+82,    y,   209,   115,    -14,   -9]
    [x+301,   y,   258,    61,    -18,  -10]
    [x+569,   y,   210,   141,    -6,   -10]
    [x+789,   y,    72,   222,    -3,   -14]
    [x+871,   y,   210,   141,    -14,   -9]
    [x+1091,   y,   258,    74,    -18,  -10]
    [x+1359,  y,   209,   115,    -6,   -10]
}

/*--------------------------------------------------------------------
4. Graphics
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
4.1. VLCC
--------------------------------------------------------------------*/
spriteset(set_VLCC_purchase, "..\YSSset\Graphic\VLCC\VLCC.png"){
	tmpl_purchase(0, 0)
}

spriteset(set_VLCC_empty, "..\YSSset\Graphic\VLCC\VLCC.png"){
	tmpl_empty_VLCC(35, 0)
}

spriteset(set_VLCC_loading, "..\YSSset\Graphic\VLCC\VLCC.png"){
	tmpl_loading_VLCC(35, 245)
}

spriteset(set_VLCC_full_ship, "..\YSSset\Graphic\VLCC\VLCC.png"){
	tmple_full_VLCC(35, 481)
}

/*--------------------------------------------------------------------
4.2 구매정보
--------------------------------------------------------------------*/
switch(FEAT_SHIPS, SELF, sw_VLCC_purchase, cargo_subtype) {
    set_VLCC_purchase;
}

spritegroup sg_VLCC {
    loading: [
        set_VLCC_empty,
        set_VLCC_loading,
        set_VLCC_full_ship
    ];
    loaded: [
        set_VLCC_empty,
        set_VLCC_loading,
        set_VLCC_full_ship
    ];
}

switch(FEAT_SHIPS, SELF, sw_VLCC, cargo_subtype) {
   1:sg_VLCC;
   sg_VLCC;
}

/*--------------------------------------------------------------------
4.3 스위치
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
4.4. VLCC 배 정보
--------------------------------------------------------------------*/
item(FEAT_SHIPS, VLCC){
	property {
 		name:							string(STR_VLCC_NAME);
 		climates_available:				ALL_CLIMATES;
		introduction_date:				date(2020, 1, 1);
        effect_spawn_model:				EFFECT_SPAWN_MODEL_DIESEL;
		sprite_id:						SPRITE_ID_NEW_SHIP;
                
        //spec
		speed:							50km/h;
		        
        //Model
        model_life:						VEHICLE_NEVER_EXPIRES;
        vehicle_life:					255;
                
        //Cargo
        cargo_capacity:					255;
        refittable_cargo_classes:		bitmask(CC_BULK);
        non_refittable_cargo_classes:	bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_OVERSIZED, CC_POWDERIZED, CC_NON_POURABLE, CC_NEO_BULK);
        
        //Costs
        refit_cost:						0;
                
        //Flags
        misc_flags:						bitmask(SHIP_FLAG_2CC, SHIP_FLAG_AUTOREFIT);
    }
    
	graphics {
		default:						sw_VLCC;
		purchase:						sw_VLCC_purchase;
        loading_speed:					25;
		cost_factor:					10;
		running_cost_factor:			150;
        }
        }