/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CR600_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_CR600_engineT;
    set_CR600_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon_middle, (position_in_consist)) {
    1: set_CR600_wagon_r;
    set_CR600_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon_rear, [STORE_TEMP(2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    CR600: set_CR600_wagon_end;
    sw_CR600_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon, [STORE_TEMP(-2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    CR600: set_CR600_wagon_start;
    sw_CR600_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon_attach, vehicle_type_id) {
    YST_Passinger_Car:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}