/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CR600_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CR600G);   // 금색도색
    return string(STR_REFIT_LIVERY_CR600R);
}

switch(FEAT_TRAINS, SELF, sw_CR600_engineH, cargo_subtype) {
    1: set_CR600G_engineH;   // 금색도색
    set_CR600_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CR600_engineT, cargo_subtype) {
    1: set_CR600G_engineT;   // AGV-Cool
    set_CR600_engineT;
}

switch(FEAT_TRAINS, SELF, sw_CR600_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_CR600_engineT;
    sw_CR600_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon_start, cargo_subtype) {
    1: set_CR600G_wagon_start;   // 금색도색
    set_CR600_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon_front, cargo_subtype) {
    1: set_CR600G_wagon;  // 금색도색
    set_CR600_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon_tail, cargo_subtype) {
    1: set_CR600G_wagon_r;   // 금색도색
    set_CR600_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon_end, cargo_subtype) {
    1: set_CR600G_wagon_end;   // 금새도색
    set_CR600_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon_middle, (position_in_consist)) {
    1: sw_CR600_wagon_tail;
    sw_CR600_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon_rear, [STORE_TEMP(2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    CR600: sw_CR600_wagon_end;
    sw_CR600_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon, [STORE_TEMP(-2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    CR600: sw_CR600_wagon_start;
    sw_CR600_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_CR600_wagon_attach, vehicle_type_id) {
    CR600:                  return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}