/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_800_purchase, "src\locomotive\800\800.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_800H_purchase, "src\locomotive\800\800.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_800_engineH, "src\locomotive\800\800.png"){
    engine(80, 0)
}

spriteset(set_800_wagon_start, "src\locomotive\800\800.png"){
    wagon_panto(80, 27)
}

spriteset(set_800_wagon, "src\locomotive\800\800.png") {
    wagon_1F(80, 54)
}

spriteset(set_800_wagon_r, "src\locomotive\800\800.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_800_wagon_end, "src\locomotive\800\800.png"){
    wagon_panto(80, 81)
}

spriteset(set_800_engineT, "src\locomotive\800\800.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_800D_purchase, cargo_subtype) {
    set_800_purchase;
}