/*--------------------------------------------------------------------
	YST 열차세트
--------------------------------------------------------------------*/
/*-------------------------------------------------------------------- 
* 기본정보
--------------------------------------------------------------------*/
grf {
	grfid: "YSN2";
	name: string(STR_GRF_NAME_WITH_VER);
	desc: string(STR_GRF_DESC);
	version: 16;
	min_compatible_version: 15;
    
/*--------------------------------------------------------------------
매개변수

사용안함.
param 1 {
		coeff_cargo_capacity_factor {
			type: int;
			name: string(STR_PARAM_CARGO_CAPACITY_NAME);
			desc: string(STR_PARAM_CARGO_CAPACITY_DESC);
			min_value: 0;
			max_value: 2;
			def_value: 0;
			names: {
				0:	string(STR_PARAM_OPT_FACTOR_BY_1);
				1:	string(STR_PARAM_OPT_FACTOR_BY_2);
				2:	string(STR_PARAM_OPT_FACTOR_BY_3);
			};
		}
		}
        
//수송량
	 
    param 1 {
		coeff_speed_AGV {
			type: int;
			name: string(STR_PARAM_AGV_SPEED_NAME);
			desc: string(STR_PARAM_AGV_SPEED_DESC);
			min_value: 330;
			max_value: 597;
			def_value: 330;
			}
		}
--------------------------------------------------------------------*/
}

// 화물테이블
cargotable {
    // TTD
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR,
    FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS,

    // FIRS (under 4.0.0)
    AORE, RCYC, SGBT, FICR, MNSP, METL,
    
    // FIRS (from 4.0.0)
    ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP,
    CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2,
    MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND,
    SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI,
    WOOL, ZINC
}

// Railtypetable
railtypetable {
    RAIL, ELRL}

// Load templates
#include "src/template_list.pnml"

// Load trains
#include "src/train_list.pnml"

/*--------------------------------------------------------------------
5.47. MTR Cammall
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
5.47.1 Graphics
--------------------------------------------------------------------*/
spriteset(set_MTR_purchase, "src\locomotive\MTR\MTR_Cammall.png"){
	tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
5.47.1.1. MTR 기본차량
--------------------------------------------------------------------*/
spriteset(set_MTRH_purchase, "src\locomotive\MTR\MTR_Cammall.png"){
	tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_MTR_engineH, "src\locomotive\MTR\MTR_Cammall.png"){
	engine(80, 0)
}

spriteset(set_MTR_wagon_start, "src\locomotive\MTR\MTR_Cammall.png"){
	wagon_start(80, 27)
}

spriteset(set_MTR_wagon, "src\locomotive\MTR\MTR_Cammall.png") {
    wagon_1F(80, 54)
}

spriteset(set_MTR_wagon_r, "src\locomotive\MTR\MTR_Cammall.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_MTR_wagon_end, "src\locomotive\MTR\MTR_Cammall.png"){
	wagon_start(80, 81)
}

spriteset(set_MTR_engineT, "src\locomotive\MTR\MTR_Cammall.png"){
	engine_r(80, 108)
}

/*--------------------------------------------------------------------
5.47.1.2. MTR 개조차량
--------------------------------------------------------------------*/
spriteset(set_MTRMH_purchase, "src\locomotive\MTR\MTR_Cammall.png"){
	tmpl_purchase_for_dualhead(0, 243)
}

spriteset(set_MTRM_engineH, "src\locomotive\MTR\MTR_Cammall.png"){
	engine(80, 135)
}

spriteset(set_MTRM_wagon_start, "src\locomotive\MTR\MTR_Cammall.png"){
	wagon_start(80, 162)
}

spriteset(set_MTRM_wagon, "src\locomotive\MTR\MTR_Cammall.png") {
    wagon_1F(80, 189)
}

spriteset(set_MTRM_wagon_r, "src\locomotive\MTR\MTR_Cammall.png") {
    wagon_1F_r(80, 189)
}

spriteset(set_MTRM_wagon_end, "src\locomotive\MTR\MTR_Cammall.png"){
	wagon_start(80, 216)
}

spriteset(set_MTRM_engineT, "src\locomotive\MTR\MTR_Cammall.png"){
	engine_r(80, 243)
}


/*--------------------------------------------------------------------
5.47.1.3. MTR 디즈니선
--------------------------------------------------------------------*/
spriteset(set_MTRDH_purchase, "src\locomotive\MTR\MTR_Cammall.png"){
	tmpl_purchase_for_dualhead(0, 378)
}

spriteset(set_MTRD_engineH, "src\locomotive\MTR\MTR_Cammall.png"){
	engine(80, 270)
}

spriteset(set_MTRD_wagon_start, "src\locomotive\MTR\MTR_Cammall.png"){
	wagon_start(80, 297)
}

spriteset(set_MTRD_wagon, "src\locomotive\MTR\MTR_Cammall.png") {
    wagon_1F(80, 324)
}

spriteset(set_MTRD_wagon_r, "src\locomotive\MTR\MTR_Cammall.png") {
    wagon_1F_r(80, 324)
}

spriteset(set_MTRD_wagon_end, "src\locomotive\MTR\MTR_Cammall.png"){
	wagon_start(80, 351)
}

spriteset(set_MTRD_engineT, "src\locomotive\MTR\MTR_Cammall.png"){
	engine_r(80, 378)
}

/*--------------------------------------------------------------------
5.47.2. 구매정보
-------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_purchase, cargo_subtype) {
    set_MTR_purchase;
}

/*--------------------------------------------------------------------
5.47.3. 스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_MTRM);   // 개조형
    2: return string(STR_REFIT_LIVERY_MTRD);   // 디즈니
    return string(STR_REFIT_LIVERY_MTR);
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_engineH, cargo_subtype) {
    1: set_MTRM_engineH;   // 개조형
    2: set_MTRD_engineH;   // 디즈니
    set_MTR_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_engineT, cargo_subtype) {
    1: set_MTRM_engineT;   // 개조형
    2: set_MTRD_engineT;   // 디즈니
    set_MTR_engineT;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
	1: sw_MTR_Cammall_engineT;
	sw_MTR_Cammall_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_start, cargo_subtype) {
    1: set_MTRM_wagon_start;   // 개조형
    2: set_MTRD_wagon_start;   // 디즈니
    set_MTR_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_front, cargo_subtype) {
    1: set_MTRM_wagon;   // 개조형
    2: set_MTRD_wagon;   // 디즈니
    set_MTR_wagon;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_tail, cargo_subtype) {
    1: set_MTRM_wagon_r;   // 개조형
    2: set_MTRD_wagon_r;   // 디즈니
    set_MTR_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_end, cargo_subtype) {
    1: set_MTRM_wagon_end;   // 개조형
    2: set_MTRD_wagon_end;   // 디즈니
    set_MTR_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_middle, (position_in_consist)) {
    1: sw_MTR_Cammall_wagon_tail;
    sw_MTR_Cammall_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    MTR: sw_MTR_Cammall_wagon_end;
    sw_MTR_Cammall_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    MTR: sw_MTR_Cammall_wagon_start;
    sw_MTR_Cammall_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_attach, vehicle_type_id) {
   YST_Passenger_Car:        return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

/*--------------------------------------------------------------------
5.47.4 열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, MTR){
	property {
 		name:							string(STR_MTR_NAME);
 		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1979, 1, 1);
        track_type:						ELRL;
        engine_class:					ENGINE_CLASS_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;        
        
        //spec
		speed:							120km/h;
		power:							10000 kW;
		weight:							80 ton;
		tractive_effort_coefficient:	0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:						VEHICLE_NEVER_EXPIRES;
        vehicle_life:					255;
        retire_early:					0;
		reliability_decay:				0;
        
        //Cargo
        cargo_capacity:					80;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ELECTRIC;
        
        
        //Flags
        misc_flags:						bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:			35 ton;
    }
	graphics {
		default:						sw_MTR_Cammall_engine;
		purchase:						sw_MTR_Cammall_purchase;
        loading_speed:					25;
		cost_factor:					10;
		running_cost_factor:			150;
        can_attach_wagon:               sw_MTR_Cammall_wagon_attach;
        cargo_subtype_text:             sw_MTR_Cammall_cargo_subtype_text;
        start_stop:                     sw_YST_train_start_stop_3;
		additional_text:                string(STR_REFIT_ADDITIONAL_ABLE_UNADDTRAIN);
        }

    livery_override(YST_Passenger_Car) {
        default:                        sw_MTR_Cammall_wagon;
        cargo_subtype_text:             sw_MTR_Cammall_cargo_subtype_text;
        cargo_capacity:                 80;
        loading_speed:                  25;
        running_cost_factor:            100;}
        }

/*--------------------------------------------------------------------
5.48. MTR CNR Changchun
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
5.48.1 Graphics
--------------------------------------------------------------------*/
spriteset(set_MTR_CNR_Changchun_purchase, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
5.48.1.4. MTR CNR Changchun
--------------------------------------------------------------------*/
spriteset(set_MTRCNRH_purchase, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_MTRCNR_engineH, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	engine(80, 0)
}

spriteset(set_MTRCNR_wagon_start, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	wagon_start(80, 27)
}

spriteset(set_MTRCNR_wagon, "src\locomotive\MTR\MTR_CNR_Changchun.png") {
    wagon_1F(80, 54)
}

spriteset(set_MTRCNR_wagon_r, "src\locomotive\MTR\MTR_CNR_Changchun.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_MTRCNR_wagon_end, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	wagon_start(80, 81)
}

spriteset(set_MTRCNR_engineT, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	engine_r(80, 108)
}

/*--------------------------------------------------------------------
5.48.1.5. MTR CNR Changchun 남부섬
--------------------------------------------------------------------*/
spriteset(set_MTRCNRNH_purchase, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	tmpl_purchase_for_dualhead(0, 243)
}

spriteset(set_MTRCNRN_engineH, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	engine(80, 135)
}

spriteset(set_MTRCNRN_wagon_start, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	wagon_start(80, 162)
}

spriteset(set_MTRCNRN_wagon, "src\locomotive\MTR\MTR_CNR_Changchun.png") {
    wagon_1F(80, 189)
}

spriteset(set_MTRCNRN_wagon_r, "src\locomotive\MTR\MTR_CNR_Changchun.png") {
    wagon_1F_r(80, 189)
}

spriteset(set_MTRCNRN_wagon_end, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	wagon_start(80, 216)
}

spriteset(set_MTRCNRN_engineT, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	engine_r(80, 243)
}

/*--------------------------------------------------------------------
5.48.2. 구매정보
-------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_CNR_purchase, cargo_subtype) {
    set_MTR_CNR_Changchun_purchase;
}

/*--------------------------------------------------------------------
5.48.3. 스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_CNR_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_MTRCNRN);   // CNR 남부섬
    return string(STR_REFIT_LIVERY_MTRCNR);
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_engineH, cargo_subtype) {
    1: set_MTRCNRN_engineH;   // CNR 남부섬
    set_MTRCNR_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_engineT, cargo_subtype) {
    1: set_MTRCNRN_engineT;   // CNR 남부섬
    set_MTRCNR_engineT;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
	1: sw_MTR_CNR_engineT;
	sw_MTR_CNR_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_wagon_start, cargo_subtype) {
    1: set_MTRCNRN_wagon_start;   // CNR 남부섬
    set_MTRCNR_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_wagon_front, cargo_subtype) {
    1: set_MTRCNRN_wagon;   // CNR 남부섬
    set_MTRCNR_wagon;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_wagon_tail, cargo_subtype) {
    1: set_MTRCNRN_wagon_r;   // CNR 남부섬
    set_MTRCNR_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_wagon_end, cargo_subtype) {
    1: set_MTRCNRN_wagon_end;   // CNR 남부섬
    set_MTRCNR_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_wagon_middle, (position_in_consist)) {
    1: sw_MTR_CNR_wagon_tail;
    sw_MTR_CNR_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    MTR_CNR: sw_MTR_CNR_wagon_end;
    sw_MTR_CNR_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    MTR_CNR: sw_MTR_CNR_wagon_start;
    sw_MTR_CNR_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CNR_wagon_attach, vehicle_type_id) {
   YST_Passenger_Car:        return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

/*--------------------------------------------------------------------
5.48.4 열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, MTR_CNR){
	property {
 		name:							string(STR_MTR_CNR_NAME);
 		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1979, 1, 1);
        track_type:						ELRL;
        engine_class:					ENGINE_CLASS_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;        
        
        //spec
		speed:							120km/h;
		power:							10000 kW;
		weight:							80 ton;
		tractive_effort_coefficient:	0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:						VEHICLE_NEVER_EXPIRES;
        vehicle_life:					255;
        retire_early:					0;
		reliability_decay:				0;
        
        //Cargo
        cargo_capacity:					80;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ELECTRIC;
        
        
        //Flags
        misc_flags:						bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:			35 ton;
    }
	graphics {
		default:						sw_MTR_CNR_engine;
		purchase:						sw_MTR_CNR_purchase;
        loading_speed:					25;
		cost_factor:					10;
		running_cost_factor:			150;
        can_attach_wagon:               sw_MTR_CNR_wagon_attach;
        cargo_subtype_text:             sw_MTR_CNR_cargo_subtype_text;
        start_stop:                     sw_YST_train_start_stop_3;
		additional_text:                string(STR_REFIT_ADDITIONAL_ABLE_UNADDTRAIN);
        }

    livery_override(YST_Passenger_Car) {
        default:                        sw_MTR_CNR_wagon;
        cargo_subtype_text:             sw_MTR_CNR_cargo_subtype_text;
        cargo_capacity:                 80;
        loading_speed:                  25;
        running_cost_factor:            100;}
        }

/*--------------------------------------------------------------------
5.49. MTR CRRC Sipang
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
5.49.1 Graphics
--------------------------------------------------------------------*/
spriteset(set_MTR_CRRC_Changchun_purchase, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	tmpl_purchase(0, 0)
}

spriteset(set_MTRCRRCH_purchase, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_MTRCRRC_engineH, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	engine(80, 0)
}

spriteset(set_MTRCRRC_wagon_start, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	wagon_start(80, 27)
}

spriteset(set_MTRCRRC_wagon, "src\locomotive\MTR\MTR_CNR_Changchun.png") {
    wagon_1F(80, 54)
}

spriteset(set_MTRCRRC_wagon_r, "src\locomotive\MTR\MTR_CNR_Changchun.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_MTRCRRC_wagon_end, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	wagon_start(80, 81)
}

spriteset(set_MTRCRRC_engineT, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
	engine_r(80, 108)
}

/*--------------------------------------------------------------------
5.49.2. 구매정보
-------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_purchase, cargo_subtype) {
    set_MTR_CRRC_Changchun_purchase;
}

/*--------------------------------------------------------------------
5.49.3. 스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
	1: set_MTRCRRC_engineT;
	set_MTRCRRC_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon_middle, (position_in_consist)) {
    1: set_MTRCRRC_wagon_r;
    set_MTRCRRC_wagon;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    MTR_CRRC: set_MTRCRRC_wagon_end;
    sw_MTR_CRRC_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    MTR_CRRC: set_MTRCRRC_wagon_start;
    sw_MTR_CRRC_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_MTR_CRRC_wagon_attach, vehicle_type_id) {
   YST_Passenger_Car:        return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

/*--------------------------------------------------------------------
5.49.4 열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, MTR_CRRC){
	property {
 		name:							string(STR_MTR_CRRC_NAME);
 		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1979, 1, 1);
        track_type:						ELRL;
        engine_class:					ENGINE_CLASS_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;        
        
        //spec
		speed:							120km/h;
		power:							10000 kW;
		weight:							80 ton;
		tractive_effort_coefficient:	0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:						VEHICLE_NEVER_EXPIRES;
        vehicle_life:					255;
        retire_early:					0;
		reliability_decay:				0;
        
        //Cargo
        cargo_capacity:					80;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ELECTRIC;
        
        
        //Flags
        misc_flags:						bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:			35 ton;
    }
	graphics {
		default:						sw_MTR_CRRC_engine;
		purchase:						sw_MTR_CRRC_purchase;
        loading_speed:					25;
		cost_factor:					10;
		running_cost_factor:			150;
        can_attach_wagon:               sw_MTR_CRRC_wagon_attach;
        start_stop:                     sw_YST_train_start_stop_3;
		additional_text:                string(STR_REFIT_ADDITIONAL_ABLE_UNADDTRAIN);
        }

    livery_override(YST_Passenger_Car) {
        default:                        sw_MTR_CRRC_wagon;
        cargo_capacity:                 80;
        loading_speed:                  25;
        running_cost_factor:            100;}
        }
    
/*--------------------------------------------------------------------
5.47. MTR Rotem Mitsubishi
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
5.47.1.6. MTR 미쓰비씨
--------------------------------------------------------------------*/
spriteset(set_MTRHM_purchase, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
	tmpl_purchase(0, 0)
}

spriteset(set_MTRHH_purchase, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
	tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_MTRH_engineH, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
	engine(80, 0)
}

spriteset(set_MTRH_wagon_start, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
	wagon_start(80, 27)
}

spriteset(set_MTRH_wagon, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png") {
    wagon_1F(80, 54)
}

spriteset(set_MTRH_wagon_r, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_MTRH_wagon_end, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
	wagon_start(80, 81)
}

spriteset(set_MTRH_engineT, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
	engine_r(80, 108)
}

/*--------------------------------------------------------------------
5.47.2. 구매정보
-------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_HM_purchase, cargo_subtype) {
    set_MTRHM_purchase;
}

/*--------------------------------------------------------------------
5.47.3. 스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_HM_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
	1: set_MTRH_engineT;
	set_MTRH_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_HM_wagon_middle, (position_in_consist)) {
    1: set_MTRH_wagon_r;
    set_MTRH_wagon;
}

switch(FEAT_TRAINS, SELF, sw_MTR_HM_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    MTR_HM: set_MTRH_wagon_end;
    sw_MTR_HM_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_MTR_HM_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    MTR_HM: set_MTRH_wagon_start;
    sw_MTR_HM_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_MTR_HM_wagon_attach, vehicle_type_id) {
   YST_Passenger_Car:        return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

/*--------------------------------------------------------------------
5.37.4 열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, MTR_HM){
	property {
 		name:							string(STR_MTR_HM_NAME);
 		climates_available:				ALL_CLIMATES;
		introduction_date:				date(1979, 1, 1);
        track_type:						ELRL;
        engine_class:					ENGINE_CLASS_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;        
        
        //spec
		speed:							120km/h;
		power:							10000 kW;
		weight:							80 ton;
		tractive_effort_coefficient:	0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:						VEHICLE_NEVER_EXPIRES;
        vehicle_life:					255;
        retire_early:					0;
		reliability_decay:				0;
        
        //Cargo
        cargo_capacity:					80;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ELECTRIC;
        
        
        //Flags
        misc_flags:						bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:			35 ton;
    }
	graphics {
		default:						sw_MTR_HM_engine;
		purchase:						sw_MTR_HM_purchase;
        loading_speed:					25;
		cost_factor:					10;
		running_cost_factor:			150;
        can_attach_wagon:               sw_MTR_HM_wagon_attach;
        start_stop:                     sw_YST_train_start_stop_3;
		additional_text:                string(STR_REFIT_ADDITIONAL_ABLE_UNADDTRAIN);
        }

    livery_override(YST_Passenger_Car) {
        default:                        sw_MTR_HM_wagon;
        cargo_capacity:                 80;
        loading_speed:                  25;
        running_cost_factor:            100;}
        }

