/*--------------------------------------------------------------------
	YST 열차세트
--------------------------------------------------------------------*/
/*-------------------------------------------------------------------- 
* 기본정보
--------------------------------------------------------------------*/
grf {
	grfid: "YSN2";
	name: string(STR_GRF_NAME_WITH_VER);
	desc: string(STR_GRF_DESC);
	version: 27;
	min_compatible_version: 26;
    
	// Parameters
    #include "src/parameter.pnml"
}

// 화물테이블
cargotable {
    // TTD
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR,
    FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS,

    // FIRS (under 4.0.0)
    AORE, RCYC, SGBT, FICR, MNSP, METL,
    
    // FIRS (from 4.0.0)
    ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP,
    CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2,
    MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND,
    SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI,
    WOOL, ZINC
}

// Railtypetable
railtypetable {
    RAIL, ELRL}

// Load templates
#include "src/template_list.pnml"

// Load trains
#include "src/train_list.pnml"

//disabe_train
if (European) {
    disable_item(FEAT_TRAINS, 3001); //AGV
    disable_item(FEAT_TRAINS, 3003); //AVE
    disable_item(FEAT_TRAINS, 3004); //AVE_Velaro
    disable_item(FEAT_TRAINS, 3005); //BB15048
    disable_item(FEAT_TRAINS, 3013); //E300
    disable_item(FEAT_TRAINS, 3014); //E320
    disable_item(FEAT_TRAINS, 3021); //ICE3
    disable_item(FEAT_TRAINS, 3034); //Talgo_250
    disable_item(FEAT_TRAINS, 3035); //TGV_Duplex
    disable_item(FEAT_TRAINS, 3036); //TGV_OLD
    disable_item(FEAT_TRAINS, 3037); //TGV_OLD_Duplex
    disable_item(FEAT_TRAINS, 3038); //TGV_OLD_Pos
    disable_item(FEAT_TRAINS, 3039); //TGV_Old_Poste
    disable_item(FEAT_TRAINS, 2003); //TGV_Poste_wagon
    disable_item(FEAT_TRAINS, 3040); //TGV_Ouigo
    disable_item(FEAT_TRAINS, 3041); //TGV_Pos
    disable_item(FEAT_TRAINS, 3042); //TGV_Old_Poste
    }

if (Chinese) {
    disable_item(FEAT_TRAINS, 3006); //CRH1
    disable_item(FEAT_TRAINS, 3007); //CRH3
    disable_item(FEAT_TRAINS, 3008); //CRH380A
    disable_item(FEAT_TRAINS, 3010); //CRH380A_Test
    disable_item(FEAT_TRAINS, 3023); //NJ2
    disable_item(FEAT_TRAINS, 3047); //ZEFIRO380
    }

if (Japanese) {
    disable_item(FEAT_TRAINS, 3012); //Dr_Yellow
    disable_item(FEAT_TRAINS, 3025); //Shinkansen_500
    disable_item(FEAT_TRAINS, 3028); //Shinkansen_800
    disable_item(FEAT_TRAINS, 3029); //Shinkansen_E5
    disable_item(FEAT_TRAINS, 3030); //Shinkansen_E6
    disable_item(FEAT_TRAINS, 3031); //Shinkansen_E7
    disable_item(FEAT_TRAINS, 3058); //Shinkansen_E8
    disable_item(FEAT_TRAINS, 3032); //Shinkansen_N700
    }

if (Taiwanese) {
    disable_item(FEAT_TRAINS, 3043); //THRS
    }

if (Hong_Kong) {
    disable_item(FEAT_TRAINS, 4001); //AD_Tranz_CAF_A
    disable_item(FEAT_TRAINS, 4002); //MTR_AC_Cammall
    disable_item(FEAT_TRAINS, 4003); //MTR_DC_Cammall
    disable_item(FEAT_TRAINS, 4004); //MTR_CNR_Changchun
    disable_item(FEAT_TRAINS, 4005); //MTR_CRRC
    disable_item(FEAT_TRAINS, 4006); //Hyundai_Rotem_Mitsubishi
    disable_item(FEAT_TRAINS, 4007); //Hyundai_Rotem_R
    disable_item(FEAT_TRAINS, 4008); //IKK_SP_1900
    }

if (Korea) {
    disable_item(FEAT_TRAINS, 2014); //MUGH_2F
    disable_item(FEAT_TRAINS, 3015); //EMU260
    disable_item(FEAT_TRAINS, 3018); //HEMU_430
    disable_item(FEAT_TRAINS, 3022); //KTX_N
    disable_item(FEAT_TRAINS, 3050); //EMU362
    disable_item(FEAT_TRAINS, 3051); //EMU180
    disable_item(FEAT_TRAINS, 3052); //ITX_SM2
    disable_item(FEAT_TRAINS, 3053); //KTX_SC2
    disable_item(FEAT_TRAINS, 3054); //NRT2
    disable_item(FEAT_TRAINS, 3055); //ITX_CW
    disable_item(FEAT_TRAINS, 3056); //GTX
    disable_item(FEAT_TRAINS, 3057); //KTX_EM
    //disable_item(FEAT_TRAINS, 3059); //VHST-600X
    }
