/*--------------------------------------------------------------------
	YST 열차세트
--------------------------------------------------------------------*/
/*-------------------------------------------------------------------- 
* 기본정보
--------------------------------------------------------------------*/
grf {
	grfid: "YSN2";
	name: string(STR_GRF_NAME_WITH_VER);
	desc: string(STR_GRF_DESC);
	version: 16;
	min_compatible_version: 15;
    
	// Parameters
    #include "src/parameter.pnml"
}

// 화물테이블
cargotable {
    // TTD
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR,
    FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS,

    // FIRS (under 4.0.0)
    AORE, RCYC, SGBT, FICR, MNSP, METL,
    
    // FIRS (from 4.0.0)
    ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP,
    CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2,
    MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND,
    SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI,
    WOOL, ZINC
}

// Railtypetable
railtypetable {
    RAIL, ELRL}

// Load templates
#include "src/template_list.pnml"

// Load trains
#include "src/train_list.pnml"

//disabe_train
if (European) {
    disable_item(FEAT_TRAINS, 3001); //AGV
    disable_item(FEAT_TRAINS, 3003); //AVE
    disable_item(FEAT_TRAINS, 3004); //AVE_Velaro
    disable_item(FEAT_TRAINS, 3005); //BB15048
    disable_item(FEAT_TRAINS, 3013); //E300
    disable_item(FEAT_TRAINS, 3014); //E320
    disable_item(FEAT_TRAINS, 3021); //ICE3
    disable_item(FEAT_TRAINS, 3034); //Talgo_250
    disable_item(FEAT_TRAINS, 3035); //TGV_Duplex
    disable_item(FEAT_TRAINS, 3036); //TGV_OLD
    disable_item(FEAT_TRAINS, 3037); //TGV_OLD_Duplex
    disable_item(FEAT_TRAINS, 3038); //TGV_OLD_Pos
    disable_item(FEAT_TRAINS, 3039); //TGV_Old_Poste
    disable_item(FEAT_TRAINS, 2003); //TGV_Poste_wagon
    disable_item(FEAT_TRAINS, 3040); //TGV_Ouigo
    disable_item(FEAT_TRAINS, 3041); //TGV_Pos
    disable_item(FEAT_TRAINS, 3042); //TGV_Old_Poste
    }

if (Chinese) {
    disable_item(FEAT_TRAINS, 3006); //CRH1
    disable_item(FEAT_TRAINS, 3007); //CRH3
    disable_item(FEAT_TRAINS, 3008); //CRH380A
    disable_item(FEAT_TRAINS, 3010); //CRH380A_Test
    disable_item(FEAT_TRAINS, 3023); //NJ2
    }

if (Japanese) {
    disable_item(FEAT_TRAINS, 3012); //Dr_Yellow
    disable_item(FEAT_TRAINS, 3025); //Shinkansen_500
    disable_item(FEAT_TRAINS, 3028); //Shinkansen_800
    disable_item(FEAT_TRAINS, 3029); //Shinkansen_E5
    disable_item(FEAT_TRAINS, 3030); //Shinkansen_E6
    disable_item(FEAT_TRAINS, 3031); //Shinkansen_E7
    disable_item(FEAT_TRAINS, 3032); //Shinkansen_N700
    }