/*--------------------------------------------------------------------
	YST 열차세트
--------------------------------------------------------------------*/
/*-------------------------------------------------------------------- 
* 기본정보
--------------------------------------------------------------------*/
grf {
	grfid: "YSN2";
	name: string(STR_GRF_NAME_WITH_VER);
	desc: string(STR_GRF_DESC);
	version: 16;
	min_compatible_version: 15;
    
/*--------------------------------------------------------------------
매개변수

사용안함.
param 1 {
		coeff_cargo_capacity_factor {
			type: int;
			name: string(STR_PARAM_CARGO_CAPACITY_NAME);
			desc: string(STR_PARAM_CARGO_CAPACITY_DESC);
			min_value: 0;
			max_value: 2;
			def_value: 0;
			names: {
				0:	string(STR_PARAM_OPT_FACTOR_BY_1);
				1:	string(STR_PARAM_OPT_FACTOR_BY_2);
				2:	string(STR_PARAM_OPT_FACTOR_BY_3);
			};
		}
		}
        
//수송량
	 
    param 1 {
		coeff_speed_AGV {
			type: int;
			name: string(STR_PARAM_AGV_SPEED_NAME);
			desc: string(STR_PARAM_AGV_SPEED_DESC);
			min_value: 330;
			max_value: 597;
			def_value: 330;
			}
		}
--------------------------------------------------------------------*/
}

// 화물테이블
cargotable {
    // TTD
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR,
    FRUT, MAIZ, CORE, WATR, DIAM, SUGR, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS,

    // FIRS (under 4.0.0)
    AORE, RCYC, SGBT, FICR, MNSP, METL,
    
    // FIRS (from 4.0.0)
    ACID, BEER, STAL, ALUM, NH3_, BEAN, BDMT, CBLK, STCB, CASS, CSTI, CMNT, RFPR, CHLO, CLAY, SOAP,
    CTAR, JAVA, COKE, COPR, EOIL, POWR, ENSP, BOOM, FMSP, FECR, FERT, FISH, GLAS, KAOL, LIME, MNO2,
    MILK, NITR, NUTS, O2__, COAT, PEAT, PETR, PHOS, IRON, PIPE, PLAS, POTA, PORE, QLME, SALT, SAND,
    SCMT, SLAG, SASH, LYE_, STST, STSE, STSH, STWR, GRVL, SULP, WDPR, TYRE, VBOD, VENG, VPTS, VEHI,
    WOOL, ZINC
}

// Railtypetable
railtypetable {
    RAIL, ELRL}

// Load templates
#include "src/template_list.pnml"

// Load trains
#include "src/train_list.pnml"