/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Renfe_S_100_engineT;
    set_Renfe_S_100_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_middle, (position_in_consist)) {
    1: set_Renfe_S_100_wagon_r;
    set_Renfe_S_100_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_bar, (position_in_consist %5) + 1) {
    1: set_Renfe_S_100_wagon_bar;
    sw_Renfe_S_100_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    Renfe_S_100: set_Renfe_S_100_wagon_end;
    sw_Renfe_S_100_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Renfe_S_100: set_Renfe_S_100_wagon_start;
    sw_Renfe_S_100_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_attach, vehicle_type_id) {
    Renfe_S_100:            return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}