/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_KTX_N_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_KTX_N_engineT;
    set_KTX_N_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_N_wagon_middle, (position_in_consist)) {
    1: set_KTX_N_wagon_r;
    set_KTX_N_wagon;
}

switch(FEAT_TRAINS, SELF, sw_KTX_N_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    KTX_N: set_KTX_N_wagon_end;
    sw_KTX_N_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_KIN_N_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    KTX_N: set_KTX_N_wagon_start;
    sw_KTX_N_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_KTX_N_wagon_attach, vehicle_type_id) {
    KTX_N:                  return CB_RESULT_ATTACH_ALLOW;
    YST_2F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}