/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_HMX_purchase, "src\locomotive\HMX\HMX.png"){
	tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. HMX 녹색도색
--------------------------------------------------------------------*/
spriteset(set_HMXGH_purchase, "src\locomotive\HMX\HMX.png"){
	tmpl_purchase_for_dualhead(0, 81)
}

spriteset(set_HMXG_engineH, "src\locomotive\HMX\HMX.png"){
	engine(80, 0)
}

spriteset(set_HMXG_1F_wagon, "src\locomotive\HMX\HMX.png") {
    wagon_1F(80, 27)
}

spriteset(set_HMXG_1F_wagon_r, "src\locomotive\HMX\HMX.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_HMXG_2F_wagon, "src\locomotive\HMX\HMX.png") {
    wagon_2F(80, 54)
}

spriteset(set_HMXG_2F_wagon_r, "src\locomotive\HMX\HMX.png") {
    wagon_2F_r(80, 54)
}

spriteset(set_HMXG_engineT, "src\locomotive\HMX\HMX.png"){
	engine_r(80, 81)
}

/*--------------------------------------------------------------------
2. HMX 빨강도색
--------------------------------------------------------------------*/
spriteset(set_HMXRH_purchase, "src\locomotive\HMX\HMX.png"){
	tmpl_purchase_for_dualhead(0, 189)
}

spriteset(set_HMXR_engineH, "src\locomotive\HMX\HMX.png"){
	engine(80, 108)
}

spriteset(set_HMXR_1F_wagon, "src\locomotive\HMX\HMX.png") {
    wagon_1F(80, 135)
}

spriteset(set_HMXR_1F_wagon_r, "src\locomotive\HMX\HMX.png") {
    wagon_1F_r(80, 135)
}

spriteset(set_HMXR_2F_wagon, "src\locomotive\HMX\HMX.png") {
    wagon_2F(80, 162)
}

spriteset(set_HMXR_2F_wagon_r, "src\locomotive\HMX\HMX.png") {
    wagon_2F_r(80, 162)
}

spriteset(set_HMXR_engineT, "src\locomotive\HMX\HMX.png"){
	engine_r(80, 189)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_HMX_purchase, cargo_subtype) {
    set_HMX_purchase;
}