/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Tgv_Old_purchase, "src\locomotive\TGV\TGV_Old.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_Tgv_OldH_purchase, "src\locomotive\TGV\TGV_Old.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_Tgv_Old_engineH, "src\locomotive\TGV\TGV_Old.png"){
    engine(80, 0)
}

spriteset(set_Tgv_Old_wagon_start, "src\locomotive\TGV\TGV_Old.png"){
    wagon_start(80, 27)
}

spriteset(set_Tgv_Old_wagon, "src\locomotive\TGV\TGV_Old.png") {
    wagon_1F(80, 54)
}

spriteset(set_Tgv_Old_wagon_r, "src\locomotive\TGV\TGV_Old.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_Tgv_Old_wagon_end, "src\locomotive\TGV\TGV_Old.png"){
    wagon_start(80, 81)
}

spriteset(set_Tgv_Old_engineT, "src\locomotive\TGV\TGV_Old.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_TGV_OLD_purchase, cargo_subtype) {
    set_Tgv_Old_purchase;
}