/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_TGV_Old_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_TGV_Old_engineT;
    set_TGV_Old_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Old_wagon_middle, (position_in_consist)) {
    1: set_TGV_Old_wagon_r;
    set_TGV_Old_wagon;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Old_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    TGV_OLD: set_TGV_Old_wagon_end;
    sw_TGV_Old_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Old_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    TGV_OLD: set_TGV_Old_wagon_start;
    sw_TGV_Old_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_TGV_Old_wagon_attach, vehicle_type_id) {
    TGV_OLD:                return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}