/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_AVE_purchase, "src\locomotive\Real_train\European\AVE\AVE.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_AVEH_purchase, "src\locomotive\Real_train\European\AVE\AVE.png"){
    tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_AVE_engineH, "src\locomotive\Real_train\European\AVE\AVE.png"){
    engine(80, 0)
}

spriteset(set_AVE_wagon_start, "src\locomotive\Real_train\European\AVE\AVE.png"){
    wagon_start(80, 27)
}

spriteset(set_AVE_wagon, "src\locomotive\Real_train\European\AVE\AVE.png") {
    wagon_1F(80, 54)
}

spriteset(set_AVE_wagon_r, "src\locomotive\Real_train\European\AVE\AVE.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_AVE_wagon_bar, "src\locomotive\Real_train\European\AVE\AVE.png") {
    wagon_bar(80, 81)
}

spriteset(set_AVE_wagon_end, "src\locomotive\Real_train\European\AVE\AVE.png"){
    wagon_start(80, 108)
}

spriteset(set_AVE_engineT, "src\locomotive\Real_train\European\AVE\AVE.png"){
    engine_r(80, 135)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_AVE_purchase, cargo_subtype) {
    set_AVE_purchase;
}
