/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Shinkansen_N700_purchase, "src\locomotive\Shinkansen_N700\Shinkansen_N700.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1 N700계
--------------------------------------------------------------------*/
spriteset(set_Shinkansen_N700H_purchase, "src\locomotive\Shinkansen_N700\Shinkansen_N700.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_Shinkansen_N700_engineH, "src\locomotive\Shinkansen_N700\Shinkansen_N700.png"){
    engine(80, 0)
}

spriteset(set_Shinkansen_N700_wagon_start, "src\locomotive\Shinkansen_N700\Shinkansen_N700.png"){
    wagon_panto(80, 27)
}

spriteset(set_Shinkansen_N700_wagon, "src\locomotive\Shinkansen_N700\Shinkansen_N700.png") {
    wagon_1F(80, 54)
}

spriteset(set_Shinkansen_N700_wagon_r, "src\locomotive\Shinkansen_N700\Shinkansen_N700.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_Shinkansen_N700_wagon_end, "src\locomotive\Shinkansen_N700\Shinkansen_N700.png"){
    wagon_panto(80, 81)
}

spriteset(set_Shinkansen_N700_engineT, "src\locomotive\Shinkansen_N700\Shinkansen_N700.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_N700_purchase, cargo_subtype) {
    set_Shinkansen_N700_purchase;
}