/*--------------------------------------------------------------------
	EMU SET
--------------------------------------------------------------------*/
/*-------------------------------------------------------------------- 
1. 기본정보
--------------------------------------------------------------------*/
grf {
	grfid: "EMU1";
	name: string(STR_GRF_NAME_WITH_VER);
	desc: string(STR_GRF_DESC);
	version: 2;
	min_compatible_version: 1;

/*--------------------------------------------------------------------
2. 차량&구매 스프라이트
--------------------------------------------------------------------*/
// EMU 250 운전차량 구매
spriteset(set_EmuoneD_purchase, "D:\NML\EMU\gfx\250\TCB.PCX") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[137,	 7,		32,		12,		-23,	-5]
}

// EMU 250 운전차량
spriteset(set_EmuoneD, "D:\NML\EMU\gfx\250\TCB.PCX") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 17,	 7,		 8,		23,		 -3,	 -8]
	[ 27,	 7,		20,		17,		-15,	 -7]
	[ 49,	 7,		32,		12,		-18,	 -8]
	[ 83,	 7,		20,		17,		 -5,	 -8]
	[105,	 7,		 8,		22,		 -3,	-10]
	[115,	 7,		20,		17,		-13,	 -8]
	[137,	 7,		32,		12,		-15,	 -8]
	[171,	 7,		20,		17,		 -3,	 -7]
}

// EMU 250 후미차량
spriteset(set_EmuoneL, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 60,	 52,	 8,		22,		 -3,	 -8]
	[ 73,	 52,	20,		17,		-15,	 -7]
	[ 98,	 52,	32,		14,		-19,	 -8]
	[135,	 52,	20,		17,		 -5,	 -8]
	[160,	 52,	 8,		23,		 -3,	-10]
	[173,	 52,	20,		17,		-13,	 -8]
	[198,	 52,	32,		14,		-14,	 -8]
	[235,	 52,	20,		17,		 -3,	 -7]
}

// EMU 250 승객차량 구매
spriteset(set_EmuoneP_purchase, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[  5,	 80,	50,		11,		-23,	-5]
}

// EMU 250 승객차량 A타입
spriteset(set_EmuonePA, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 60,	 80,	 8,		23,		 -3,	 -8]
	[ 73,	 80,	20,		17,		-15,	 -7]
	[ 98,	 80,	32,		14,		-19,	 -7]
	[135,	 80,	20,		17,		 -5,	 -8]
	[160,	 80,	 8,		23,		 -3,	-10]
	[173,	 80,	20,		17,		-13,	 -8]
	[198,	 80,	32,		14,		-14,	 -7]
	[235,	 80,	20,		17,		 -3,	 -7]
}

// EMU 250 승객차량 B타입
spriteset(set_EmuonePB, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 60,	136,	 8,		23,		 -3,	 -8]
	[ 73,	136,	20,		17,		-15,	 -7]
	[ 98,	136,	32,		14,		-19,	-10]
	[135,	136,	20,		17,		 -5,	 -8]
	[160,	136,	 8,		23,		 -3,	-10]
	[173,	136,	20,		17,		-13,	 -8]
	[198,	136,	32,		14,		-14,	 -7]
	[235,	136,	20,		17,		 -3,	 -7]
}

// EMU 250 동력차량 A타입
spriteset(set_EmuoneTA, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 60,	108,	 8,		23,		 -3,	 -8]
	[ 73,	108,	20,		17,		-15,	 -7]
	[ 98,	108,	32,		14,		-19,	 -7]
	[135,	108,	20,		17,		 -5,	 -8]
	[160,	108,	 8,		23,		 -3,	-10]
	[173,	108,	20,		17,		-13,	 -8]
	[198,	108,	32,		14,		-14,	 -7]
	[235,	108,	20,		17,		 -3,	 -7]
}

// EMU 250 동력차량 B타입
spriteset(set_EmuoneTB, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 60,	164,	 8,		23,		 -3,	 -8]
	[ 73,	164,	20,		17,		-15,	 -7]
	[ 98,	164,	32,		14,		-19,	-10]
	[135,	164,	20,		17,		 -5,	 -8]
	[160,	164,	 8,		23,		 -3,	-10]
	[173,	164,	20,		17,		-13,	 -8]
	[198,	164,	32,		14,		-14,	 -7]
	[235,	164,	20,		17,		 -3,	 -7]
}

// EMU 300 운전차량 구매
spriteset(set_EMUTWOD_purchase, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[  5,	216,	50,		12,		-23,	-5]
}

// EMU 300 운전차량
spriteset(set_EMUTWOD, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 60,	216,	 8,		23,		 -3,	 -8]
	[ 73,	216,	20,		17,		-15,	 -7]
	[ 98,	216,	32,		14,		-18,	 -8]
	[135,	216,	20,		17,		 -5,	 -8]
	[160,	216,	 8,		22,		 -3,	-10]
	[173,	216,	20,		17,		-13,	 -8]
	[198,	216,	32,		14,		-15,	 -8]
	[235,	216,	20,		17,		 -3,	 -7]
}

// EMU 300 후미차량
spriteset(set_EMUTWOL, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 60,	244,	 8,		22,		 -3,	 -8]
	[ 73,	244,	20,		17,		-15,	 -7]
	[ 98,	244,	32,		14,		-19,	 -8]
	[135,	244,	20,		17,		 -5,	 -8]
	[160,	244,	 8,		23,		 -3,	-10]
	[173,	244,	20,		17,		-13,	 -8]
	[198,	244,	32,		14,		-14,	 -8]
	[235,	244,	20,		17,		 -3,	 -7]
}

// EMU 300 승객차량 구매
spriteset(set_EMUTWOP_purchase, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[  5,	272,	50,		11,		-23,	-5]
}

// EMU 300 승객차량 A타입
spriteset(set_EMUTWOPA, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 60,	272,	 8,		23,		 -3,	 -8]
	[ 73,	272,	20,		17,		-15,	 -7]
	[ 98,	272,	32,		14,		-19,	 -7]
	[135,	272,	20,		17,		 -5,	 -8]
	[160,	272,	 8,		23,		 -3,	-10]
	[173,	272,	20,		17,		-13,	 -8]
	[198,	272,	32,		14,		-14,	 -7]
	[235,	272,	20,		17,		 -3,	 -7]
}

// EMU 300 승객차량 B타입
spriteset(set_EMUTWOPB, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 60,	328,	 8,		23,		 -3,	 -8]
	[ 73,	328,	20,		17,		-15,	 -7]
	[ 98,	328,	32,		14,		-19,	-10]
	[135,	328,	20,		17,		 -5,	 -8]
	[160,	328,	 8,		23,		 -3,	-10]
	[173,	328,	20,		17,		-13,	 -8]
	[198,	328,	32,		14,		-14,	 -7]
	[235,	328,	20,		17,		 -3,	 -7]
}

// EMU 300 동력차량 A타입
spriteset(set_EMUTWOTA, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 60,	300,	 8,		23,		 -3,	 -8]
	[ 73,	300,	20,		17,		-15,	 -7]
	[ 98,	300,	32,		14,		-19,	 -7]
	[135,	300,	20,		17,		 -5,	 -8]
	[160,	300,	 8,		23,		 -3,	-10]
	[173,	300,	20,		17,		-13,	 -8]
	[198,	300,	32,		14,		-14,	 -7]
	[235,	300,	20,		17,		 -3,	 -7]
}

// EMU 300 동력차량 B타입
spriteset(set_EMUTWOTB, "D:\NML\gfx\EMU.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 60,	356,	 8,		23,		 -3,	 -8]
	[ 73,	356,	20,		17,		-15,	 -7]
	[ 98,	356,	32,		14,		-19,	-10]
	[135,	356,	20,		17,		 -5,	 -8]
	[160,	356,	 8,		23,		 -3,	-10]
	[173,	356,	20,		17,		-13,	 -8]
	[198,	356,	32,		14,		-14,	 -7]
	[235,	356,	20,		17,		 -3,	 -7]
}

/*--------------------------------------------------------------------
4. 차량 정보
--------------------------------------------------------------------*/
//승객차량 동력차량 도색추가 공통부분
switch(FEAT_TRAINS, SELF, sw_Passinger_cargo_subtype_text, cargo_subtype) {
	1:	return string(STR_REFIT_PAINTING_PASSINGER_A);
	2:	return string(STR_REFIT_PAINTING_PASSINGER_B);
	3:	return string(STR_REFIT_PAINTING_ENGINE_A);
	4:	return string(STR_REFIT_PAINTING_ENGINE_B);
	return string(STR_REFIT_PAINTING_PASSINGER_A);
}

//EMU 250 운전차량
switch(FEAT_TRAINS, SELF, sw_EmuoneE_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
	1: set_EmuoneL;
	set_EmuoneD;
}

 item (FEAT_TRAINS, EMU250_Driver_Car) {
	property {
 		name:							string(STR_EMU250D_NAME);
 		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		speed:							286km/h;
		power:							5650 KW;
		weight:							35 ton;
		extra_weight_per_wagon:			35 ton;
		tractive_effort_coefficient:	0.4;

		cargo_capacity:					58;
		loading_speed:					23;
		vehicle_life:					255;

		introduction_date:				date(2020, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					0;
		reliability_decay:				0;

		cost_factor:					10;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		running_cost_factor:			150;
		refit_cost:						0;


		engine_class:					ENGINE_CLASS_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_FLIP);

		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();
 	}

	graphics {
		default:						sw_Emuone_engine;
		purchase:						set_EmuoneD_purchase;
	}
}

//EMU250 승객차량
switch(FEAT_TRAINS, SELF, sw_EmuoneE_Passinger, cargo_subtype) {
	1: set_EmuonePA;
	2: set_EmuoneTA;
	3: set_EmuonePB;
	4: set_EmuoneTB;
	set_EmuonePA;
}

 item (FEAT_TRAINS, EMU250_Passinger_Car) {
	property {
 		name:							string(STR_EMU250P_NAME);
 		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		power:							0;
		weight:							20 ton;
		extra_weight_per_wagon:			20 ton;
		tractive_effort_coefficient:	0.3;

		cargo_capacity:					70;
		loading_speed:					23;
		vehicle_life:					255;

		introduction_date:				date(2020, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					0;
		reliability_decay:				0;

		cost_factor:					10;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		running_cost_factor:			150;
		refit_cost:						0;


		engine_class:					ENGINE_CLASS_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();
 	}

	graphics {
		default:						sw_Emuone_Passinger;
		purchase:						set_EmuoneP_purchase;
		
		cargo_subtype_text:				sw_Passinger_cargo_subtype_text;
	}
}

//EMU 300 운전차량
switch(FEAT_TRAINS, SELF, sw_EMUTWO_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1) {
	1: set_EMUTWOL;
	set_EMUTWOD;
}

 item (FEAT_TRAINS, EMU300_Driver_Car) {
	property {
 		name:							string(STR_EMU300D_NAME);
 		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		speed:							352km/h;
		power:							5650 KW;
		weight:							35 ton;
		extra_weight_per_wagon:			35 ton;
		tractive_effort_coefficient:	0.4;

		cargo_capacity:					58;
		loading_speed:					23;
		vehicle_life:					255;

		introduction_date:				date(2020, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					0;
		reliability_decay:				0;

		cost_factor:					10;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		running_cost_factor:			150;
		refit_cost:						0;


		engine_class:					ENGINE_CLASS_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_FLIP);

		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();
 	}

	graphics {
		default:						sw_EMUTWO_engine;
		purchase:						set_EMUTWOD_purchase;
	}
}

//EMU300 승객차량
switch(FEAT_TRAINS, SELF, sw_EMUTWO_Passinger, cargo_subtype) {
	1: set_EMUTWOPA;
	2: set_EMUTWOTA;
	3: set_EMUTWOPB;
	4: set_EMUTWOTB;
	set_EMUTWOPA;
}

 item (FEAT_TRAINS, EMU300_Passinger_Car) {
	property {
 		name:							string(STR_EMU300P_NAME);
 		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		power:							0;
		weight:							20 ton;
		extra_weight_per_wagon:			20 ton;
		tractive_effort_coefficient:	0.3;

		cargo_capacity:					70;
		loading_speed:					23;
		vehicle_life:					255;

		introduction_date:				date(2020, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					0;
		reliability_decay:				0;

		cost_factor:					10;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		running_cost_factor:			150;
		refit_cost:						0;


		engine_class:					ENGINE_CLASS_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
		
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();
 	}

	graphics {
		default:						sw_EMUTWO_Passinger;
		purchase:						set_EMUTWOP_purchase;
		
		cargo_subtype_text:				sw_Passinger_cargo_subtype_text;
	}
}

/*--------------------------------------------------------------------
5. 정렬
--------------------------------------------------------------------*/
// 정렬
sort(FEAT_TRAINS, [
	EMU250_Driver_Car,
	EMU300_Driver_Car,
	
	EMU250_Passinger_Car,
	EMU300_Passinger_Car
]);