/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_N700_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_N700_Sanyo_Kyushu);           
    2: return string(STR_REFIT_LIVERY_N700S_Nishikyushu);           
    return string(STR_REFIT_LIVERY_N700_Tokaido_Sanyo);
}

switch(FEAT_TRAINS, SELF, sw_N700_engineH, cargo_subtype) {
    1: set_Sanyo_Kyushu_engineH; // 산요-큐슈
    2: set_Nishikyushu_engineH; // 큐슈
    set_Tokaido_Sanyo_engineH;
}

switch(FEAT_TRAINS, SELF, sw_N700_engineT, cargo_subtype) {
    1: set_Sanyo_Kyushu_engineT; // 산요-큐슈
    2: set_Nishikyushu_engineT; //큐슈
    set_Tokaido_Sanyo_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_N700_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_N700_engineT;
    sw_N700_engineH;
}

switch(FEAT_TRAINS, SELF, sw_N700_panto_wagon_cargo_subtype, cargo_subtype) {
    1: set_Sanyo_Kyushu_panto_wagon; // 산요-큐슈
    2: set_Nishikyushu_panto_wagon; // 큐슈
    set_Tokaido_Sanyo_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_N700_panto_wagon_r_cargo_subtype, cargo_subtype) {
    1: set_Sanyo_Kyushu_panto_wagon_r; // 산요-큐슈
    2: set_Nishikyushu_panto_wagon_r; // 큐슈
    set_Tokaido_Sanyo_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_N700_wagon_front, cargo_subtype) {
    1: set_Sanyo_Kyushu_wagon; // 산요-큐슈
    2: set_Nishikyushu_wagon; // 큐슈
    set_Tokaido_Sanyo_wagon;
}

switch(FEAT_TRAINS, SELF, sw_N700_wagon_tail, cargo_subtype) {
    1: set_Sanyo_Kyushu_wagon_r; // 산요-큐슈
    2: set_Nishikyushu_wagon_r; // 큐슈
    set_Tokaido_Sanyo_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_N700_wagon_cargo_subtype, (position_in_consist)) {
    1: sw_N700_wagon_tail;
    sw_N700_wagon_front;
}

// Pantograph - 16car
switch(FEAT_TRAINS, SELF, sw_N700_panto_wagon_for_16cars, (position_in_consist + 1) % 16) {
    5: sw_N700_panto_wagon_cargo_subtype;
    12: sw_N700_panto_wagon_r_cargo_subtype;
    sw_N700_wagon_cargo_subtype;
}

// Pantograph - 10car
switch(FEAT_TRAINS, SELF, sw_N700_panto_wagon_for_10cars, (position_in_consist + 1) % 10) {
    2: sw_N700_panto_wagon_cargo_subtype;
    9: sw_N700_panto_wagon_r_cargo_subtype;
    sw_N700_wagon_cargo_subtype;
}

// Pantograph - 8car
switch(FEAT_TRAINS, SELF, sw_N700_panto_wagon_for_8cars, (position_in_consist + 1) % 8) {
    2: sw_N700_panto_wagon_cargo_subtype;
    7: sw_N700_panto_wagon_r_cargo_subtype;
    sw_N700_wagon_cargo_subtype;
}

// Pantograph - 6car
switch(FEAT_TRAINS, SELF, sw_N700_panto_wagon_for_6cars, (position_in_consist + 1) % 6) {
    2: sw_N700_panto_wagon_cargo_subtype;
    5: sw_N700_panto_wagon_r_cargo_subtype;
    sw_N700_wagon_cargo_subtype;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_N700_wagon, num_vehs_in_consist) {
    8:  sw_N700_panto_wagon_for_8cars;
    10:  sw_N700_panto_wagon_for_10cars;
    16:  sw_N700_panto_wagon_for_16cars;
    sw_N700_panto_wagon_for_6cars;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_N700_wagon_attach, vehicle_type_id) {
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}