/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_E7_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
	1: set_E7_engineT;
	set_E7_engineH;
}

switch(FEAT_TRAINS, SELF, sw_E7_wagon_middle, (position_in_consist)) {
    1: set_E7_wagon_r;
    set_E7_wagon;
}

switch(FEAT_TRAINS, SELF, sw_E7_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    E7: set_E7_wagon_end;
    sw_E7_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_E7_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    E7: set_E7_wagon_start;
    sw_E7_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_E7_wagon_attach, vehicle_type_id) {
    YST_Passinger_Car:        return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}