/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_NKX_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_NKXB);   // B도색
    2: return string(STR_REFIT_LIVERY_NKXC);   // C도색
    return string(STR_REFIT_LIVERY_NKXA);
}

switch(FEAT_TRAINS, SELF, sw_NKX_engineH, cargo_subtype) {
    1: set_NKXB_engineH;    // B도색
    2: set_NKXC_engineH;    // C도색
    set_NKXA_engineH;
}

switch(FEAT_TRAINS, SELF, sw_NKX_engineT, cargo_subtype) {
    1: set_NKXB_engineT;    // B도색
    2: set_NKXC_engineT;    // C도색
    set_NKXA_engineT;
}

switch(FEAT_TRAINS, SELF, sw_NKX_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_NKX_engineT;
    sw_NKX_engineH;
}

switch(FEAT_TRAINS, SELF, sw_NKX_wagon_start, cargo_subtype) {
    1: set_NKXB_wagon_start;    // B도색
    2: set_NKXC_wagon_start;    // C도색
    set_NKXA_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_NKX_1F_wagon_front, cargo_subtype) {
    1: set_NKXB_1F_wagon;    // B도색
    2: set_NKXC_1F_wagon;    // C도색
    set_NKXA_1F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_NKX_1F_wagon_tail, cargo_subtype) {
    1: set_NKXB_1F_wagon_r;    // B도색
    2: set_NKXC_1F_wagon_r;    // C도색
    set_NKXA_1F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_NKX_2F_wagon_front, cargo_subtype) {
    1: set_NKXB_2F_wagon;    // B도색
    2: set_NKXC_2F_wagon;    // C도색
    set_NKXA_2F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_NKX_2F_wagon_tail, cargo_subtype) {
    1: set_NKXB_2F_wagon_r;    // B도색
    2: set_NKXC_2F_wagon_r;    // C도색
    set_NKXA_2F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_NKX_SP_wagon_end, cargo_subtype) {
    1: set_NKXB_wagon_end;    // B도색
    2: set_NKXC_wagon_end;    // C도색
    set_NKXA_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_NKX_1F_wagon_middle, (position_in_consist)) {
    1: sw_NKX_1F_wagon_tail;
    sw_NKX_1F_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_NKX_1F_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    NKX: sw_NKX_SP_wagon_end;
    sw_NKX_1F_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_NKX_1F_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    NKX: sw_NKX_wagon_start;
    sw_NKX_1F_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_NKX_2F_wagon_middle, (position_in_consist)) {
    1: sw_NKX_2F_wagon_tail;
    sw_NKX_2F_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_NKX_2F_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    NKX: sw_NKX_SP_wagon_end;
    sw_NKX_2F_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_NKX_2F_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    NKX: sw_NKX_wagon_start;
    sw_NKX_2F_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_NKX_wagon_attach, vehicle_type_id) {
    NKX:                    return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    YST_2F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
