/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_NKX_purchase, "src\locomotive\NKX\NKX.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. NKX A도색
--------------------------------------------------------------------*/
spriteset(set_NKXAH_purchase, "src\locomotive\NKX\NKX.png"){
    tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_NKXA_engineH, "src\locomotive\NKX\NKX.png"){
    engine(80, 0)
}

spriteset(set_NKXA_wagon_start, "src\locomotive\NKX\NKX.png"){
    wagon_panto(80, 27)
}

spriteset(set_NKXA_1F_wagon, "src\locomotive\NKX\NKX.png") {
    wagon_1F(80, 54)
}

spriteset(set_NKXA_1F_wagon_r, "src\locomotive\NKX\NKX.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_NKXA_2F_wagon, "src\locomotive\NKX\NKX.png") {
    wagon_2F(80, 81)
}

spriteset(set_NKXA_2F_wagon_r, "src\locomotive\NKX\NKX.png") {
    wagon_2F_r(80, 81)
}

spriteset(set_NKXA_wagon_end, "src\locomotive\NKX\NKX.png"){
    wagon_panto(80, 108)
}

spriteset(set_NKXA_engineT, "src\locomotive\NKX\NKX.png"){
    engine_r(80, 135)
}

/*--------------------------------------------------------------------
2. NKX B도색
--------------------------------------------------------------------*/
spriteset(set_NKXBH_purchase, "src\locomotive\NKX\NKX.png"){
    tmpl_purchase_for_dualhead(0, 297)
}

spriteset(set_NKXB_engineH, "src\locomotive\NKX\NKX.png"){
    engine(80, 162)
}

spriteset(set_NKXB_wagon_start, "src\locomotive\NKX\NKX.png"){
    wagon_panto(80, 189)
}

spriteset(set_NKXB_1F_wagon, "src\locomotive\NKX\NKX.png") {
    wagon_1F(80, 216)
}

spriteset(set_NKXB_1F_wagon_r, "src\locomotive\NKX\NKX.png") {
    wagon_1F_r(80, 216)
}

spriteset(set_NKXB_2F_wagon, "src\locomotive\NKX\NKX.png") {
    wagon_2F(80, 243)
}

spriteset(set_NKXB_2F_wagon_r, "src\locomotive\NKX\NKX.png") {
    wagon_2F_r(80, 243)
}

spriteset(set_NKXB_wagon_end, "src\locomotive\NKX\NKX.png"){
    wagon_panto(80, 270)
}

spriteset(set_NKXB_engineT, "src\locomotive\NKX\NKX.png"){
    engine_r(80, 297)
}

/*--------------------------------------------------------------------
3. NKX C도색
--------------------------------------------------------------------*/
spriteset(set_NKXCH_purchase, "src\locomotive\NKX\NKX.png"){
    tmpl_purchase_for_dualhead(0, 459)
}

spriteset(set_NKXC_engineH, "src\locomotive\NKX\NKX.png"){
    engine(80, 324)
}

spriteset(set_NKXC_wagon_start, "src\locomotive\NKX\NKX.png"){
    wagon_panto(80, 351)
}

spriteset(set_NKXC_1F_wagon, "src\locomotive\NKX\NKX.png") {
    wagon_1F(80, 378)
}

spriteset(set_NKXC_1F_wagon_r, "src\locomotive\NKX\NKX.png") {
    wagon_1F_r(80, 378)
}

spriteset(set_NKXC_2F_wagon, "src\locomotive\NKX\NKX.png") {
    wagon_2F(80, 405)
}

spriteset(set_NKXC_2F_wagon_r, "src\locomotive\NKX\NKX.png") {
    wagon_2F_r(80, 405)
}

spriteset(set_NKXC_wagon_end, "src\locomotive\NKX\NKX.png"){
    wagon_panto(80, 432)
}

spriteset(set_NKXC_engineT, "src\locomotive\NKX\NKX.png"){
    engine_r(80, 459)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_NKX_purchase, cargo_subtype) {
    set_NKX_purchase;
}