/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Glory_600_purchase, "src\locomotive\Glory_600\Glory_600.png"){
	tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. Glory 600 A
--------------------------------------------------------------------*/
spriteset(set_Glory_600AH_purchase, "src\locomotive\Glory_600\Glory_600.png"){
	tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_Glory_600A_engineH, "src\locomotive\Glory_600\Glory_600.png"){
	engine(80, 0)
}

spriteset(set_Glory_600A_wagon_start, "src\locomotive\Glory_600\Glory_600.png"){
	wagon_start(80, 27)
}

spriteset(set_Glory_600A_wagon, "src\locomotive\Glory_600\Glory_600.png") {
    wagon_1F(80, 54)
}

spriteset(set_Glory_600A_wagon_r, "src\locomotive\Glory_600\Glory_600.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_Glory_600A_wagon_end, "src\locomotive\Glory_600\Glory_600.png"){
	wagon_start(80, 81)
}

spriteset(set_Glory_600A_engineT, "src\locomotive\Glory_600\Glory_600.png"){
	engine_r(80, 108)
}

/*--------------------------------------------------------------------
2. Glory 600 B
--------------------------------------------------------------------*/
spriteset(set_Glory_600BH_purchase, "src\locomotive\Glory_600\Glory_600.png"){
	tmpl_purchase_for_dualhead(0, 243)
}

spriteset(set_Glory_600B_engineH, "src\locomotive\Glory_600\Glory_600.png"){
	engine(80, 135)
}

spriteset(set_Glory_600B_wagon_start, "src\locomotive\Glory_600\Glory_600.png"){
	wagon_start(80, 162)
}

spriteset(set_Glory_600B_wagon, "src\locomotive\Glory_600\Glory_600.png") {
    wagon_1F(80, 189)
}

spriteset(set_Glory_600B_wagon_r, "src\locomotive\Glory_600\Glory_600.png") {
    wagon_1F_r(80, 189)
}

spriteset(set_Glory_600B_wagon_end, "src\locomotive\Glory_600\Glory_600.png"){
	wagon_start(80, 216)
}

spriteset(set_Glory_600B_engineT, "src\locomotive\Glory_600\Glory_600.png"){
	engine_r(80, 243)
}

/*--------------------------------------------------------------------
3. Glory 600 C
--------------------------------------------------------------------*/
spriteset(set_Glory_600CH_purchase, "src\locomotive\Glory_600\Glory_600.png"){
	tmpl_purchase_for_dualhead(0, 378)
}

spriteset(set_Glory_600C_engineH, "src\locomotive\Glory_600\Glory_600.png"){
	engine(80, 270)
}

spriteset(set_Glory_600C_wagon_start, "src\locomotive\Glory_600\Glory_600.png"){
	wagon_start(80, 297)
}

spriteset(set_Glory_600C_wagon, "src\locomotive\Glory_600\Glory_600.png") {
    wagon_1F(80, 324)
}

spriteset(set_Glory_600C_wagon_r, "src\locomotive\Glory_600\Glory_600.png") {
    wagon_1F_r(80, 324)
}

spriteset(set_Glory_600C_wagon_end, "src\locomotive\Glory_600\Glory_600.png"){
	wagon_start(80, 351)
}

spriteset(set_Glory_600C_engineT, "src\locomotive\Glory_600\Glory_600.png"){
	engine_r(80, 378)
}

/*--------------------------------------------------------------------
4. Glory 600 D
--------------------------------------------------------------------*/
spriteset(set_Glory_600DH_purchase, "src\locomotive\Glory_600\Glory_600.png"){
	tmpl_purchase_for_dualhead(0, 513)
}

spriteset(set_Glory_600D_engineH, "src\locomotive\Glory_600\Glory_600.png"){
	engine(80, 405)
}

spriteset(set_Glory_600D_wagon_start, "src\locomotive\Glory_600\Glory_600.png"){
	wagon_start(80, 432)
}

spriteset(set_Glory_600D_wagon, "src\locomotive\Glory_600\Glory_600.png") {
    wagon_1F(80, 459)
}

spriteset(set_Glory_600D_wagon_r, "src\locomotive\Glory_600\Glory_600.png") {
    wagon_1F_r(80, 459)
}

spriteset(set_Glory_600D_wagon_end, "src\locomotive\Glory_600\Glory_600.png"){
	wagon_start(80, 486)
}

spriteset(set_Glory_600D_engineT, "src\locomotive\Glory_600\Glory_600.png"){
	engine_r(80, 513)
}

/*--------------------------------------------------------------------
5. Glory 600 E
--------------------------------------------------------------------*/
spriteset(set_Glory_600EH_purchase, "src\locomotive\Glory_600\Glory_600.png"){
	tmpl_purchase_for_dualhead(0, 648)
}

spriteset(set_Glory_600E_engineH, "src\locomotive\Glory_600\Glory_600.png"){
	engine(80, 540)
}

spriteset(set_Glory_600E_wagon_start, "src\locomotive\Glory_600\Glory_600.png"){
	wagon_start(80, 567)
}

spriteset(set_Glory_600E_wagon, "src\locomotive\Glory_600\Glory_600.png") {
    wagon_1F(80, 594)
}

spriteset(set_Glory_600E_wagon_r, "src\locomotive\Glory_600\Glory_600.png") {
    wagon_1F_r(80, 594)
}

spriteset(set_Glory_600E_wagon_end, "src\locomotive\Glory_600\Glory_600.png"){
	wagon_start(80, 621)
}

spriteset(set_Glory_600E_engineT, "src\locomotive\Glory_600\Glory_600.png"){
	engine_r(80, 648)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Glory_600_purchase, cargo_subtype) {
    set_Glory_600_purchase;
}