/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO430_purchase, "src\locomotive\ZEFIRO430\ZEFIRO430.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
ZEFIRO430
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO430H_purchase, "src\locomotive\ZEFIRO430\ZEFIRO430.png"){
    tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_ZEFIRO430_engineH, "src\locomotive\ZEFIRO430\ZEFIRO430.png"){
    engine(80, 0)
}

spriteset(set_ZEFIRO430_wagon_start, "src\locomotive\ZEFIRO430\ZEFIRO430.png"){
    wagon_start(80, 27)
}

spriteset(set_ZEFIRO430_1F_wagon, "src\locomotive\ZEFIRO430\ZEFIRO430.png") {
    wagon_1F(80, 54)
}

spriteset(set_ZEFIRO430_1F_wagon_r, "src\locomotive\ZEFIRO430\ZEFIRO430.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_ZEFIRO430_2F_wagon, "src\locomotive\ZEFIRO430\ZEFIRO430.png") {
    wagon_2F(80, 81)
}

spriteset(set_ZEFIRO430_2F_wagon_r, "src\locomotive\ZEFIRO430\ZEFIRO430.png") {
    wagon_2F_r(80, 81)
}

spriteset(set_ZEFIRO430_wagon_end, "src\locomotive\ZEFIRO430\ZEFIRO430.png"){
    wagon_start(80, 108)
}

spriteset(set_ZEFIRO430_engineT, "src\locomotive\ZEFIRO430\ZEFIRO430.png"){
    engine_r(80, 135)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ZEFIRO430_purchase, cargo_subtype) {
    set_ZEFIRO430_purchase;
}