/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ZEFIRO430_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_ZEFIRO430_engineT;
    set_ZEFIRO430_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO430_1F_wagon_middle, (position_in_consist)) {
    1: set_ZEFIRO430_1F_wagon_r;
    set_ZEFIRO430_1F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO430_1F_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    ZEFIRO430: set_ZEFIRO430_wagon_end;
    sw_ZEFIRO430_1F_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO430_1F_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    ZEFIRO430: set_ZEFIRO430_wagon_start;
    sw_ZEFIRO430_1F_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO430_2F_wagon_middle, (position_in_consist)) {
    1: set_ZEFIRO430_2F_wagon_r;
    set_ZEFIRO430_2F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO430_2F_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    ZEFIRO430: set_ZEFIRO430_wagon_end;
    sw_ZEFIRO430_2F_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO430_2F_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    ZEFIRO430: set_ZEFIRO430_wagon_start;
    sw_ZEFIRO430_2F_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO430_wagon_attach, vehicle_type_id) {
    ZEFIRO430:              return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    YST_2F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}