/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_KTX_SC2_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_KTX_SC2_G);   // 녹색
    2: return string(STR_REFIT_LIVERY_KTX_SC2_W);   // 흰색
    return string(STR_REFIT_LIVERY_KTX_SC2_B);
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_engineH, cargo_subtype) {
    1: set_KTX_SC2_G_engineH;    // 녹색
    2: set_KTX_SC2_W_engineH;    // 흰색
    set_KTX_SC2_B_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_engineT, cargo_subtype) {
    1: set_KTX_SC2_G_engineT;    // 녹색
    2: set_KTX_SC2_W_engineT;    // 흰색
    set_KTX_SC2_B_engineT;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_KTX_SC2_engineT;
    sw_KTX_SC2_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_wagon_start, cargo_subtype) {
    1: set_KTX_SC2_G_wagon_start;    // 녹색
    2: set_KTX_SC2_W_wagon_start;    // 흰색
    set_KTX_SC2_B_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_wagon_special, cargo_subtype) {
    1: set_KTX_SC2_G_wagon_special;    // 녹색
    2: set_KTX_SC2_W_wagon_special;    // 흰색
    set_KTX_SC2_B_wagon_special;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_wagon_front, cargo_subtype) {
    1: set_KTX_SC2_G_wagon;    // 녹색
    2: set_KTX_SC2_W_wagon;    // 흰색
    set_KTX_SC2_B_wagon;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_wagon_tail, cargo_subtype) {
    1: set_KTX_SC2_G_wagon_r;    // 녹색
    2: set_KTX_SC2_W_wagon_r;    // 흰색
    set_KTX_SC2_B_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_wagon_end, cargo_subtype) {
    1: set_KTX_SC2_G_wagon_end;    // 녹색
    2: set_KTX_SC2_W_wagon_end;    // 흰색
    set_KTX_SC2_B_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_wagon_middle, (position_in_consist)) {
    1: sw_KTX_SC2_wagon_tail;
    sw_KTX_SC2_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_wagon_special_rear, [STORE_TEMP(2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    KTX_SC2: sw_KTX_SC2_wagon_special;
    sw_KTX_SC2_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    KTX_SC2: sw_KTX_SC2_wagon_end;
    sw_KTX_SC2_wagon_special_rear;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    KTX_SC2: sw_KTX_SC2_wagon_start;
    sw_KTX_SC2_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_KTX_SC2_wagon_attach, vehicle_type_id) {
    KTX_SC2:                return CB_RESULT_ATTACH_ALLOW;
    YST_2F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}