/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH362A_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CRH362AR);   // Red
    return string(STR_REFIT_LIVERY_CRH362A);
}

switch(FEAT_TRAINS, SELF, sw_CRH362A_engineH, cargo_subtype) {
    1: set_CRH362A_Red_engineH;   // Red
    set_CRH362A_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CRH362A_engineT, cargo_subtype) {
    1: set_CRH362A_Red_engineT;   // Red
    set_CRH362A_engineT;
}

switch(FEAT_TRAINS, SELF, sw_CRH362A_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_CRH362A_engineT;
    sw_CRH362A_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CRH362A_wagon_start, cargo_subtype) {
    1: set_CRH362A_Red_wagon_start;   // Red
    set_CRH362A_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_CRH362A_wagon_front, cargo_subtype) {
    1: set_CRH362A_Red_wagon;   // Red
    set_CRH362A_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CRH362A_wagon_tail, cargo_subtype) {
    1: set_CRH362A_Red_wagon_r;   // Red
    set_CRH362A_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_CRH362A_wagon_end, cargo_subtype) {
    1: set_CRH362A_Red_wagon_end;   // Red
    set_CRH362A_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_CRH362A_wagon_middle, (position_in_consist)) {
    1: sw_CRH362A_wagon_tail;
    sw_CRH362A_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_CRH362A_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    CRH362A: sw_CRH362A_wagon_end;
    sw_CRH362A_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_CRH362A_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    CRH362A: sw_CRH362A_wagon_start;
    sw_CRH362A_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_CRH362A_wagon_attach, vehicle_type_id) {
    CRH362A:                return CB_RESULT_ATTACH_ALLOW;
    CRH430A:                return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}