/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH362A_purchase, "src\locomotive\CRH362A\CRH362A.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. CRH362A
--------------------------------------------------------------------*/
spriteset(set_CRH362AH_purchase, "src\locomotive\CRH362A\CRH362A.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH362A_engineH, "src\locomotive\CRH362A\CRH362A.png"){
    engine(80, 0)
}

spriteset(set_CRH362A_wagon_start, "src\locomotive\CRH362A\CRH362A.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH362A_wagon, "src\locomotive\CRH362A\CRH362A.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH362A_wagon_r, "src\locomotive\CRH362A\CRH362A.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH362A_wagon_end, "src\locomotive\CRH362A\CRH362A.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH362A_engineT, "src\locomotive\CRH362A\CRH362A.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
2. CRH362A Red
--------------------------------------------------------------------*/
spriteset(set_CRH362A_RedH_purchase, "src\locomotive\CRH362A\CRH362A_Red.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH362A_Red_engineH, "src\locomotive\CRH362A\CRH362A_Red.png"){
    engine(80, 0)
}

spriteset(set_CRH362A_Red_wagon_start, "src\locomotive\CRH362A\CRH362A_Red.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH362A_Red_wagon, "src\locomotive\CRH362A\CRH362A_Red.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH362A_Red_wagon_r, "src\locomotive\CRH362A\CRH362A_Red.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH362A_Red_wagon_end, "src\locomotive\CRH362A\CRH362A_Red.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH362A_Red_engineT, "src\locomotive\CRH362A\CRH362A_Red.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH362A_purchase, cargo_subtype) {
    set_CRH362A_purchase;
}