/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_NJ2_wagon_attach, vehicle_type_id) {
    BB15000:           return CB_RESULT_ATTACH_ALLOW;
    GT26CW:            return CB_RESULT_ATTACH_ALLOW;
    HYEL_100:          return CB_RESULT_ATTACH_ALLOW;
    NJ2:               return CB_RESULT_ATTACH_ALLOW;
    Coach_2F:          return CB_RESULT_ATTACH_ALLOW;
    Coach_2F_Last:     return CB_RESULT_ATTACH_ALLOW;
    China_Railway_Type_1F:               return CB_RESULT_ATTACH_ALLOW;
    China_Railway_Type_25_2F:            return CB_RESULT_ATTACH_ALLOW;
    China_Railway_Type_25_Bed_Car:       return CB_RESULT_ATTACH_ALLOW;
    China_Railway_Type_25_Generatar_Car: return CB_RESULT_ATTACH_ALLOW;
    China_Railway_Type_25_Luggage_Car:   return CB_RESULT_ATTACH_ALLOW;
    TANK:              return CB_RESULT_ATTACH_ALLOW;
    FLAT_1F:           return CB_RESULT_ATTACH_ALLOW;
    FLAT_2F:           return CB_RESULT_ATTACH_ALLOW;
    FLAT_TANK:         return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}