/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Shinkansen_E6_purchase, "src\locomotive\Shinkansen_E6\Shinkansen_E6.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_Shinkansen_E6H_purchase, "src\locomotive\Shinkansen_E6\Shinkansen_E6.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_Shinkansen_E6_engineH, "src\locomotive\Shinkansen_E6\Shinkansen_E6.png"){
    engine(80, 0)
}

spriteset(set_Shinkansen_E6_wagon_start, "src\locomotive\Shinkansen_E6\Shinkansen_E6.png"){
    wagon_start(80, 27)
}

spriteset(set_Shinkansen_E6_wagon, "src\locomotive\Shinkansen_E6\Shinkansen_E6.png") {
    wagon_1F(80, 54)
}

spriteset(set_Shinkansen_E6_wagon_r, "src\locomotive\Shinkansen_E6\Shinkansen_E6.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_Shinkansen_E6_wagon_end, "src\locomotive\Shinkansen_E6\Shinkansen_E6.png"){
    wagon_start(80, 81)
}

spriteset(set_Shinkansen_E6_engineT, "src\locomotive\Shinkansen_E6\Shinkansen_E6.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E6_purchase, cargo_subtype) {
    set_Shinkansen_E6_purchase;
}