/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Renfe_S_130_Aprosiyob); // Aprosiyob
    return string(STR_REFIT_LIVERY_Renfe_S_130_Alvia);
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_engineH, cargo_subtype) {
    1: set_Renfe_S_130_Aprosiyob_engineH;    // Aprosiyob
    set_Renfe_S_130_Alvia_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_engineT, cargo_subtype) {
    1: set_Renfe_S_130_Aprosiyob_engineT;    // Aprosiyob
    set_Renfe_S_130_Alvia_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Renfe_S_130_engineT;
    sw_Renfe_S_130_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_wagon_start, cargo_subtype) {
    1: set_Renfe_S_130_Aprosiyob_wagon_start;    // Aprosiyob
    set_Renfe_S_130_Alvia_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_wagon_middle, cargo_subtype) {
    1: set_Renfe_S_130_Aprosiyob_wagon;    // Aprosiyob
    set_Renfe_S_130_Alvia_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_bar, cargo_subtype) {
    1: set_Renfe_S_130_Aprosiyob_wagon_bar;    // Aprosiyob
    set_Renfe_S_130_Alvia_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_wagon_end, cargo_subtype) {
    1: set_Renfe_S_130_Aprosiyob_wagon_end;    // Aprosiyob
    set_Renfe_S_130_Alvia_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_wagon_bar, (position_in_consist %5) + 1) {
    1: sw_Renfe_S_130_bar;
    sw_Renfe_S_130_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    Renfe_S_130: sw_Renfe_S_130_wagon_end;
    sw_Renfe_S_130_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Renfe_S_130: sw_Renfe_S_130_wagon_start;
    sw_Renfe_S_130_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_130_wagon_attach, vehicle_type_id) {
    Renfe_S_130:            return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}