/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_KTX_SC2_purchase, "src\locomotive\KTX_SC2\KTX_SC2B.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1 KTX-SC2 Blue
--------------------------------------------------------------------*/
spriteset(set_KTX_SC2BH_purchase, "src\locomotive\KTX_SC2\KTX_SC2B.png"){
    tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_KTX_SC2B_engineH, "src\locomotive\KTX_SC2\KTX_SC2B.png"){
    engine(80, 0)
}

spriteset(set_KTX_SC2B_wagon_start, "src\locomotive\KTX_SC2\KTX_SC2B.png"){
    wagon_panto(80, 27)
}

spriteset(set_KTX_SC2B_wagon_special, "src\locomotive\KTX_SC2\KTX_SC2B.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_SC2B_wagon, "src\locomotive\KTX_SC2\KTX_SC2B.png") {
    wagon_1F(80, 81)
}

spriteset(set_KTX_SC2B_wagon_r, "src\locomotive\KTX_SC2\KTX_SC2B.png") {
    wagon_1F_r(80, 81)
}

spriteset(set_KTX_SC2B_wagon_end, "src\locomotive\KTX_SC2\KTX_SC2B.png"){
    wagon_panto(80, 108)
}

spriteset(set_KTX_SC2B_engineT, "src\locomotive\KTX_SC2\KTX_SC2B.png"){
    engine_r(80, 135)
}

/*--------------------------------------------------------------------
2. KTX-SC2 Green
--------------------------------------------------------------------*/
spriteset(set_KTX_SC2GH_purchase, "src\locomotive\KTX_SC2\KTX_SC2G.png"){
    tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_KTX_SC2G_engineH, "src\locomotive\KTX_SC2\KTX_SC2G.png"){
    engine(80, 0)
}

spriteset(set_KTX_SC2G_wagon_start, "src\locomotive\KTX_SC2\KTX_SC2G.png"){
    wagon_panto(80, 27)
}

spriteset(set_KTX_SC2G_wagon_special, "src\locomotive\KTX_SC2\KTX_SC2G.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_SC2G_wagon, "src\locomotive\KTX_SC2\KTX_SC2G.png") {
    wagon_1F(80, 81)
}

spriteset(set_KTX_SC2G_wagon_r, "src\locomotive\KTX_SC2\KTX_SC2G.png") {
    wagon_1F_r(80, 81)
}

spriteset(set_KTX_SC2G_wagon_end, "src\locomotive\KTX_SC2\KTX_SC2G.png"){
    wagon_panto(80, 108)
}

spriteset(set_KTX_SC2G_engineT, "src\locomotive\KTX_SC2\KTX_SC2G.png"){
    engine_r(80, 135)
}

/*--------------------------------------------------------------------
3. KTX-SC2 White
--------------------------------------------------------------------*/
spriteset(set_KTX_SC2WH_purchase, "src\locomotive\KTX_SC2\KTX_SC2W.png"){
    tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_KTX_SC2W_engineH, "src\locomotive\KTX_SC2\KTX_SC2W.png"){
    engine(80, 0)
}

spriteset(set_KTX_SC2W_wagon_start, "src\locomotive\KTX_SC2\KTX_SC2W.png"){
    wagon_panto(80, 27)
}

spriteset(set_KTX_SC2W_wagon_special, "src\locomotive\KTX_SC2\KTX_SC2W.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_KTX_SC2W_wagon, "src\locomotive\KTX_SC2\KTX_SC2W.png") {
    wagon_1F(80, 81)
}

spriteset(set_KTX_SC2W_wagon_r, "src\locomotive\KTX_SC2\KTX_SC2W.png") {
    wagon_1F_r(80, 81)
}

spriteset(set_KTX_SC2W_wagon_end, "src\locomotive\KTX_SC2\KTX_SC2W.png"){
    wagon_panto(80, 108)
}

spriteset(set_KTX_SC2W_engineT, "src\locomotive\KTX_SC2\KTX_SC2W.png"){
    engine_r(80, 135)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_KTX_SC2_purchase, cargo_subtype) {
    set_KTX_SC2_purchase;
}