/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_AGV_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_AGV_Cool);   // AGV-Cool
    return string(STR_REFIT_LIVERY_AGV);
}

switch(FEAT_TRAINS, SELF, sw_AGV_engineH, cargo_subtype) {
    1: set_AGV_Cool_engineH;   // AGV-Cool
    set_AGV_engineH;
}

switch(FEAT_TRAINS, SELF, sw_AGV_engineT, cargo_subtype) {
    1: set_AGV_Cool_engineT;   // AGV-Cool
    set_AGV_engineT;
}

switch(FEAT_TRAINS, SELF, sw_AGV_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_AGV_engineT;
    sw_AGV_engineH;
}

switch(FEAT_TRAINS, SELF, sw_AGV_wagon_start, cargo_subtype) {
    1: set_AGV_Cool_wagon_start;   // AGV-Cool
    set_AGV_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_AGV_wagon_front, cargo_subtype) {
    1: set_AGV_Cool_wagon;  // AGV-Cool
    set_AGV_wagon;
}

switch(FEAT_TRAINS, SELF, sw_AGV_wagon_tail, cargo_subtype) {
    1: set_AGV_Cool_wagon_r;   // AGV-Cool
    set_AGV_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_AGV_wagon_end, cargo_subtype) {
    1: set_AGV_Cool_wagon_end;   // AGV-Cool
    set_AGV_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_AGV_wagon_middle, (position_in_consist)) {
    1: sw_AGV_wagon_tail;
    sw_AGV_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_AGV_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    AGV: sw_AGV_wagon_end;
    sw_AGV_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_AGV_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    AGV: sw_AGV_wagon_start;
    sw_AGV_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_AGV_wagon_attach, vehicle_type_id) {
    AGV:                return CB_RESULT_ATTACH_ALLOW;
    YST_Passenger_Car:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

switch(FEAT_TRAINS, SELF, sw_AGV_speed, cargo_subtype) {
    0: return 330;
    1: return 428;
    return 330;
}