/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Eurostar_E300_purchase, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_Old.png"){
	tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. E300 노랑
--------------------------------------------------------------------*/
spriteset(set_Eurostar_E300_OldH_purchase, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_Old.png"){
	tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_Eurostar_E300_Old_engineH, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_Old.png"){
	engine(80, 0)
}

spriteset(set_Eurostar_E300_Old_wagon_start, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_Old.png"){
	wagon_start(80, 27)
}

spriteset(set_Eurostar_E300_Old_wagon, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_Old.png") {
	wagon_1F(80, 54)
}

spriteset(set_Eurostar_E300_Old_wagon_r, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_Old.png") {
	wagon_1F_r(80, 54)
}

spriteset(set_Eurostar_E300_Old_wagon_bar, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_Old.png") {
	wagon_bar(80, 81)
}

spriteset(set_Eurostar_E300_Old_wagon_end, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_Old.png"){
	wagon_start(80, 108)
}

spriteset(set_Eurostar_E300_Old_engineT, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_Old.png"){
	engine_r(80, 135)
}

/*--------------------------------------------------------------------
2. E300 파랑
--------------------------------------------------------------------*/
spriteset(set_Eurostar_E300_NewH_purchase, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_New.png"){
	tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_Eurostar_E300_New_engineH, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_New.png"){
	engine(80, 0)
}

spriteset(set_Eurostar_E300_New_wagon_start, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_New.png"){
	wagon_start(80, 27)
}

spriteset(set_Eurostar_E300_New_wagon, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_New.png") {
	wagon_1F(80, 54)
}

spriteset(set_Eurostar_E300_New_wagon_r, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_New.png") {
	wagon_1F_r(80, 54)
}

spriteset(set_Eurostar_E300_New_wagon_bar, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_New.png") {
	wagon_bar(80, 81)
}

spriteset(set_Eurostar_E300_New_wagon_end, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_New.png"){
	wagon_start(80, 108)
}

spriteset(set_Eurostar_E300_New_engineT, "src\locomotive\Real_train\European\Eurostar_E300\Eurostar_E300_New.png"){
	engine_r(80, 135)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Eurostar_E300_purchase, cargo_subtype) {
	set_Eurostar_E300_purchase;
}