/*--------------------------------------------------------------------
HMX
--------------------------------------------------------------------*/
// Graphics
#include "HMX_graphic.pnml"

// Switch
#include "HMX_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HMX, 3019){
    property {
        name:                           string(STR_HMX_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          260km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 40;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
    
    graphics {
        default:                        sw_HMX_engine;
        purchase:                       sw_HMX_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_HMX_wagon_attach;
        cargo_subtype_text:             sw_HMX_cargo_subtype_text;
        start_stop:                     sw_YST_train_start_stop_6;
        additional_text:                string(STR_REFIT_ADDITIONAL_HMX);
        }

    livery_override(YST_1F_Passenger_Car) {
        default:                        sw_HMX_1F_wagon;
        cargo_subtype_text:             sw_HMX_cargo_subtype_text;
        cargo_capacity:                 80;
        loading_speed:                  25;
        running_cost_factor:            100;}
        
    livery_override(YST_2F_Passenger_Car) {
        default:                        sw_HMX_2F_wagon;
        cargo_subtype_text:             sw_HMX_cargo_subtype_text;
        cargo_capacity:                 160;
        loading_speed:                  25;
        running_cost_factor:            100;}
        }