/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_ICE3_purchase, "src\locomotive\ICE3\ICE3.png"){
	tmpl_purchase(0, 0)
}

spriteset(set_ICE3H_purchase, "src\locomotive\ICE3\ICE3.png"){
	tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_ICE3_engineH, "src\locomotive\ICE3\ICE3.png"){
	engine(80, 0)
}

spriteset(set_ICE3_wagon_start, "src\locomotive\ICE3\ICE3.png"){
	wagon_start(80, 27)
}

spriteset(set_ICE3_wagon, "src\locomotive\ICE3\ICE3.png") {
	wagon_1F(80, 54)
}

spriteset(set_ICE3_wagon_r, "src\locomotive\ICE3\ICE3.png") {
	wagon_1F_r(80, 54)
}

spriteset(set_ICE3_wagon_end, "src\locomotive\ICE3\ICE3.png"){
	wagon_start(80, 81)
}

spriteset(set_ICE3_engineT, "src\locomotive\ICE3\ICE3.png"){
	engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ICE3_purchase, cargo_subtype) {
	set_ICE3_purchase;
}