/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Shinkansen_0_panto_engineT;
    set_Shinkansen_0_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_wagon_cargo_subtype, (position_in_consist)) {
    1: set_Shinkansen_0_wagon_r;
    set_Shinkansen_0_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_wagon, (position_in_consist + 1) % 2) {
    0: set_Shinkansen_0_panto_wagon;
    sw_Shinkansen_0_wagon_cargo_subtype;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_wagon_attach, vehicle_type_id) {
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}