/*--------------------------------------------------------------------
Graphics - Red
--------------------------------------------------------------------*/
spriteset(set_CRV600_purchase, "src\locomotive\CRV600\CRV600.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_CRV600H_purchase, "src\locomotive\CRV600\CRV600.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRV600_engineH, "src\locomotive\CRV600\CRV600.png"){
    engine(80, 0)
}

spriteset(set_CRV600_wagon_start, "src\locomotive\CRV600\CRV600.png"){
    wagon_start(80, 27)
}

spriteset(set_CRV600_wagon, "src\locomotive\CRV600\CRV600.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRV600_wagon_r, "src\locomotive\CRV600\CRV600.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRV600_wagon_end, "src\locomotive\CRV600\CRV600.png"){
    wagon_start(80, 81)
}

spriteset(set_CRV600_engineT, "src\locomotive\CRV600\CRV600.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
Graphics - Gold
--------------------------------------------------------------------*/
spriteset(set_CRV600GH_purchase, "src\locomotive\CRV600\CRV600.png"){
    tmpl_purchase_for_dualhead(0, 243)
}

spriteset(set_CRV600G_engineH, "src\locomotive\CRV600\CRV600.png"){
    engine(80, 135)
}

spriteset(set_CRV600G_wagon_start, "src\locomotive\CRV600\CRV600.png"){
    wagon_start(80, 162)
}

spriteset(set_CRV600G_wagon, "src\locomotive\CRV600\CRV600.png") {
    wagon_1F(80, 189)
}

spriteset(set_CRV600G_wagon_r, "src\locomotive\CRV600\CRV600.png") {
    wagon_1F_r(80, 189)
}

spriteset(set_CRV600G_wagon_end, "src\locomotive\CRV600\CRV600.png"){
    wagon_start(80, 216)
}

spriteset(set_CRV600G_engineT, "src\locomotive\CRV600\CRV600.png"){
    engine_r(80, 243)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRV600_purchase, cargo_subtype) {
    set_CRV600_purchase;
}
