/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_TGV_OLD_Pos_purchase, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. TGV Old Pos
--------------------------------------------------------------------*/
spriteset(set_TGV_OLD_PosH_purchase, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    tmpl_purchase_for_dualhead(0, 162)
}

spriteset(set_TGV_OLD_Pos_engineH, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    engine(80, 0)
}

spriteset(set_TGV_OLD_Pos_wagon_start, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    wagon_start(80, 27)
}

spriteset(set_TGV_OLD_Pos_wagon_nomal, "src\locomotive\TGV_Old\TGV_OLD_POS.png") {
    wagon_1F_F(80, 54)
}

spriteset(set_TGV_OLD_Pos_wagon_bar, "src\locomotive\TGV_Old\TGV_OLD_POS.png") {
    wagon_bar(80, 81)
}

spriteset(set_TGV_OLD_Pos_wagon_special, "src\locomotive\TGV_Old\TGV_OLD_POS.png") {
    wagon_1F_F(80, 108)
}

spriteset(set_TGV_OLD_Pos_wagon_end, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    wagon_start(80, 135)
}

spriteset(set_TGV_OLD_Pos_engineT, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    engine_r(80, 162)
}

/*--------------------------------------------------------------------
2. TGV Old Lyair
--------------------------------------------------------------------*/
spriteset(set_TGV_OLD_LyairH_purchase, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    tmpl_purchase_for_dualhead(0, 324)
}

spriteset(set_TGV_OLD_Lyair_engineH, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    engine(80, 189)
}

spriteset(set_TGV_OLD_Lyair_wagon_start, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    wagon_start(80, 216)
}

spriteset(set_TGV_OLD_Lyair_wagon_nomal, "src\locomotive\TGV_Old\TGV_OLD_POS.png") {
    wagon_1F_F(80, 243)
}

spriteset(set_TGV_OLD_Lyair_wagon_bar, "src\locomotive\TGV_Old\TGV_OLD_POS.png") {
    wagon_bar(80, 270)
}

spriteset(set_TGV_OLD_Lyair_wagon_end, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    wagon_start(80, 297)
}

spriteset(set_TGV_OLD_Lyair_engineT, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    engine_r(80, 324)
}

/*--------------------------------------------------------------------
3. TGV Old Thalys
--------------------------------------------------------------------*/
spriteset(set_TGV_OLD_ThalysH_purchase, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    tmpl_purchase_for_dualhead(0, 486)
}

spriteset(set_TGV_OLD_Thalys_engineH, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    engine(80, 351)
}

spriteset(set_TGV_OLD_Thalys_wagon_start, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    wagon_start(80, 378)
}

spriteset(set_TGV_OLD_Thalys_wagon, "src\locomotive\TGV_Old\TGV_OLD_POS.png") {
    wagon_1F_F(80, 405)
}

spriteset(set_TGV_OLD_Thalys_wagon_bar, "src\locomotive\TGV_Old\TGV_OLD_POS.png") {
    wagon_bar(80, 432)
}

spriteset(set_TGV_OLD_Thalys_wagon_end, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    wagon_start(80, 459)
}

spriteset(set_TGV_OLD_Thalys_engineT, "src\locomotive\TGV_Old\TGV_OLD_POS.png"){
    engine_r(80, 486)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_TGV_OLD_POS_purchase, cargo_subtype) {
    set_TGV_OLD_Pos_purchase;
}