/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CR400_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CR400BF);   // 금색도색
    return string(STR_REFIT_LIVERY_CR400AF);
}

switch(FEAT_TRAINS, SELF, sw_CR400_engineH, cargo_subtype) {
    1: set_CR400BF_engineH;   // 금색도색
    set_CR400AF_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CR400_engineT, cargo_subtype) {
    1: set_CR400BF_engineT;   // 금색도색
    set_CR400AF_engineT;
}

switch(FEAT_TRAINS, SELF, sw_CR400_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_CR400_engineT;
    sw_CR400_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CR400_wagon_start, cargo_subtype) {
    1: set_CR400BF_wagon_start;   // 금색도색
    set_CR400AF_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_CR400_wagon_front, cargo_subtype) {
    1: set_CR400BF_wagon;  // 금색도색
    set_CR400AF_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CR400_wagon_tail, cargo_subtype) {
    1: set_CR400BF_wagon_r;   // 금색도색
    set_CR400AF_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_CR400_wagon_end, cargo_subtype) {
    1: set_CR400BF_wagon_end;   // 금새도색
    set_CR400AF_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_CR400_wagon_middle, (position_in_consist)) {
    1: sw_CR400_wagon_tail;
    sw_CR400_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_CR400_wagon_rear, [STORE_TEMP(2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    CR400: sw_CR400_wagon_end;
    sw_CR400_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_CR400_wagon, [STORE_TEMP(-2, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    CR400: sw_CR400_wagon_start;
    sw_CR400_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_CR400_wagon_attach, vehicle_type_id) {
    CR400:                  return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}