/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Shinkansen_E7_purchase, "src\locomotive\Shinkansen_E7\Shinkansen_E7.png"){
	tmpl_purchase(0, 0)
}

spriteset(set_Shinkansen_E7H_purchase, "src\locomotive\Shinkansen_E7\Shinkansen_E7.png"){
	tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_Shinkansen_E7_engineH, "src\locomotive\Shinkansen_E7\Shinkansen_E7.png"){
	engine(80, 0)
}

spriteset(set_Shinkansen_E7_wagon_start, "src\locomotive\Shinkansen_E7\Shinkansen_E7.png"){
	wagon_start(80, 27)
}

spriteset(set_Shinkansen_E7_wagon, "src\locomotive\Shinkansen_E7\Shinkansen_E7.png") {
	wagon_1F(80, 54)
}

spriteset(set_Shinkansen_E7_wagon_r, "src\locomotive\Shinkansen_E7\Shinkansen_E7.png") {
	wagon_1F_r(80, 54)
}

spriteset(set_Shinkansen_E7_wagon_end, "src\locomotive\Shinkansen_E7\Shinkansen_E7.png"){
	wagon_start(80, 81)
}

spriteset(set_Shinkansen_E7_engineT, "src\locomotive\Shinkansen_E7\Shinkansen_E7.png"){
	engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E7_purchase, cargo_subtype) {
	set_Shinkansen_E7_purchase;
}