##grflangid 0x00

# GRF name and description
STR_GRF_NAME			:EMU SET
STR_GRF_NAME_WITH_VER	:EMU SET {VERSION}
STR_GRF_DESC			:This GRF is New Express train EMU Train 250, 300. /sprit : Kinggea / GRFMaker : Youngsun TV

# Vehicle's name
STR_EMU250D_NAME		:[EMU] EMU250 Driver Car
STR_EMU250P_NAME		:[EMU] EMU250 Passinger Car
STR_EMU300D_NAME	 	:[EMU] EMU300 Driver Car
STR_EMU300P_NAME		:[EMU] EMU300 Passinger Car

# For refit (Common Passinger)
STR_REFIT_PAINTING_PASSINGER_A	:(Passinger Car A Type)
STR_REFIT_PAINTING_PASSINGER_B	:(Passinger Car B Type)
STR_REFIT_PAINTING_ENGINE_A		:(Power Car A Type)
STR_REFIT_PAINTING_ENGINE_B		:(Power Car B Type)