##grflangid 0x3A

# GRF name and description
STR_GRF_NAME			:EMU 열차셋
STR_GRF_NAME_WITH_VER	:EMU 열차셋 {VERSION}
STR_GRF_DESC			:EMU 열차셋은 한국의 차세대 고속열차로 250과 300차량이 포함되었습니다. /스프라이트 : 킹거 / 코딩 : 영선TV

# Vehicle's name
STR_EMU250D_NAME		:[EMU] EMU250 운전차량
STR_EMU250P_NAME		:[EMU] EMU250 승객차량
STR_EMU300D_NAME	 	:[EMU] EMU300 운전차량
STR_EMU300P_NAME		:[EMU] EMU300 승객차량

# For refit (Common Passinger)
STR_REFIT_PAINTING_PASSINGER_A	:(승객차량 A타입)
STR_REFIT_PAINTING_PASSINGER_B	:(승객차량 B타입)
STR_REFIT_PAINTING_ENGINE_A		:(동력차량 A타입)
STR_REFIT_PAINTING_ENGINE_B		:(승객차량 B타입)