/*--------------------------------------------------------------------
Graphic
--------------------------------------------------------------------*/
spriteset(set_MTRHM_purchase, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_MTRHH_purchase, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_MTRH_engineH, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
    engine(80, 0)
}

spriteset(set_MTRH_wagon_start, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
    wagon_start(80, 27)
}

spriteset(set_MTRH_wagon, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png") {
    wagon_1F(80, 54)
}

spriteset(set_MTRH_wagon_r, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_MTRH_wagon_end, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
    wagon_start(80, 81)
}

spriteset(set_MTRH_engineT, "src\locomotive\MTR\MTR_Rotem_Mitsubishi.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
-------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_HM_purchase, cargo_subtype) {
    set_MTRHM_purchase;
}