/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_HM_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_MTRH_engineT;
    set_MTRH_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_HM_wagon_middle, (position_in_consist)) {
    1: set_MTRH_wagon_r;
    set_MTRH_wagon;
}

switch(FEAT_TRAINS, SELF, sw_MTR_HM_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    MTR_HM: set_MTRH_wagon_end;
    sw_MTR_HM_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_MTR_HM_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    MTR_HM: set_MTRH_wagon_start;
    sw_MTR_HM_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_MTR_HM_wagon_attach, vehicle_type_id) {
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}