/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_MTRM);   // 개조형
    2: return string(STR_REFIT_LIVERY_MTRD);   // 디즈니
    return string(STR_REFIT_LIVERY_MTR);
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_engineH, cargo_subtype) {
    1: set_MTRM_engineH;   // 개조형
    2: set_MTRD_engineH;   // 디즈니
    set_MTR_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_engineT, cargo_subtype) {
    1: set_MTRM_engineT;   // 개조형
    2: set_MTRD_engineT;   // 디즈니
    set_MTR_engineT;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_MTR_Cammall_engineT;
    sw_MTR_Cammall_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_start, cargo_subtype) {
    1: set_MTRM_wagon_start;   // 개조형
    2: set_MTRD_wagon_start;   // 디즈니
    set_MTR_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_front, cargo_subtype) {
    1: set_MTRM_wagon;   // 개조형
    2: set_MTRD_wagon;   // 디즈니
    set_MTR_wagon;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_tail, cargo_subtype) {
    1: set_MTRM_wagon_r;   // 개조형
    2: set_MTRD_wagon_r;   // 디즈니
    set_MTR_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_end, cargo_subtype) {
    1: set_MTRM_wagon_end;   // 개조형
    2: set_MTRD_wagon_end;   // 디즈니
    set_MTR_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_middle, (position_in_consist)) {
    1: sw_MTR_Cammall_wagon_tail;
    sw_MTR_Cammall_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    MTR: sw_MTR_Cammall_wagon_end;
    sw_MTR_Cammall_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    MTR: sw_MTR_Cammall_wagon_start;
    sw_MTR_Cammall_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_MTR_Cammall_wagon_attach, vehicle_type_id) {
    YST_Passenger_Car:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}