/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO380_purchase, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. ZEFIRO380
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO380H_purchase, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_ZEFIRO380_engineH, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    engine(80, 0)
}

spriteset(set_ZEFIRO380_wagon_start, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    wagon_start(80, 27)
}

spriteset(set_ZEFIRO380_1F_wagon, "src\locomotive\ZEFIRO380\ZEFIRO380.png") {
    wagon_1F(80, 54)
}

spriteset(set_ZEFIRO380_1F_wagon_r, "src\locomotive\ZEFIRO380\ZEFIRO380.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_ZEFIRO380_2F_wagon, "src\locomotive\ZEFIRO380\ZEFIRO380.png") {
    wagon_2F(80, 81)
}

spriteset(set_ZEFIRO380_2F_wagon_r, "src\locomotive\ZEFIRO380\ZEFIRO380.png") {
    wagon_2F_r(80, 81)
}

spriteset(set_ZEFIRO380_wagon_end, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    wagon_start(80, 108)
}

spriteset(set_ZEFIRO380_engineT, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    engine_r(80, 135)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_purchase, cargo_subtype) {
    set_ZEFIRO380_purchase;
}