/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO380_purchase, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. ZEFIRO380
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO380H_purchase, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_ZEFIRO380_engineH, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    engine(80, 0)
}

spriteset(set_ZEFIRO380_wagon_start, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    wagon_start(80, 27)
}

spriteset(set_ZEFIRO380_wagon, "src\locomotive\ZEFIRO380\ZEFIRO380.png") {
    wagon_1F(80, 54)
}

spriteset(set_ZEFIRO380_wagon_r, "src\locomotive\ZEFIRO380\ZEFIRO380.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_ZEFIRO380_wagon_end, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    wagon_start(80, 81)
}

spriteset(set_ZEFIRO380_engineT, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
2. ZEFIRO380 Cool
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO380_CoolH_purchase, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    tmpl_purchase_for_dualhead(0, 243)
}

spriteset(set_ZEFIRO380_Cool_engineH, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    engine(80, 135)
}

spriteset(set_ZEFIRO380_Cool_wagon_start, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    wagon_start(80, 162)
}

spriteset(set_ZEFIRO380_Cool_wagon, "src\locomotive\ZEFIRO380\ZEFIRO380.png") {
    wagon_1F(80, 189)
}

spriteset(set_ZEFIRO380_Cool_wagon_r, "src\locomotive\ZEFIRO380\ZEFIRO380.png") {
    wagon_1F_r(80, 189)
}

spriteset(set_ZEFIRO380_Cool_wagon_end, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    wagon_start(80, 216)
}

spriteset(set_ZEFIRO380_Cool_engineT, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    engine_r(80, 243)
}

/*--------------------------------------------------------------------
3. ZEFIRO380 Black
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO380_BlackH_purchase, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_ZEFIRO380_Black_engineH, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    engine(80, 270)
}

spriteset(set_ZEFIRO380_Black_wagon_start, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    wagon_start(80, 297)
}

spriteset(set_ZEFIRO380_Black_wagon, "src\locomotive\ZEFIRO380\ZEFIRO380.png") {
    wagon_1F(80, 324)
}

spriteset(set_ZEFIRO380_Black_wagon_r, "src\locomotive\ZEFIRO380\ZEFIRO380.png") {
    wagon_1F_r(80, 324)
}

spriteset(set_ZEFIRO380_Black_wagon_end, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    wagon_start(80, 351)
}

spriteset(set_ZEFIRO380_Black_engineT, "src\locomotive\ZEFIRO380\ZEFIRO380.png"){
    engine_r(80, 378)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_purchase, cargo_subtype) {
    set_ZEFIRO380_purchase;
}