/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_MTR_CNR_Changchun_purchase, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. MTR CNR Changchun
--------------------------------------------------------------------*/
spriteset(set_MTRCNRH_purchase, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_MTRCNR_engineH, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
    engine(80, 0)
}

spriteset(set_MTRCNR_wagon_start, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
    wagon_start(80, 27)
}

spriteset(set_MTRCNR_wagon, "src\locomotive\MTR\MTR_CNR_Changchun.png") {
    wagon_1F(80, 54)
}

spriteset(set_MTRCNR_wagon_r, "src\locomotive\MTR\MTR_CNR_Changchun.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_MTRCNR_wagon_end, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
    wagon_start(80, 81)
}

spriteset(set_MTRCNR_engineT, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
2. MTR CNR Changchun 남부섬
--------------------------------------------------------------------*/
spriteset(set_MTRCNRNH_purchase, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
    tmpl_purchase_for_dualhead(0, 243)
}

spriteset(set_MTRCNRN_engineH, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
    engine(80, 135)
}

spriteset(set_MTRCNRN_wagon_start, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
    wagon_start(80, 162)
}

spriteset(set_MTRCNRN_wagon, "src\locomotive\MTR\MTR_CNR_Changchun.png") {
    wagon_1F(80, 189)
}

spriteset(set_MTRCNRN_wagon_r, "src\locomotive\MTR\MTR_CNR_Changchun.png") {
    wagon_1F_r(80, 189)
}

spriteset(set_MTRCNRN_wagon_end, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
    wagon_start(80, 216)
}

spriteset(set_MTRCNRN_engineT, "src\locomotive\MTR\MTR_CNR_Changchun.png"){
    engine_r(80, 243)
}

/*--------------------------------------------------------------------
구매정보
-------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MTR_CNR_purchase, cargo_subtype) {
    set_MTR_CNR_Changchun_purchase;
}