/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_HEMU_purchase, "src\locomotive\HEMU\HEMU.png"){
	tmpl_purchase(0, 0)
}

spriteset(set_HEMUH_purchase, "src\locomotive\HEMU\HEMU.png"){
	tmpl_purchase_for_dualhead(0, 81)
}

spriteset(set_HEMU_engineH, "src\locomotive\HEMU\HEMU.png"){
	engine(80, 0)
}

spriteset(set_HEMU_wagon, "src\locomotive\HEMU\HEMU.png") {
    wagon_1F(80, 27)
}

spriteset(set_HEMU_wagon_r, "src\locomotive\HEMU\HEMU.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_HEMU_wagon_bar, "src\locomotive\HEMU\HEMU.png") {
    wagon_bar(80, 54)
}

spriteset(set_HEMU_engineT, "src\locomotive\HEMU\HEMU.png"){
	engine_r(80, 81)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_HEMU_purchase, cargo_subtype) {
    set_HEMU_purchase;
}