/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Dr_Yellow_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_Dr_Yellow_engineT;
    set_Dr_Yellow_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Dr_Yellow_wagon_middle, (position_in_consist)) {
    1: set_Dr_Yellow_wagon_r;
    set_Dr_Yellow_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Dr_Yellow_wagon_rear, [STORE_TEMP(4, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    DRY700: set_Dr_Yellow_wagon_end;
    sw_Dr_Yellow_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Dr_Yellow_wagon, [STORE_TEMP(-4, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    DRY700: set_Dr_Yellow_wagon_start;
    sw_Dr_Yellow_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Dr_Yellow_wagon_attach, vehicle_type_id) {
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}