/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_Dr_Yellow_purchase, "src\locomotive\Dr_Yellow\Dr_Yellow.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_Dr_YellowH_purchase, "src\locomotive\Dr_Yellow\Dr_Yellow.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_Dr_Yellow_engineH, "src\locomotive\Dr_Yellow\Dr_Yellow.png"){
    engine(80, 0)
}

spriteset(set_Dr_Yellow_wagon_start, "src\locomotive\Dr_Yellow\Dr_Yellow.png"){
    wagon_panto(80, 27)
}

spriteset(set_Dr_Yellow_wagon, "src\locomotive\Dr_Yellow\Dr_Yellow.png") {
    wagon_1F(80, 54)
}

spriteset(set_Dr_Yellow_wagon_r, "src\locomotive\Dr_Yellow\Dr_Yellow.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_Dr_Yellow_wagon_end, "src\locomotive\Dr_Yellow\Dr_Yellow.png"){
    wagon_panto(80, 81)
}

spriteset(set_Dr_Yellow_engineT, "src\locomotive\Dr_Yellow\Dr_Yellow.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Dr_Yellow_purchase, cargo_subtype) {
    set_Dr_Yellow_purchase;
}