/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_TAE_100_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_TAE_100_Yellow);  // TAE 100 Yellow
    return string(STR_REFIT_LIVERY_TAE_100);
}

switch(FEAT_TRAINS, SELF, sw_TAE_100_engineH, cargo_subtype) {
    1: set_TAE_100_Yellow_engineH;  // TAE 100 Yellow
    set_TAE_100_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TAE_100_engineT, cargo_subtype) {
    1: set_TAE_100_Yellow_engineT;  // TAE 100 Yellow
    set_TAE_100_engineT;
}

switch(FEAT_TRAINS, SELF, sw_TAE_100_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_TAE_100_engineT;
    sw_TAE_100_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TAE_100_wagon_start, cargo_subtype) {
    1: set_TAE_100_Yellow_wagon_start;  // TAE 100 Yellow
    set_TAE_100_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_TAE_100_wagon_front, cargo_subtype) {
    1: set_TAE_100_Yellow_wagon;    // TAE 100 Yellow
    set_TAE_100_wagon;
}

switch(FEAT_TRAINS, SELF, sw_TAE_100_wagon_tail, cargo_subtype) {
    1: set_TAE_100_Yellow_wagon_r;  // TAE 100 Yellow
    set_TAE_100_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_TAE_100_wagon_end, cargo_subtype) {
    1: set_TAE_100_Yellow_wagon_end;    // TAE 100 Yellow
    set_TAE_100_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_TAE_100_wagon_middle, (position_in_consist)) {
    1: sw_TAE_100_wagon_tail;
    sw_TAE_100_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_TAE_100_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    TAE_100: sw_TAE_100_wagon_end;
    sw_TAE_100_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_TAE_100_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    TAE_100: sw_TAE_100_wagon_start;
    sw_TAE_100_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_TAE_100_wagon_attach, vehicle_type_id) {
    TAE_100:                return CB_RESULT_ATTACH_ALLOW;
    TAE_200:                return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}