/*--------------------------------------------------------------------
CRH380A
--------------------------------------------------------------------*/
// Graphics
#include "CRH430A_graphic.pnml"

// Switch
#include "CRH430A_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, CRH430A, 3009){
    property {
        name:                           string(STR_CRH430A_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        dual_headed:                    1;
        
        //spec
        speed:                          430km/h;
        power:                          8000 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 46;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP,TRAIN_FLAG_MU, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_CRH430A_engine;
        purchase:                       sw_CRH430A_purchase;
        speed:                          High_Speed_Train_430;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_CRH430A_wagon_attach;
        start_stop:                     sw_YST_train_start_stop_6;
        additional_text:                string(STR_REFIT_ADDITIONAL_CRH430A);
        }
        
    livery_override(YST_1F_Passenger_Car) {
        default:                        sw_CRH430A_wagon;
        cargo_capacity:                 85;
        loading_speed:                  25;
        running_cost_factor:            150;
        }
        }