/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_YPW_1F_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_YPW_1F_Green);   //녹색도색
    2: return string(STR_REFIT_LIVERY_YPW_1F_White);
    return string(STR_REFIT_LIVERY_YPW_1F_Red);
}

switch(FEAT_TRAINS, SELF, sw_YPW_1F_wagon, cargo_subtype) {
    1: set_YPW_Green_wagon;   //녹색도색
    2: set_YPW_White_wagon;   //흰색도색
    set_YPW_Red_wagon;
}

switch(FEAT_TRAINS, SELF, sw_YPW_1F_wagon_r, cargo_subtype) {
    1: set_YPW_Green_wagon_r;   //녹색도색
    2: set_YPW_White_wagon_r;   //흰색도색
    set_YPW_Red_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_YPW_wagon, (position_in_consist)) {
    1: sw_YPW_1F_wagon_r;
    sw_YPW_1F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_YPW_wagon_attach, vehicle_type_id) {
    BB15048:    return CB_RESULT_ATTACH_ALLOW;
    GT26CW:     return CB_RESULT_ATTACH_ALLOW;
    NJ2:        return CB_RESULT_ATTACH_ALLOW;
    YPW_1F:     return CB_RESULT_ATTACH_ALLOW;
   return string(STR_ERROR_NO_ATTACH);
}