/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Talgo_250_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Talgo_250_Aprosiyob); // Aprosiyob
    return string(STR_REFIT_LIVERY_Talgo_250_Alvia);
}

switch(FEAT_TRAINS, SELF, sw_Talgo_250_engineH, cargo_subtype) {
    1: set_Talgo_250_Aprosiyob_engineH;    // Aprosiyob
    set_Talgo_250_Alvia_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_250_engineT, cargo_subtype) {
    1: set_Talgo_250_Aprosiyob_engineT;    // Aprosiyob
    set_Talgo_250_Alvia_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_250_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Talgo_250_engineT;
    sw_Talgo_250_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_250_wagon_start, cargo_subtype) {
    1: set_Talgo_250_Aprosiyob_wagon_start;    // Aprosiyob
    set_Talgo_250_Alvia_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_250_wagon_middle, cargo_subtype) {
    1: set_Talgo_250_Aprosiyob_wagon;    // Aprosiyob
    set_Talgo_250_Alvia_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_250_bar, cargo_subtype) {
    1: set_Talgo_250_Aprosiyob_wagon_bar;    // Aprosiyob
    set_Talgo_250_Alvia_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_250_wagon_end, cargo_subtype) {
    1: set_Talgo_250_Aprosiyob_wagon_end;    // Aprosiyob
    set_Talgo_250_Alvia_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_250_wagon_bar, (position_in_consist %5) + 1) {
    1: sw_Talgo_250_bar;
    sw_Talgo_250_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_250_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    Talgo_250: sw_Talgo_250_wagon_end;
    sw_Talgo_250_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_250_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    Talgo_250: sw_Talgo_250_wagon_start;
    sw_Talgo_250_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_250_wagon_attach, vehicle_type_id) {
    Talgo_250:                  return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}