/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Talgo_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_APROSIYOB);   // Aprosiyob
    return string(STR_REFIT_LIVERY_ALVIA);
}

switch(FEAT_TRAINS, SELF, sw_Talgo_engineH, cargo_subtype) {
    1: set_APROSIYOB_engineH;    // Aprosiyob
    set_ALVIA_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_engineT, cargo_subtype) {
    1: set_APROSIYOB_engineT;    // Aprosiyob
    set_ALVIA_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_Talgo_engineT;
    sw_Talgo_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_wagon_start, cargo_subtype) {
    1: set_APROSIYOB_wagon_start;    // Aprosiyob
    set_ALVIA_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_wagon_middle, cargo_subtype) {
    1: set_APROSIYOB_wagon;    // Aprosiyob
    set_ALVIA_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_bar, cargo_subtype) {
    1: set_APROSIYOB_wagon_bar;    // Aprosiyob
    set_ALVIA_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_wagon_end, cargo_subtype) {
    1: set_APROSIYOB_wagon_end;    // Aprosiyob
    set_ALVIA_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_wagon_bar, (position_in_consist %5) + 1) {
    1: sw_Talgo_bar;
    sw_Talgo_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    TALGO: sw_Talgo_wagon_end;
    sw_Talgo_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    TALGO: sw_Talgo_wagon_start;
    sw_Talgo_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_Talgo_wagon_attach, vehicle_type_id) {
    TALGO:              return CB_RESULT_ATTACH_ALLOW;
    YST_Passenger_Car:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
