/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_EMU180_purchase, "src\locomotive\EMU\EMU180\EMU180R.png"){
	tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. EMU180R
--------------------------------------------------------------------*/
spriteset(set_EMU180RH_purchase, "src\locomotive\EMU\EMU180\EMU180R.png"){
	tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_EMU180R_engineH, "src\locomotive\EMU\EMU180\EMU180R.png"){
	engine(80, 0)
}

spriteset(set_EMU180R_wagon_start, "src\locomotive\EMU\EMU180\EMU180R.png"){
	wagon_start(80, 27)
}

spriteset(set_EMU180R_wagon, "src\locomotive\EMU\EMU180\EMU180R.png") {
	wagon_1F_F(80, 54)
}

spriteset(set_EMU180R_wagon_end, "src\locomotive\EMU\EMU180\EMU180R.png"){
	wagon_start(80, 81)
}

spriteset(set_EMU180R_engineT, "src\locomotive\EMU\EMU180\EMU180R.png"){
	engine_r(80, 108)
}

/*--------------------------------------------------------------------
2. EMU180G
--------------------------------------------------------------------*/
spriteset(set_EMU180GH_purchase, "src\locomotive\EMU\EMU180\EMU180G.png"){
	tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_EMU180G_engineH, "src\locomotive\EMU\EMU180\EMU180G.png"){
	engine(80, 0)
}

spriteset(set_EMU180G_wagon_start, "src\locomotive\EMU\EMU180\EMU180G.png"){
	wagon_start(80, 27)
}

spriteset(set_EMU180G_wagon, "src\locomotive\EMU\EMU180\EMU180G.png") {
	wagon_1F_F(80, 54)
}

spriteset(set_EMU180G_wagon_end, "src\locomotive\EMU\EMU180\EMU180G.png"){
	wagon_start(80, 81)
}

spriteset(set_EMU180G_engineT, "src\locomotive\EMU\EMU180\EMU180G.png"){
	engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU180_purchase, cargo_subtype) {
	set_EMU180_purchase;
}