/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU320_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_EMU320_SRT);     //E320 - SRT
    return string(STR_REFIT_LIVERY_EMU320);
}

switch(FEAT_TRAINS, SELF, sw_EMU320_engineH, cargo_subtype) {
    1: set_EMU320_SRT_engineH;     //E320 - SRT
    set_EMU320_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_engineT, cargo_subtype) {
    1: set_EMU320_SRT_engineT;     //E320 - SRT
    set_EMU320_engineT;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_EMU320_engineT;
    sw_EMU320_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_panto_wagon_cargo_subtype, cargo_subtype) {
    1: set_EMU320_SRT_panto_wagon;     //E320 - SRT
    set_EMU320_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_panto_wagon_r_cargo_subtype, cargo_subtype) {
    1: set_EMU320_SRT_panto_wagon_r;     //E320 - SRT
    set_EMU320_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_front, cargo_subtype) {
    1: set_EMU320_SRT_wagon;     //E320 - SRT
    set_EMU320_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_tail, cargo_subtype) {
    1: set_EMU320_SRT_wagon_r;     //E320 - SRT
    set_EMU320_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_middle, (position_in_consist)) {
    1: sw_EMU320_wagon_tail;
    sw_EMU320_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    EMU320: sw_EMU320_panto_wagon_r_cargo_subtype;
    sw_EMU320_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    EMU320: sw_EMU320_panto_wagon_cargo_subtype;
    sw_EMU320_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_EMU320_wagon_attach, vehicle_type_id) {
    EMU150:                 return CB_RESULT_ATTACH_ALLOW;
    EMU260:                 return CB_RESULT_ATTACH_ALLOW;
    EMU320:                 return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}