/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH380A_purchase, "src\locomotive\Chinese\CRH380A\CRH380A.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. CRH380A
--------------------------------------------------------------------*/
spriteset(set_CRH380AH_purchase, "src\locomotive\Chinese\CRH380A\CRH380A.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH380A_engineH, "src\locomotive\Chinese\CRH380A\CRH380A.png"){
    engine(80, 0)
}

spriteset(set_CRH380A_wagon_start, "src\locomotive\Chinese\CRH380A\CRH380A.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH380A_wagon, "src\locomotive\Chinese\CRH380A\CRH380A.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH380A_wagon_r, "src\locomotive\Chinese\CRH380A\CRH380A.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH380A_wagon_end, "src\locomotive\Chinese\CRH380A\CRH380A.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH380A_engineT, "src\locomotive\Chinese\CRH380A\CRH380A.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
2. CRH380A Red
--------------------------------------------------------------------*/
spriteset(set_CRH380A_RedH_purchase, "src\locomotive\Chinese\CRH380A\CRH380A_Red.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH380A_Red_engineH, "src\locomotive\Chinese\CRH380A\CRH380A_Red.png"){
    engine(80, 0)
}

spriteset(set_CRH380A_Red_wagon_start, "src\locomotive\Chinese\CRH380A\CRH380A_Red.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH380A_Red_wagon, "src\locomotive\Chinese\CRH380A\CRH380A_Red.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH380A_Red_wagon_r, "src\locomotive\Chinese\CRH380A\CRH380A_Red.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH380A_Red_wagon_end, "src\locomotive\Chinese\CRH380A\CRH380A_Red.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH380A_Red_engineT, "src\locomotive\Chinese\CRH380A\CRH380A_Red.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH380A_purchase, cargo_subtype) {
    set_CRH380A_purchase;
}