/*--------------------------------------------------------------------
YFX
--------------------------------------------------------------------*/
// Graphics
#include "China_Railway_Type_25_Luggage_Car_graphic.pnml"

// Switch
#include "China_Railway_Type_25_Luggage_Car_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, China_Railway_Type_25_Luggage_Car, 2013){
    property {
        name:                           string(STR_China_Railway_Type_25_Luggage_Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1967, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        power:                          0 kW;
        weight:                         15 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 200;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [MAIL, VALU];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
        }

	graphics {
        default:                        sw_China_Railway_Type_25_Luggage_wagon;
        purchase:                       sw_China_Railway_Type_25_Luggage_Car_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        can_attach_wagon:               sw_China_Railway_Type_25_Luggage_wagon_attach;
        cargo_subtype_text:             sw_China_Railway_Type_25_Luggage_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_China_Railway_Type_25);
        }
        }