/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH380A_Cool_purchase, "src\locomotive\CRH380A_Cool\CRH380A.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_CRH380A_CoolH_purchase, "src\locomotive\CRH380A_Cool\CRH380A_Cool.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_CRH380A_Cool_engineH, "src\locomotive\CRH380A_Cool\CRH380A_Cool.png"){
    engine(80, 0)
}

spriteset(set_CRH380A_Cool_wagon_start, "src\locomotive\CRH380A_Cool\CRH380A_Cool.png"){
    wagon_start(80, 27)
}

spriteset(set_CRH380A_Cool_wagon, "src\locomotive\CRH380A_Cool\CRH380A_Cool.png") {
    wagon_1F(80, 54)
}

spriteset(set_CRH380A_Cool_wagon_r, "src\locomotive\CRH380A_Cool\CRH380A_Cool.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_CRH380A_Cool_wagon_end, "src\locomotive\CRH380A_Cool\CRH380A_Cool.png"){
    wagon_start(80, 81)
}

spriteset(set_CRH380A_Cool_engineT, "src\locomotive\CRH380A_Cool\CRH380A_Cool.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_CRH380A_Cool_purchase, cargo_subtype) {
    set_CRH380A_Cool_purchase;
}