/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ICE_SP_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_ICE_Patjug);   // 팥죽
    return string(STR_REFIT_LIVERY_ICE_Sancheon);
}

switch(FEAT_TRAINS, SELF, sw_ICE_SP_engineH, cargo_subtype) {
    1: set_ICE_Patjug_engineH;    // 팥죽
    set_ICE_Sancheon_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE_SP_engineT, cargo_subtype) {
    1: set_ICE_Patjug_engineT;    // 팥죽
    set_ICE_Sancheon_engineT;
}

switch(FEAT_TRAINS, SELF, sw_ICE_SP_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_ICE_SP_engineT;
    sw_ICE_SP_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE_SP_wagon_start, cargo_subtype) {
    1: set_ICE_Patjug_wagon_start;    // 팥죽
    set_ICE_Sancheon_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_ICE_SP_wagon_front, cargo_subtype) {
    1: set_ICE_Patjug_wagon;    // 팥죽
    set_ICE_Sancheon_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ICE_SP_wagon_tail, cargo_subtype) {
    1: set_ICE_Patjug_wagon_r;    // 팥죽
    set_ICE_Sancheon_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_ICE_SP_wagon_end, cargo_subtype) {
    1: set_ICE_Patjug_wagon_end;    // 팥죽
    set_ICE_Sancheon_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_ICE_SP_wagon_middle, (position_in_consist)) {
    1: sw_ICE_SP_wagon_tail;
    sw_ICE_SP_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_ICE_SP_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    ICE_SP: sw_ICE_SP_wagon_end;
    sw_ICE_SP_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_ICE_SP_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    ICE_SP: sw_ICE_SP_wagon_start;
    sw_ICE_SP_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_ICE_SP_wagon_attach, vehicle_type_id) {
    ICE_SP:                 return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}