/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_YN_purchase, "src\locomotive\YN\YN.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
YN01
--------------------------------------------------------------------*/
spriteset(set_YN01_purchase, "src\locomotive\YN\YN.png"){
    tmpl_purchase_for_dualhead(0, 108)
}

spriteset(set_YN01_engineH, "src\locomotive\YN\YN.png"){
    engine(80, 0)
}

spriteset(set_YN01_wagon_start, "src\locomotive\YN\YN.png"){
    wagon_start(80, 27)
}

spriteset(set_YN01_wagon, "src\locomotive\YN\YN.png") {
    wagon_1F(80, 54)
}

spriteset(set_YN01_wagon_r, "src\locomotive\YN\YN.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_YN01_wagon_end, "src\locomotive\YN\YN.png"){
    wagon_start(80, 81)
}

spriteset(set_YN01_engineT, "src\locomotive\YN\YN.png"){
    engine_r(80, 108)
}

/*--------------------------------------------------------------------
2. YN01-Yellow
--------------------------------------------------------------------*/
spriteset(set_YN01Y_purchase, "src\locomotive\YN\YN.png"){
    tmpl_purchase_for_dualhead(0, 243)
}

spriteset(set_YN01Y_engineH, "src\locomotive\YN\YN.png"){
    engine(80, 135)
}

spriteset(set_YN01Y_wagon_start, "src\locomotive\YN\YN.png"){
    wagon_start(80, 162)
}

spriteset(set_YN01Y_wagon, "src\locomotive\YN\YN.png") {
    wagon_1F(80, 189)
}

spriteset(set_YN01Y_wagon_r, "src\locomotive\YN\YN.png") {
    wagon_1F_r(80, 189)
}

spriteset(set_YN01Y_wagon_end, "src\locomotive\YN\YN.png"){
    wagon_start(80, 216)
}

spriteset(set_YN01Y_engineT, "src\locomotive\YN\YN.png"){
    engine_r(80, 243)
}
/*--------------------------------------------------------------------
3. YN02
--------------------------------------------------------------------*/
spriteset(set_YN02_purchase, "src\locomotive\YN\YN.png"){
    tmpl_purchase_for_dualhead(0, 378)
}

spriteset(set_YN02_engineH, "src\locomotive\YN\YN.png"){
    engine(80, 270)
}

spriteset(set_YN02_wagon_start, "src\locomotive\YN\YN.png"){
    wagon_start(80, 297)
}

spriteset(set_YN02_wagon, "src\locomotive\YN\YN.png") {
    wagon_1F(80, 324)
}

spriteset(set_YN02_wagon_r, "src\locomotive\YN\YN.png") {
    wagon_1F_r(80, 324)
}

spriteset(set_YN02_wagon_end, "src\locomotive\YN\YN.png"){
    wagon_start(80, 351)
}

spriteset(set_YN02_engineT, "src\locomotive\YN\YN.png"){
    engine_r(80, 378)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_YN_purchase, cargo_subtype) {
    set_YN_purchase;
}