/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_YN_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_YN01Y);   // YN01-Yellow
    2: return string(STR_REFIT_LIVERY_YN02);    // YN02
    return string(STR_REFIT_LIVERY_YN01);
}

switch(FEAT_TRAINS, SELF, sw_YN_engineH, cargo_subtype) {
    1: set_YN01Y_engineH;   // YN01-Yellow
    2: set_YN02_engineH;    // YN02
    set_YN01_engineH;
}

switch(FEAT_TRAINS, SELF, sw_YN_engineT, cargo_subtype) {
    1: set_YN01Y_engineT;   // YN01-Yellow
    2: set_YN02_engineT;    // YN02
    set_YN01_engineT;
}

switch(FEAT_TRAINS, SELF, sw_YN_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_YN_engineT;
    sw_YN_engineH;
}

switch(FEAT_TRAINS, SELF, sw_YN_wagon_start, cargo_subtype) {
    1: set_YN01Y_wagon_start;   // YN01-Yellow
    2: set_YN02_wagon_start;    // YN02
    set_YN01_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_YN_wagon_front, cargo_subtype) {
    1: set_YN01Y_wagon;   // YN01-Yellow
    2: set_YN02_wagon;    // YN02
    set_YN01_wagon;
}

switch(FEAT_TRAINS, SELF, sw_YN_wagon_tail, cargo_subtype) {
    1: set_YN01Y_wagon_r;   // YN01-Yellow
    2: set_YN02_wagon_r;    // YN02
    set_YN01_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_YN_wagon_end, cargo_subtype) {
    1: set_YN01Y_wagon_end;   // YN01-Yellow
    2: set_YN02_wagon_end;    // YN02
    set_YN01_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_YN_speed, cargo_subtype) {
    1: return 180;
    2: return 250;
    return 180;
}

switch(FEAT_TRAINS, SELF, sw_YN_wagon_middle, (position_in_consist)) {
    1: sw_YN_wagon_tail;
    sw_YN_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_YN_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    YN: sw_YN_wagon_end;
    sw_YN_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_YN_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    YN: sw_YN_wagon_start;
    sw_YN_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_YN_wagon_attach, vehicle_type_id) {
    YN:                     return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}