/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_Black_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_ZEFIRO380_Black_engineT;
    set_ZEFIRO380_Black_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_Black_1F_wagon_middle, (position_in_consist)) {
    1: set_ZEFIRO380_Black_1F_wagon_r;
    set_ZEFIRO380_Black_1F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_Black_1F_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    ZEFIRO380_Black: set_ZEFIRO380_Black_wagon_end;
    sw_ZEFIRO380_Black_1F_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_Black_1F_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    ZEFIRO380_Black: set_ZEFIRO380_Black_wagon_start;
    sw_ZEFIRO380_Black_1F_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_Black_2F_wagon_middle, (position_in_consist)) {
    1: set_ZEFIRO380_Black_2F_wagon_r;
    set_ZEFIRO380_Black_2F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_Black_2F_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    ZEFIRO380_Black: set_ZEFIRO380_Black_wagon_end;
    sw_ZEFIRO380_Black_2F_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_Black_2F_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    ZEFIRO380_Black: set_ZEFIRO380_Black_wagon_start;
    sw_ZEFIRO380_Black_2F_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_Black_wagon_attach, vehicle_type_id) {
    ZEFIRO380_Black:        return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    YST_2F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}