/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO380_Black_purchase, "src\locomotive\ZEFIRO380_Black\ZEFIRO380_Black.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
ZEFIRO380 Black
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO380_BlackH_purchase, "src\locomotive\ZEFIRO380_Black\ZEFIRO380_Black.png"){
    tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_ZEFIRO380_Black_engineH, "src\locomotive\ZEFIRO380_Black\ZEFIRO380_Black.png"){
    engine(80, 0)
}

spriteset(set_ZEFIRO380_Black_wagon_start, "src\locomotive\ZEFIRO380_Black\ZEFIRO380_Black.png"){
    wagon_start(80, 27)
}

spriteset(set_ZEFIRO380_Black_1F_wagon, "src\locomotive\ZEFIRO380_Black\ZEFIRO380_Black.png") {
    wagon_1F(80, 54)
}

spriteset(set_ZEFIRO380_Black_1F_wagon_r, "src\locomotive\ZEFIRO380_Black\ZEFIRO380_Black.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_ZEFIRO380_Black_2F_wagon, "src\locomotive\ZEFIRO380_Black\ZEFIRO380_Black.png") {
    wagon_2F(80, 81)
}

spriteset(set_ZEFIRO380_Black_2F_wagon_r, "src\locomotive\ZEFIRO380_Black\ZEFIRO380_Black.png") {
    wagon_2F_r(80, 81)
}

spriteset(set_ZEFIRO380_Black_wagon_end, "src\locomotive\ZEFIRO380_Black\ZEFIRO380_Black.png"){
    wagon_start(80, 108)
}

spriteset(set_ZEFIRO380_Black_engineT, "src\locomotive\ZEFIRO380_Black\ZEFIRO380_Black.png"){
    engine_r(80, 135)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_Black_purchase, cargo_subtype) {
    set_ZEFIRO380_Black_purchase;
}