##grflangid 0x00

# GRF name and description
STR_GRF_NAME                                        :YST 
STR_GRF_NAME_WITH_VER                               :YST {VERSION}
STR_GRF_DESC                                        :(Updated: {RECENT_UPDATED}{}{}{SILVER} coded By : ME Making {}{} Sprite By :{} Las{} 그날트리{} 킹거{} Dat Tree{} Gamunbi{ } GBLINER{} 죽전와니{} POKERFACE{}

# locomotive's name
STR_TAE_100_NAME                                    :[YST] TAE 100
STR_TAE_200_NAME                                    :[YST] TAE 200
STR_VTX_NAME                                        :[YST] VTX
STR_YTX_NAME                                        :[YST] YTX

# Metro's name
STR_YMT_100_NAME                                    :[YST] YMT 100
STR_YMT_200_NAME                                    :[YST] YMT 200

# wagon's name
STR_YST_1F_PASS_NAME                                :[YST] 1F Passenger Car
STR_YST_2F_PASS_NAME                                :[YST] 2F Passenger Car
STR_FLAT_1F_NAME                                    :[YST] Flat Car
STR_FLAT_2F_NAME                                    :[YST] Flat Car - American
STR_FLAT_Tank_NAME                                  :[YST] Flat Tank Car
STR_Showcase_FLAT_1F_NAME                           :[YST] Showcase Flat car
STR_Tank_NAME		                                :[YST] Tank

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :Regular Train Speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                  :Adjust the speed of the Regular-speed train (Default:151km/h)
STR_PARAM_High_SPEED_Train_NAME                     :High Speed Train Speed
STR_PARAM_High_SPEED_Train_DESC                     :Adjust the speed of the high-speed train (Default:331km/h)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_TAE_100                        :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}TAE-100, TAE-200
STR_REFIT_ADDITIONAL_TAE_200                        :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}TAE-100, TAE-200
STR_REFIT_ADDITIONAL_VTX                            :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}VTX
STR_REFIT_ADDITIONAL_YTX                            :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {GREEN}YTX
STR_REFIT_ADDITIONAL_YMT_100                        :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_YMT_200                        :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {RED}Unavailable {}{BLACK}Combined train: {RED}Unavailable

STR_REFIT_ADDITIONAL                                :{BLACK}Changing model/livery: {GREEN}Available
STR_REFIT_train_configuration_1F                    :{BLACK}train configuration: {GREEN}1F passenger vehicles
STR_REFIT_train_configuration_2F                    :{BLACK}train configuration: {GREEN}2F passenger vehicles
STR_REFIT_train_configuration_Showcse_Flat_1F       :{BLACK}train configuration: {GREEN}Showcase Flat 1F Car

# Liveries
STR_REFIT_LIVERY_TAE_100                            :(TAE 100)
STR_REFIT_LIVERY_TAE_100_Yellow                     :(TAE 100 Yellow)

# Liveries metro
STR_REFIT_LIVERY_YMT_100_A                          :(YMT 100 A Color)
STR_REFIT_LIVERY_YMT_100_B                          :(YMT 100 B Color)
STR_REFIT_LIVERY_YMT_100_C                          :(YMT 100 C Color)
STR_REFIT_LIVERY_YMT_100_D                          :(YMT 100 D Color)
STR_REFIT_LIVERY_YMT_100_E                          :(YMT 100 E Color)
STR_REFIT_LIVERY_YMT_200_A                          :(YMT 200 A Color)
STR_REFIT_LIVERY_YMT_200_B                          :(YMT 200 B Color)
STR_REFIT_LIVERY_YMT_200_C                          :(YMT 200 C Color)
STR_REFIT_LIVERY_YMT_200_D                          :(YMT 200 D Color)
STR_REFIT_LIVERY_YMT_200_E                          :(YMT 200 E Color)
STR_REFIT_LIVERY_YMT_200_F                          :(YMT 200 F Color)
STR_REFIT_LIVERY_YMT_200_G                          :(YMT 200 G Color)
STR_REFIT_LIVERY_YMT_200_H                          :(YMT 200 H Color)
STR_REFIT_LIVERY_YMT_200_I                          :(YMT 200 I Color)
STR_REFIT_LIVERY_YMT_200_J                          :(YMT 200 J Color)

# Liveries wagon
STR_REFIT_LIVERY_FlatGreen                          :(Flat Nomal Green Color)
STR_REFIT_LIVERY_FlatPGreen                         :(Flat trailer Green Cololr)
STR_REFIT_LIVERY_FlatRed                            :(Flat Nomal Red Color)
STR_REFIT_LIVERY_FlatPRed                           :(Flat Trailer Red Color)
STR_REFIT_LIVERY_FlatTankGreen                      :(Flat Tank Green Color)
STR_REFIT_LIVERY_FlatTanKRed                        :(Flat Tank Red Color)
STR_REFIT_LIVERY_TANKA                              :(Tank A Color)
STR_REFIT_LIVERY_TANKB                              :(Tank B Color)
STR_REFIT_LIVERY_TANKC                              :(Tank C Color)

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here
STR_ERROR_NOT_ENOUGH_LENGTH6                        :It's too short. It should be equal or more than 6 cars at least.