##grflangid 0x3A

# GRF name and description
STR_GRF_NAME                                        :YST
STR_GRF_NAME_WITH_VER                               :YST {VERSION}
STR_GRF_DESC                                        :{}{RED} 업데이트 지원 중단!!{} {GREEN}분리되는 GRF는 계속 지원됨.{}{} 분리된 GRF 목록{}{}{ORANGE} - KTS+(한국열차세트 플러스){} - JTS+(일본열차세트 플러스){} - ETS (유럽열차세트){} - CTS (중국열차세트){} - WTS (국제열차세트){} - VTS (가상열차세트)

# locomotive's name
STR_TAE_100_NAME                                    :[YST] TAE 100
STR_TAE_200_NAME                                    :[YST] TAE 200
STR_VTX_NAME                                        :[YST] VTX
STR_YTX_NAME                                        :[YST] YTX

# Metro's name
STR_YMT_100_NAME                                    :[YST] YMT 100
STR_YMT_200_NAME                                    :[YST] YMT 200

# wagon's name
STR_YST_1F_PASS_NAME                                :[YST] 1층 공통 객차
STR_YST_2F_PASS_NAME                                :[YST] 2층 공통 객차
STR_FLAT_1F_NAME                                    :[YST] 평판화차
STR_FLAT_2F_NAME                                    :[YST] 평판화차 - 미국형
STR_FLAT_Tank_NAME                                  :[YST] 평판유조 화차
STR_Showcase_FLAT_1F_NAME                           :[YST] 진열용 화차
STR_Tank_NAME                                       :[YST] 유조차

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :일반열차 속도변수
STR_PARAM_Regular_SPEED_Train_DESC                  :일반열차의 속도를 조정합니다. (기본:151km/h)
STR_PARAM_High_SPEED_Train_NAME                     :고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                     :고속열차의 속도를 조정합니다. (기본:331km/h)

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_TAE_100                        :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TAE-100, TAE-200
STR_REFIT_ADDITIONAL_TAE_200                        :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TAE-100, TAE-200
STR_REFIT_ADDITIONAL_VTX                            :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}VTX
STR_REFIT_ADDITIONAL_YTX                            :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}YTX
STR_REFIT_ADDITIONAL_YMT_100                        :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_YMT_200                        :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능

STR_REFIT_ADDITIONAL                                :{BLACK}도색/모델 변경: {GREEN}가능
STR_REFIT_train_configuration_1F                    :{BLACK}열차구성: {GREEN}1층 승객 차량용
STR_REFIT_train_configuration_2F                    :{BLACK}열차구성: {GREEN}2층 승객 차량용
STR_REFIT_train_configuration_Showcse_Flat_1F       :{BLACK}열차구성: {GREEN}진열용 화차

# Liveries locomotive
STR_REFIT_LIVERY_TAE_100                            :(TAE 100)
STR_REFIT_LIVERY_TAE_100_Yellow                     :(TAE 100 Yellow)

# Liveries metro
STR_REFIT_LIVERY_YMT_100_A                          :(YMT 100 A 도색)
STR_REFIT_LIVERY_YMT_100_B                          :(YMT 100 B 도색)
STR_REFIT_LIVERY_YMT_100_C                          :(YMT 100 C 도색)
STR_REFIT_LIVERY_YMT_100_D                          :(YMT 100 D 도색)
STR_REFIT_LIVERY_YMT_100_E                          :(YMT 100 E 도색)
STR_REFIT_LIVERY_YMT_200_A                          :(YMT 200 A 도색)
STR_REFIT_LIVERY_YMT_200_B                          :(YMT 200 B 도색)
STR_REFIT_LIVERY_YMT_200_C                          :(YMT 200 C 도색)
STR_REFIT_LIVERY_YMT_200_D                          :(YMT 200 D 도색)
STR_REFIT_LIVERY_YMT_200_E                          :(YMT 200 E 도색)
STR_REFIT_LIVERY_YMT_200_F                          :(YMT 200 F 도색)
STR_REFIT_LIVERY_YMT_200_G                          :(YMT 200 G 도색)
STR_REFIT_LIVERY_YMT_200_H                          :(YMT 200 H 도색)
STR_REFIT_LIVERY_YMT_200_I                          :(YMT 200 I 도색)
STR_REFIT_LIVERY_YMT_200_J                          :(YMT 200 J 도색)

# Liveries wagon
STR_REFIT_LIVERY_FlatGreen                          :(평판화차 녹색)
STR_REFIT_LIVERY_FlatPGreen                         :(평판화차 패기형 녹색)
STR_REFIT_LIVERY_FlatRed                            :(평판화차 빨강색)
STR_REFIT_LIVERY_FlatPRed                           :(평판화차 패기형 빨강색)
STR_REFIT_LIVERY_FlatTankGreen                      :(평판유조탱크 녹색)
STR_REFIT_LIVERY_FlatTanKRed                        :(평판유조탱크 빨강색)
STR_REFIT_LIVERY_TANKA                              :(유조차 A도색)
STR_REFIT_LIVERY_TANKB                              :(유조차 B도색)
STR_REFIT_LIVERY_TANKC                              :(유조차 C도색)

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH6                        :열차 길이가 너무 짧습니다. 최소한 6량 이상을 연결해야 합니다.