##grflangid 0x3A

# GRF name and description
STR_GRF_NAME                              :YST
STR_GRF_NAME_WITH_VER                     :YST {VERSION}
STR_GRF_DESC                              :(최근 업데이트: {RECENT_UPDATED}){}{}{SILVER} + 제작 : 민은 {}

# locomotive's name
STR_AGV_NAME                              :[YST] AGV
STR_AGV_Cool_NAME                         :[YST] AGV Cool
STR_AVE_NAME                              :[YST] AVE
STR_AVE_Velaro_NAME                       :[YST] AVE Velaro
STR_BB15048_NAME                          :[YST] BB15048
STR_CRH1_NAME                             :[YST] CRH1
STR_CRH3_NAME                             :[YST] CRH3
STR_CRH380A_NAME                          :[YST] CRH380A
STR_CRH380A_Cool_NAME                     :[YST] CRH380A Cool
STR_CRH380A_Test_NAME                     :[YST] CRH380A-Test
STR_CRV600_NAME                           :[YST] CRV600
STR_Dr_Yellow_NAME                        :[YST] Dr. Yellow
STR_E300_NAME                             :[YST] E300
STR_E320_NAME                             :[YST] E320
STR_EMU_NAME                              :[YST] EMU
STR_Glory_600_NAME                        :[YST] Glory 600
STR_GT26CW_NAME                           :[YST] GT26CW
STR_HEMU_430_NAME                         :[YST] HEMU-430
STR_HMX_NAME                              :[YST] HMX
STR_ICE3_NAME                             :[YST] ICE3
STR_ICE_SP_NAME                           :[YST] ICE-SP
STR_KTX_N_NAME                            :[YST] KTX-N
STR_NJ2_NAME                              :[YST] NJ2
STR_NKX_NAME                              :[YST] NKX
STR_Shinkansen_500_NAME                   :[YST] 신칸센 500계
STR_Shinkansen_500_Cool_NAME              :[YST] 신칸센 500계 Cool
STR_Shinkansen_500_SP_NAME                :[YST] 신칸센 500계 SP
STR_Shinkansen_800_NAME                   :[YST] 신칸센 800계
STR_Shinkansen_E5_NAME                    :[YST] 신칸센 E5
STR_Shinkansen_E6_NAME                    :[YST] 신칸센 E6
STR_Shinkansen_E7_NAME                    :[YST] 신칸센 E7
STR_Shinkansen_N700_NAME                  :[YST] 신칸센 N700
STR_TAE_NAME                              :[YST] TAE
STR_Talgo_250_NAME                        :[YST] Talgo250
STR_TGV_Duplex_NAME                       :[YST] TGV Duplex
STR_TGV_OLD_NAME                          :[YST] TGV Old
STR_TGV_OLD_Duplex_NAME                   :[YST] TGV Old Duplex
STR_TGV_OLD_Pos_NAME                      :[YST] TGV Old Pos
STR_TGV_OLD_Poste_NAME                    :[YST] TGV Old Poste
STR_TGV_Ouigo_NAME                        :[YST] TGV Ouigo
STR_TGV_Pos_NAME                          :[YST] TGV Pos
STR_TGV_Pos_Poste_NAME                    :[YST] TGV Pos Poste
STR_THRS_NAME                             :[YST] THRS
STR_VTX_NAME                              :[YST] VTX
STR_YFX_NAME                              :[YST] YFX
STR_YTX_NAME                              :[YST] YTX

# wagon's name
STR_YST_1F_PASS_NAME                      :[YST] 1층 공통객차
STR_YST_2F_PASS_NAME                      :[YST] 2층 공통객차
STR_TGV_Poste_wagon_NAME                  :[YST] TGV Poste 화차
STR_YFXF_NAME                             :[YST] YFX용 화차

STR_FLAT_1F_NAME                          :[YST] 평판화차
STR_FLAT_2F_NAME                          :[YST] 평판화차 - 미국형
STR_FLAT_Tank_NAME                        :[YST] 평판유조 화차
STR_MTR_NAME                              :[YST] MTR 메트로카멜 직류형 전동차
STR_MTR_CNR_NAME                          :[YST] MTR CNR 창춘 전동차
STR_MTR_CRRC_NAME                         :[YST] MTR CRRC 쓰팡 전동차
STR_MTR_HM_NAME                           :[YST] MTR 현대로템 - 미쓰비시 전동차
STR_Tank_NAME                             :[YST] 유조차
STR_YTRO_100_NAME                         :[YST] YTRO 100
STR_YTRO_200_NAME                         :[YST] YTRO 200
STR_ZEFIRO380_NAME                        :[YST] ZEFIRO380

# Parameters
STR_PARAM_European_NAME                   :유럽형 열차 미사용
STR_PARAM_European_DESC                   :유럽형 열차를 사용하지 않습니다. (기본:사용)
STR_PARAM_Chinese_NAME                    :중국형 열차 미사용
STR_PARAM_Chinese_DESC                    :중국형 열차를 사용하지 않습니다. (기본:사용)
STR_PARAM_Japanese_NAME                   :일본형 열차 미사용
STR_PARAM_Japanese_DESC                   :일본형 열차를 사용하지 않습니다. (기본:사용)
STR_PARAM_Taiwanese_NAME                  :대만형 열차 미사용
STR_PARAM_Taiwanese_DESC                  :대만형 열차를 사용하지 않습니다. (기본:사용)
STR_PARAM_CARGO_CAPACITY_NAME             :화물수송량
STR_PARAM_CARGO_CAPACITY_DESC             :열차 화물 수송량 변경 가능

# Refit (Additional text)
STR_REFIT_ADDITIONAL                      :{BLACK}도색/모델 변경: {GREEN}가능
STR_REFIT_ADDITIONAL_ABLE_UNADDTRAIN      :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_ABLE_CRH380A         :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}CRH380A, CRH380A Cool, CRH380A Red
STR_REFIT_ADDITIONAL_ABLE_CR600           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}CR600
STR_REFIT_ADDITIONAL_ABLE_EMU             :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}EMU-250, EUM-300
STR_REFIT_ADDITIONAL_ABLE_Glory600        :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}Glory 600
STR_REFIT_ADDITIONAL_ABLE_HMX             :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}HMX
STR_REFIT_ADDITIONAL_ABLE_E6              :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}E6
STR_REFIT_ADDITIONAL_ABLE_ICESP           :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}ICE-산천, ICE-팥죽
STR_REFIT_ADDITIONAL_ABLE_NKX             :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}NKX
STR_REFIT_ADDITIONAL_ABLE_Talgo_250       :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}Talgo 250
STR_REFIT_ADDITIONAL_ABLE_TGV_Duplex      :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV Old Duplex, TGV Duplex
STR_REFIT_ADDITIONAL_ABLE_TGV             :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TGV Old Pos, TGV Pos
STR_REFIT_ADDITIONAL_ABLE_TAE             :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}TAE 100, TAE 200
STR_REFIT_ADDITIONAL_ABLE_ZEFIRO380       :{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}ZEFIRO380
STR_REFIT_ADDITIONAL_UNABLE_UNADDTRAIN    :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_UNABLE_AVE           :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}AVE
STR_REFIT_ADDITIONAL_UNABLE_AVE_VElaro    :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}AVE Velaro
STR_REFIT_ADDITIONAL_UNABLE_CRH1          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}CRH1
STR_REFIT_ADDITIONAL_UNABLE_CRH3          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}CRH3
STR_REFIT_ADDITIONAL_UNABLE_HEMU          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}HEMU-430
STR_REFIT_ADDITIONAL_UNABLE_ICE3          :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}ICE3
STR_REFIT_ADDITIONAL_UNABLE_KTX_N         :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}KTX-N
STR_REFIT_ADDITIONAL_UNABLE_E5_H5         :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}E5, H5
STR_REFIT_ADDITIONAL_UNABLE_TGV_OLD       :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}TGV Old
STR_REFIT_ADDITIONAL_UNABLE_TGV_Poste     :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}TGV Old Poste, TGV Pos Poste
STR_REFIT_ADDITIONAL_UNABLE_TGV_Ouigo     :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}TGV Ouigo
STR_REFIT_ADDITIONAL_UNABLE_VTX           :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}VTX
STR_REFIT_ADDITIONAL_UNABLE_YFX           :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}YFX
STR_REFIT_ADDITIONAL_UNABLE_YTX           :{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}YTX
STR_REFIT_train_configuration_1F          :{BLACK}열차구성: {GREEN}1층 승객차량용
STR_REFIT_train_configuration_2F          :{BLACK}열차구성: {GREEN}2층 승객차량용
STR_REFIT_train_configuration_TGV_Poste   :{BLACK}열차구성: {GREEN}TGV Old Poste, TGV Pos Poste
STR_REFIT_train_configuration_YFX_Freight :{BLACK}열차구성: {GREEN}YFX용 화차

# Liveries
STR_REFIT_LIVERY_CRH380A                  :(CRH380A)
STR_REFIT_LIVERY_CRH380AR                 :(CRH380A-빨강)
STR_REFIT_LIVERY_CR600R                   :(빨강 도색)
STR_REFIT_LIVERY_CR600G                   :(금색 도색)
STR_REFIT_LIVERY_E300                     :(유로스타 노랑도색)
STR_REFIT_LIVERY_E300B                    :(유로스타 파랑도색)
STR_REFIT_LIVERY_EMU250                   :(EMU-250)
STR_REFIT_LIVERY_EMU300                   :(EMU-300) 331km/h
STR_REFIT_LIVERY_Glory600A                :(Glory 600 A도색)
STR_REFIT_LIVERY_Glory600B                :(Glory 600 B도색)
STR_REFIT_LIVERY_Glory600C                :(Glory 600 C도색)
STR_REFIT_LIVERY_Glory600D                :(Glory 600 D도색)
STR_REFIT_LIVERY_Glory600E                :(Glory 600 E도색)
STR_REFIT_LIVERY_HMXG                     :(HMX 녹색도색)
STR_REFIT_LIVERY_HMXR                     :(HMX 빨강도색)
STR_REFIT_LIVERY_ICE_Sancheon             :(ICE-산천)
STR_REFIT_LIVERY_ICE_Patjug               :(ICE-팥죽)
STR_REFIT_LIVERY_NKXA                     :(NKX A도색)
STR_REFIT_LIVERY_NKXB                     :(NKX B도색)
STR_REFIT_LIVERY_NKXC                     :(NKX C도색)
STR_REFIT_LIVERY_Shinkansen_500_Sancheon  :(신칸센 500-산천)
STR_REFIT_LIVERY_Shinkansen_500_Patjug    :(신칸센 500-팥죽)
STR_REFIT_LIVERY_Shinkansen_E5            :(신칸센 E5)
STR_REFIT_LIVERY_Shinkansen_H5            :(신칸센 H5)
STR_REFIT_LIVERY_TAE_100                  :(TAE 100)
STR_REFIT_LIVERY_TAE_100_Yellow           :(TAE 100 Yellow)
STR_REFIT_LIVERY_TAE_200                  :(TAE 200) 260km/h
STR_REFIT_LIVERY_Talgo_250_Alvia          :(Talgo 250 Alvia)
STR_REFIT_LIVERY_Talgo_250_Aprosiyob      :(Talgo 250 Aprosiyob)
STR_REFIT_LIVERY_TGV_Duplex               :(TGV Duplex)
STR_REFIT_LIVERY_TGV_LYAIR_Duplex         :(TGV Lyair Duplex)
STR_REFIT_LIVERY_TGV_OLD_Duplex           :(TGV Old Duplex)
STR_REFIT_LIVERY_TGV_OLD_LYAIR_Duplex     :(TGV Old Lyair Duplex)
STR_REFIT_LIVERY_TGV_OLD_POS              :(TGV Old Pos)
STR_REFIT_LIVERY_TGV_OLD_LYAIR            :(TGV Old Lyair)
STR_REFIT_LIVERY_TGV_OLD_THALYS           :(TGV Old Thalys)
STR_REFIT_LIVERY_TGV_POS                  :(TGV Pos)
STR_REFIT_LIVERY_TGV_LYAIR                :(TGV Lyair)
STR_REFIT_LIVERY_TGV_THALYS               :(TGV Thalys)
STR_REFIT_LIVERY_YTRO_100A                :(YTRO 100 A 도색)
STR_REFIT_LIVERY_YTRO_100B                :(YTRO 100 B 도색)
STR_REFIT_LIVERY_YTRO_100C                :(YTRO 100 C 도색)
STR_REFIT_LIVERY_YTRO_100D                :(YTRO 100 D 도색)
STR_REFIT_LIVERY_YTRO_100E                :(YTRO 100 E 도색)
STR_REFIT_LIVERY_YTRO_200A                :(YTRO 200 A 도색)
STR_REFIT_LIVERY_YTRO_200B                :(YTRO 200 B 도색)
STR_REFIT_LIVERY_YTRO_200C                :(YTRO 200 C 도색)
STR_REFIT_LIVERY_YTRO_200D                :(YTRO 200 D 도색)
STR_REFIT_LIVERY_YTRO_200E                :(YTRO 200 E 도색)
STR_REFIT_LIVERY_YTRO_200F                :(YTRO 200 F 도색)
STR_REFIT_LIVERY_YTRO_200G                :(YTRO 200 G 도색)
STR_REFIT_LIVERY_YTRO_200H                :(YTRO 200 H 도색)
STR_REFIT_LIVERY_YTRO_200I                :(YTRO 200 I 도색)
STR_REFIT_LIVERY_YTRO_200J                :(YTRO 200 J 도색)
STR_REFIT_LIVERY_MTR                      :(미개조형)
STR_REFIT_LIVERY_MTRM                     :(개조형)
STR_REFIT_LIVERY_MTRD                     :(디즈니선)
STR_REFIT_LIVERY_MTRCNR                   :(MTR CNR 창춘 전동차)
STR_REFIT_LIVERY_MTRCNRN                  :(남부섬 도색)
STR_REFIT_LIVERY_TANKA                    :(유조차 A도색)
STR_REFIT_LIVERY_TANKB                    :(유조차 B도색)
STR_REFIT_LIVERY_TANKC                    :(유조차 C도색)
STR_REFIT_LIVERY_FlatGreen                :(평판화차 녹색)
STR_REFIT_LIVERY_FlatPGreen               :(평판화차 패기형 녹색)
STR_REFIT_LIVERY_FlatRed                  :(평판화차 빨강색)
STR_REFIT_LIVERY_FlatPRed                 :(평판화차 패기형 빨강색)
STR_REFIT_LIVERY_FlatTankGreen            :(평판유조탱크 녹색)
STR_REFIT_LIVERY_FlatTanKRed              :(평판유조탱크 빨강색)
STR_REFIT_LIVERY_ZEFIRO380                :(ZEFIRO380)
STR_REFIT_LIVERY_ZEFIRO380_Cool           :(ZEFIRO380 Cool) 430km/h
STR_REFIT_LIVERY_ZEFIRO380_Black          :(ZEFIRO380 Black) 600km/h

# Errors

STR_ERROR_NO_ATTACH                       :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH3              :열차 길이가 너무 짧습니다. 최소한 3량 이상을 연결해야 합니다.
STR_ERROR_NOT_ENOUGH_LENGTH6              :열차 길이가 너무 짧습니다. 최소한 6량 이상을 연결해야 합니다.