/*--------------------------------------------------------------------
NJ2
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_NJ2_purchase, "src\locomotive\NJ2\NJ2.png"){
    tmpl_single_purchase(0, 0)
}

spriteset(set_NJ2_engine, "src\locomotive\NJ2\NJ2.png"){
    engine(80, 0)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_NJ2_purchase, cargo_subtype) {
    set_NJ2_purchase;
}

/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_NJ2_wagon_attach, vehicle_type_id) {
    BB15048:    return CB_RESULT_ATTACH_ALLOW;
    GT26CW:     return CB_RESULT_ATTACH_ALLOW;
    NJ2:        return CB_RESULT_ATTACH_ALLOW;
    TANK:       return CB_RESULT_ATTACH_ALLOW;
    FLAT_1F:    return CB_RESULT_ATTACH_ALLOW;
    FLAT_2F:    return CB_RESULT_ATTACH_ALLOW;
    FLAT_TANK:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, NJ2){
    property {
        name:                           string(STR_NJ2_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2006, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          180km/h;
        power:                          10000 kW;
        weight:                         80 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   255;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        set_NJ2_engine;
        purchase:                       sw_NJ2_purchase;
        cost_factor:                    10;
        running_cost_factor:            150;
        can_attach_wagon:               sw_NJ2_wagon_attach;
        additional_text:                string(STR_REFIT_ADDITIONAL_ABLE_UNADDTRAIN);
        }
        }