/*--------------------------------------------------------------------
쇼케이스 평판화차 포터2
--------------------------------------------------------------------*/
// Graphics
#include "Showcase_wagon_Porter2_graphic.pnml"

// Switch
#include "Showcase_wagon_Porter2_switch.pnml"

/*--------------------------------------------------------------------
화물차량 정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Showcase_Flat_1F, 2017){
    property {
        name:                           string(STR_Showcase_FLAT_1F_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1967, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        power:                          0 kW;
        weight:                         15 ton;
        tractive_effort_coefficient:    0.3;
        
        //Cargo
        cargo_capacity:                 0;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
        loading_speed:                  25;
        vehicle_life:                   30;
        model_life:                     VEHICLE_NEVER_EXPIRES;
        retire_early:                   0;
        reliability_decay:              0;
        cost_factor:                    10;
        running_cost_factor:            50;
        }

	graphics {
        default:                        set_Showcase_Flat_1F_Porter2_wagon;
        purchase:                       sw_Showcase_Flat_1F_Porter2_purchase;
        can_attach_wagon:               sw_Showcase_Flat_1F_Porter2_wagon_attach;
        additional_text:                string(STR_REFIT_train_configuration_Showcse_Flat_1F);
    }
    }