/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_500_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_500C);   // Cool
    2: return string(STR_REFIT_LIVERY_500S);   // 산천
    3: return string(STR_REFIT_LIVERY_500P);   // 팥죽
    return string(STR_REFIT_LIVERY_500);
}

switch(FEAT_TRAINS, SELF, sw_500_engineH, cargo_subtype) {
    1: set_500_Cool_engineH;        // Cool
    2: set_500_Sancheon_engineH;    // 산천
    3: set_500_Patjug_engineH;      // 팥죽
    set_500_engineH;
}

switch(FEAT_TRAINS, SELF, sw_500_engineT, cargo_subtype) {
    1: set_500_Cool_engineT;        // Cool
    2: set_500_Sancheon_engineT;    // 산천
    3: set_500_Patjug_engineT;      // 팥죽
    set_500_engineT;
}

switch(FEAT_TRAINS, SELF, sw_500_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
	1: sw_500_engineT;
	sw_500_engineH;
}

switch(FEAT_TRAINS, SELF, sw_500_wagon_start, cargo_subtype) {
    1: set_500_Cool_wagon_start;        // Cool
    2: set_500_Sancheon_wagon_start;    // 산천
    3: set_500_Patjug_wagon_start;      // 팥죽
    set_500_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_500_wagon_front, cargo_subtype) {
    1: set_500_Cool_wagon;        // Cool
    2: set_500_Sancheon_wagon;    // 산천
    3: set_500_Patjug_wagon;      // 팥죽
    set_500_wagon;
}

switch(FEAT_TRAINS, SELF, sw_500_wagon_tail, cargo_subtype) {
    1: set_500_Cool_wagon_r;        // Cool
    2: set_500_Sancheon_wagon_r;    // 산천
    3: set_500_Patjug_wagon_r;      // 팥죽
    set_500_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_500_wagon_end, cargo_subtype) {
    1: set_500_Cool_wagon_end;        // Cool
    2: set_500_Sancheon_wagon_end;    // 산천
    3: set_500_Patjug_wagon_end;      // 팥죽
    set_500_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_500_wagon_middle, (position_in_consist)) {
    1: sw_500_wagon_tail;
    sw_500_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_500_wagon_rear, [STORE_TEMP(4, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    S500: sw_500_wagon_end;
    sw_500_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_500_wagon, [STORE_TEMP(-4, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    S500: sw_500_wagon_start;
    sw_500_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_500_speed, cargo_subtype) {
    0: return 330;
    1: return 428;
    2: return 330;
    3: return 330;
    return 330;
}

switch(FEAT_TRAINS, SELF, sw_500_wagon_attach, vehicle_type_id) {
    YST_Passinger_Car:        return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}
