/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_E6_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_E6_engineT;
    set_E6_engineH;
}

switch(FEAT_TRAINS, SELF, sw_E6_wagon_middle, (position_in_consist)) {
    1: set_E6_wagon_r;
    set_E6_wagon;
}

switch(FEAT_TRAINS, SELF, sw_E6_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    E6: set_E6_wagon_end;
    sw_E6_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_E6_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    E6: set_E6_wagon_start;
    sw_E6_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_E6_wagon_attach, vehicle_type_id) {
    E5:                 return CB_RESULT_ATTACH_ALLOW;
    YST_Passenger_Car:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}