/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_YPW_Bed_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_YPW_2nd_Car);    //2등석
    2: return string(STR_REFIT_LIVERY_YPW_1nd_Car);    //1등석
    return string(STR_REFIT_LIVERY_YPW_3nd_Car);
}

switch(FEAT_TRAINS, SELF, sw_YPW_Bed_wagon, cargo_subtype) {
    1: set_YPW_Bed_2nd_Car_wagon;    //2등석
    2: set_YPW_Bed_1nd_Car_wagon;    //1등석
    set_YPW_Bed_3nd_Car_wagon;
}

switch(FEAT_TRAINS, SELF, sw_YPW_Bed_wagon_attach, vehicle_type_id) {
    BB15048:     return CB_RESULT_ATTACH_ALLOW;
    GT26CW:      return CB_RESULT_ATTACH_ALLOW;
    NJ2:         return CB_RESULT_ATTACH_ALLOW;
    YPW_1F:      return CB_RESULT_ATTACH_ALLOW;
    YPW_2F:      return CB_RESULT_ATTACH_ALLOW;
    YPW_Bed_Car: return CB_RESULT_ATTACH_ALLOW;
   return string(STR_ERROR_NO_ATTACH);
}