/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_EMU300);   // 300
    return string(STR_REFIT_LIVERY_EMU250);
}

switch(FEAT_TRAINS, SELF, sw_EMU_engineH, cargo_subtype) {
    1: set_EMU_300_engineH;   // 300
    set_EMU_250_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU_engineT, cargo_subtype) {
    1: set_EMU_300_engineT;   // H5
    set_EMU_250_engineT;
}

switch(FEAT_TRAINS, SELF, sw_EMU_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_EMU_engineT;
    sw_EMU_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon_start, cargo_subtype) {
    1: set_EMU_300_wagon_start;   // 300
    set_EMU_250_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon_front, cargo_subtype) {
    1: set_EMU_300_wagon;   // 300
    set_EMU_250_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon_tail, cargo_subtype) {
    1: set_EMU_300_wagon_r;   // 300
    set_EMU_250_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon_end, cargo_subtype) {
    1: set_EMU_300_wagon_end;   // 300
    set_EMU_250_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_EMU_speed, cargo_subtype) {
    0: return 259;
    1: return 330;
    return 259;
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon_middle, (position_in_consist)) {
    1: sw_EMU_wagon_tail;
    sw_EMU_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    EMU: sw_EMU_wagon_end;
    sw_EMU_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    EMU: sw_EMU_wagon_start;
    sw_EMU_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_EMU_wagon_attach, vehicle_type_id) {
    EMU:                    return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}