/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_E300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_E300B);   // 파랑
    return string(STR_REFIT_LIVERY_E300);
}

switch(FEAT_TRAINS, SELF, sw_E300_engineH, cargo_subtype) {
    1: set_E300B_engineH;   // 파랑
    set_E300_engineH;
}

switch(FEAT_TRAINS, SELF, sw_E300_engineT, cargo_subtype) {
    1: set_E300B_engineT;   // 파랑
    set_E300_engineT;
}

switch(FEAT_TRAINS, SELF, sw_E300_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_E300_engineT;
    sw_E300_engineH;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon_start, cargo_subtype) {
    1: set_E300B_wagon_start;   // 파랑
    set_E300_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon_front, cargo_subtype) {
    1: set_E300B_wagon;   // 파랑
    set_E300_wagon;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon_tail, cargo_subtype) {
    1: set_E300B_wagon_r;   // 파랑
    set_E300_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon_front_bar, cargo_subtype) {
    1: set_E300B_wagon_bar;   // 파랑
    set_E300_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon_tail_bar, cargo_subtype) {
    1: set_E300B_wagon_bar;   // 파랑
    set_E300_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon_end, cargo_subtype) {
    1: set_E300B_wagon_end;   // 파랑
    set_E300_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon_middle, (position_in_consist)) {
    1: sw_E300_wagon_tail;
    sw_E300_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon_bar_rear, [STORE_TEMP(6, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    E300: sw_E300_wagon_tail_bar;
    sw_E300_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon_bar, [STORE_TEMP(-6, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    E300: sw_E300_wagon_front_bar;
    sw_E300_wagon_bar_rear;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    E300: sw_E300_wagon_end;
    sw_E300_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    E300: sw_E300_wagon_start;
    sw_E300_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_E300_wagon_attach, vehicle_type_id) {
    YST_Passenger_Car:  return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}