/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_E300_purchase, "src\locomotive\E300\E300.png"){
	tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. E300 노랑
--------------------------------------------------------------------*/
spriteset(set_E300H_purchase, "src\locomotive\E300\E300.png"){
	tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_E300_engineH, "src\locomotive\E300\E300.png"){
	engine(80, 0)
}

spriteset(set_E300_wagon_start, "src\locomotive\E300\E300.png"){
	wagon_start(80, 27)
}

spriteset(set_E300_wagon, "src\locomotive\E300\E300.png") {
    wagon_1F(80, 54)
}

spriteset(set_E300_wagon_r, "src\locomotive\E300\E300.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_E300_wagon_bar, "src\locomotive\E300\E300.png") {
    wagon_bar(80, 81)
}

spriteset(set_E300_wagon_end, "src\locomotive\E300\E300.png"){
	wagon_start(80, 108)
}

spriteset(set_E300_engineT, "src\locomotive\E300\E300.png"){
	engine_r(80, 135)
}

/*--------------------------------------------------------------------
2. E300 파랑
--------------------------------------------------------------------*/
spriteset(set_E300BH_purchase, "src\locomotive\E300\E300.png"){
	tmpl_purchase_for_dualhead(0, 297)
}

spriteset(set_E300B_engineH, "src\locomotive\E300\E300.png"){
	engine(80, 162)
}

spriteset(set_E300B_wagon_start, "src\locomotive\E300\E300.png"){
	wagon_start(80, 189)
}

spriteset(set_E300B_wagon, "src\locomotive\E300\E300.png") {
    wagon_1F(80, 216)
}

spriteset(set_E300B_wagon_r, "src\locomotive\E300\E300.png") {
    wagon_1F_r(80, 216)
}

spriteset(set_E300B_wagon_bar, "src\locomotive\E300\E300.png") {
    wagon_bar(80, 243)
}

spriteset(set_E300B_wagon_end, "src\locomotive\E300\E300.png"){
	wagon_start(80, 270)
}

spriteset(set_E300B_engineT, "src\locomotive\E300\E300.png"){
	engine_r(80, 297)
}

/*--------------------------------------------------------------------
3. 구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_E300_purchase, cargo_subtype) {
    set_E300_purchase;
}