/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_AGV_Cool_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_AGV_Cool_engineT;
    set_AGV_Cool_engineH;
}

switch(FEAT_TRAINS, SELF, sw_AGV_Cool_wagon_middle, (position_in_consist)) {
    1: set_AGV_Cool_wagon_r;
    set_AGV_Cool_wagon;
}

switch(FEAT_TRAINS, SELF, sw_AGV_Cool_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    AGV_Cool:    set_AGV_Cool_wagon_end;
    sw_AGV_Cool_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_AGV_Cool_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    AGV_Cool:    set_AGV_Cool_wagon_start;
    sw_AGV_Cool_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_AGV_Cool_wagon_attach, vehicle_type_id) {
    AGV_Cool:               return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}