//최소 3량이상 편성
switch(FEAT_TRAINS, SELF, sw_YST_train_start_stop_3, num_vehs_in_consist >= 3) {
    1: return CB_RESULT_NO_TEXT;
    return string(STR_ERROR_NOT_ENOUGH_LENGTH3);
}

//최소 6량이상 편성
switch(FEAT_TRAINS, SELF, sw_YST_train_start_stop_6, num_vehs_in_consist >= 6) {
    1: return CB_RESULT_NO_TEXT;
    return string(STR_ERROR_NOT_ENOUGH_LENGTH6);
}

//공통객차 텍스트
switch(FEAT_TRAINS, SELF, sw_Passenger_wagon_cargo_subtype_text, vehicle_type_id) {
    return CB_RESULT_NO_TEXT;
}

//Graphic
spriteset(set_1F_wagon, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F(80, 0)
}

spriteset(set_1F_wagon_r, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F_r(80, 0)
}

spriteset(set_2F_wagon, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F(80, 27)
}

spriteset(set_2F_wagon_r, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_1F_wagon_purchase, "src\wagon\passenger_wagon\passenger_wagon.png"){
	tmpl_wagon_purchase(0, 0)
}

spriteset(set_2F_wagon_purchase, "src\wagon\passenger_wagon\passenger_wagon.png"){
	tmpl_wagon_purchase(0, 27)
}

//switch
switch(FEAT_TRAINS, SELF, sw_Passenger_1F_wagon_middle_front, cargo_subtype) {
    set_1F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Passenger_1F_wagon_middle_tail, cargo_subtype) {
    set_1F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Passenge_1F_wagon, (position_in_vehid_chain + 1) <= (num_vehs_in_vehid_chain / 2)) {
    1: sw_Passenger_1F_wagon_middle_front;
    sw_Passenger_1F_wagon_middle_tail;
}

switch(FEAT_TRAINS, SELF, sw_Passenger_2F_wagon_middle_front, cargo_subtype) {
    set_2F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Passenger_2F_wagon_middle_tail, cargo_subtype) {
    set_2F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Passenge_2F_wagon, (position_in_vehid_chain + 1) <= (num_vehs_in_vehid_chain / 2)) {
    1: sw_Passenger_2F_wagon_middle_front;
    sw_Passenger_2F_wagon_middle_tail;
}

//열차정보
item (FEAT_TRAINS, YST_Passinger_Car){
	property {
 		name:							string(STR_YST_PASSINGER_NAME);
 		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		power:							0;
		weight:							40 ton;
		extra_weight_per_wagon:			20 ton;
		tractive_effort_coefficient:	0.3;
		cargo_capacity:					50;
		loading_speed:					25;
		vehicle_life:					255;
		introduction_date:				date(1978, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					0;
		reliability_decay:				0;
		cost_factor:					10;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		running_cost_factor:			50;
		refit_cost:						0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();}

	graphics {
		default:						sw_Passenge_1F_wagon;
		purchase:						set_1F_wagon_purchase;
        cargo_subtype_text:             sw_Passenger_wagon_cargo_subtype_text;
        }
    }

item (FEAT_TRAINS, YST_Passinger_2F_Car){
	property {
 		name:							string(STR_YST_PASSINGER2F_NAME);
 		climates_available:				ALL_CLIMATES;
		track_type:						RAIL;
		power:							0;
		weight:							80 ton;
		extra_weight_per_wagon:			20 ton;
		tractive_effort_coefficient:	0.3;
		cargo_capacity:					100;
		loading_speed:					25;
		vehicle_life:					255;
		introduction_date:				date(2020, 1, 1);
		model_life:						VEHICLE_NEVER_EXPIRES;
		retire_early:					0;
		reliability_decay:				0;
		cost_factor:					10;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		running_cost_factor:			50;
		refit_cost:						0;
		engine_class:					ENGINE_CLASS_ELECTRIC;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();}

	graphics {
		default:						sw_Passenge_2F_wagon;
		purchase:						set_2F_wagon_purchase;
        cargo_subtype_text:             sw_Passenger_wagon_cargo_subtype_text;
        }
    }