//최소 3량이상 편성
switch(FEAT_TRAINS, SELF, sw_YST_train_start_stop_3, num_vehs_in_consist >= 3) {
    1: return CB_RESULT_NO_TEXT;
    return string(STR_ERROR_NOT_ENOUGH_LENGTH3);
}

//최소 6량이상 편성
switch(FEAT_TRAINS, SELF, sw_YST_train_start_stop_6, num_vehs_in_consist >= 6) {
    1: return CB_RESULT_NO_TEXT;
    return string(STR_ERROR_NOT_ENOUGH_LENGTH6);
}

//공통객차 텍스트
switch(FEAT_TRAINS, SELF, sw_Passenger_wagon_cargo_subtype_text, vehicle_type_id) {
    return CB_RESULT_NO_TEXT;
}

//Graphic
spriteset(set_1F_wagon, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F(80, 0)
}

spriteset(set_1F_wagon_r, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F_r(80, 0)
}

spriteset(set_2F_wagon, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F(80, 27)
}

spriteset(set_2F_wagon_r, "src\wagon\passenger_wagon\passenger_wagon.png") {
    wagon_1F_r(80, 27)
}

spriteset(set_1F_wagon_purchase, "src\wagon\passenger_wagon\passenger_wagon.png"){
	tmpl_wagon_purchase(0, 0)
}

spriteset(set_2F_wagon_purchase, "src\wagon\passenger_wagon\passenger_wagon.png"){
	tmpl_wagon_purchase(0, 27)
}

//switch
switch(FEAT_TRAINS, SELF, sw_Passenger_1F_wagon_middle_front, cargo_subtype) {
    set_1F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Passenger_1F_wagon_middle_tail, cargo_subtype) {
    set_1F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Passenge_1F_wagon, (position_in_vehid_chain + 1) <= (num_vehs_in_vehid_chain / 2)) {
    1: sw_Passenger_1F_wagon_middle_front;
    sw_Passenger_1F_wagon_middle_tail;
}

switch(FEAT_TRAINS, SELF, sw_Passenger_2F_wagon_middle_front, cargo_subtype) {
    set_2F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Passenger_2F_wagon_middle_tail, cargo_subtype) {
    set_2F_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Passenge_2F_wagon, (position_in_vehid_chain + 1) <= (num_vehs_in_vehid_chain / 2)) {
    1: sw_Passenger_2F_wagon_middle_front;
    sw_Passenger_2F_wagon_middle_tail;
}

//열차정보
item (FEAT_TRAINS, YST_1F_Passenger_Car, 2001){
    property {
        name:                           string(STR_YST_1F_PASS_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1978, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        //spec
        power:                          0 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
	}

    graphics {
		default:						sw_Passenge_1F_wagon;
		purchase:						set_1F_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_Passenger_wagon_cargo_subtype_text;
		additional_text:                string(STR_REFIT_train_configuration_1F);
        }
	}

item (FEAT_TRAINS, YST_2F_Passenger_Car, 2002){
    property {
        name:                           string(STR_YST_2F_PASS_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        //spec
        power:                          0 kW;
        weight:                         40 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   255;
        retire_early:                   0;
        reliability_decay:              0;

        //Cargo
        cargo_capacity:                 100;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];

        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;

        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
	}
		 
    graphics {
        default:                        sw_Passenge_2F_wagon;
        purchase:                       set_2F_wagon_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        cargo_subtype_text:             sw_Passenger_wagon_cargo_subtype_text;
        additional_text:                string(STR_REFIT_train_configuration_2F);
        }
    }