/*--------------------------------------------------------------------
매개변수

사용안함.
param 1 {
		coeff_cargo_capacity_factor {
			type: int;
			name: string(STR_PARAM_CARGO_CAPACITY_NAME);
			desc: string(STR_PARAM_CARGO_CAPACITY_DESC);
			min_value: 0;
			max_value: 2;
			def_value: 0;
			names: {
				0:	string(STR_PARAM_OPT_FACTOR_BY_1);
				1:	string(STR_PARAM_OPT_FACTOR_BY_2);
				2:	string(STR_PARAM_OPT_FACTOR_BY_3);
			};
		}
		}
        
//수송량
	 
    param 1 {
		coeff_speed_AGV {
			type: int;
			name: string(STR_PARAM_AGV_SPEED_NAME);
			desc: string(STR_PARAM_AGV_SPEED_DESC);
			min_value: 330;
			max_value: 597;
			def_value: 330;
			}
		}
--------------------------------------------------------------------*/
param {
        Regular_Speed_Train {
            type: int;
            name: string(STR_PARAM_Regular_SPEED_Train_NAME);
            desc: string(STR_PARAM_Regular_SPEED_Train_DESC);
            min_value: 151;
            max_value: 180;
            def_value: 151;
            }
    }

param {
        Semi_High_SPEED_Train {
            type: int;
            name: string(STR_PARAM_Semi_High_SPEED_Train_NAME);
            desc: string(STR_PARAM_Semi_High_SPEED_Train_DESC);
            min_value: 180;
            max_value: 259;
            def_value: 180;
            }
    }

param {
        High_Speed_Train {
            type: int;
            name: string(STR_PARAM_High_SPEED_Train_NAME);
            desc: string(STR_PARAM_High_SPEED_Train_DESC);
            min_value: 300;
            max_value: 379;
            def_value: 330;
            }
    }

param {
        High_Speed_Train_430 {
            type: int;
            name: string(STR_PARAM_High_SPEED_Train_430_NAME);
            desc: string(STR_PARAM_High_SPEED_Train_430_DESC);
            min_value: 430;
            max_value: 597;
            def_value: 430;
            }
    }

param {
    Plan_Train {
        type: bool;
        name: string(STR_PARAM_Plan_Train_NAME);
        desc: string(STR_PARAM_Plan_Train_DESC);
        def_value: 0;
        }
    }

param {
    Real_Train {
        type: bool;
        name: string(STR_PARAM_Real_Train_NAME);
        desc: string(STR_PARAM_Real_Train_DESC);
        def_value: 0;
        }
    }

param {
    Test_Train {
        type: bool;
        name: string(STR_PARAM_Text_Train_NAME);
        desc: string(STR_PARAM_Text_Train_DESC);
        def_value: 0;
        }
    }

param {
    Virtual_Train {
        type: bool;
        name: string(STR_PARAM_Virtual_Train_NAME);
        desc: string(STR_PARAM_Virtual_Train_DESC);
        def_value: 0;
        }
    }

param {
    Chinese {
        type: bool;
        name: string(STR_PARAM_Chinese_NAME);
        desc: string(STR_PARAM_Chinese_DESC);
        def_value: 0;
        }
    }

param {
    European {
        type: bool;
        name: string(STR_PARAM_European_NAME);
        desc: string(STR_PARAM_European_DESC);
        def_value: 0;
        }
    }

param {
    Hong_Kong {
        type: bool;
        name: string(STR_PARAM_Hong_Kong_NAME);
        desc: string(STR_PARAM_Hong_Kong_DESC);
        def_value: 0;
        }
    }

param {
    Japanese {
        type: bool;
        name: string(STR_PARAM_Japanese_NAME);
        desc: string(STR_PARAM_Japanese_DESC);
        def_value: 0;
        }
    }

param {
    Korea {
        type: bool;
        name: string(STR_PARAM_Korea_NAME);
        desc: string(STR_PARAM_Korea_DESC);
        def_value: 0;
        }
    }

param {
    Taiwanese {
        type: bool;
        name: string(STR_PARAM_Taiwanese_NAME);
        desc: string(STR_PARAM_Taiwanese_DESC);
        def_value: 0;
        }
    }