/*--------------------------------------------------------------------
매개변수

사용안함.
param 1 {
		coeff_cargo_capacity_factor {
			type: int;
			name: string(STR_PARAM_CARGO_CAPACITY_NAME);
			desc: string(STR_PARAM_CARGO_CAPACITY_DESC);
			min_value: 0;
			max_value: 2;
			def_value: 0;
			names: {
				0:	string(STR_PARAM_OPT_FACTOR_BY_1);
				1:	string(STR_PARAM_OPT_FACTOR_BY_2);
				2:	string(STR_PARAM_OPT_FACTOR_BY_3);
			};
		}
		}
        
//수송량
	 
    param 1 {
		coeff_speed_AGV {
			type: int;
			name: string(STR_PARAM_AGV_SPEED_NAME);
			desc: string(STR_PARAM_AGV_SPEED_DESC);
			min_value: 330;
			max_value: 597;
			def_value: 330;
			}
		}
--------------------------------------------------------------------*/
param {
	disable_train {
		type: bool;
		name: string(STR_PARAM_Vehicle_is_Available_NAME);
		desc: string(STR_PARAM_Vehicle_is_Available_DESC);
		def_value: 1;
		}
	}