/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    AGV,                       //3001
    AGV_Cool,                  //3002
    BB15000,                   //3005
    CRH1,                      //3006
    CRH3,                      //3007
    CRH380A,                   //3008
    CRH380AJ,                  //3010
    CRH380D,                   //3047
    CRH430A,                   //3009
    CRH430D,                   //3049
    CRH600D,                   //3048
    CR400,                     //3011
    Eurostar_E300,             //3013
    Eurostar_E320,             //3014
    EMU150,                    //3051
    EMU260,                    //3015
    EMU320,                    //3050
    Glory_600,                 //3016
    GT26CW,                    //3017
    GTX,                       //3056
    HEMU_430X,                 //3018
    HMX,                       //3019
    HSR_350X,                  //3061
    HYEL_100,                  //3062
    HYEL_200,                  //3064
    ICE_SP,                    //3020
    ICE3,                      //3021
    ITX_CW,                    //3055
    ITX_SM2,                   //3052
    KTX_EM,                    //3057
    KTX_N,                     //3022
    KTX_SC2,                   //3053
    NHSRCL_E5,                 //3065
    NJ2,                       //3023
    NKX,                       //3024
    NRT2,                      //3054
    Renfe_S_100,               //3003
    Renfe_S_103,               //3004
    Renfe_S_130,               //3034
    Shinkansen_0,              //3063
    Shinkansen_500,            //3025
    Shinkansen_500_Cool,       //3026
    Shinkansen_500_KR,         //3027
    Shinkansen_800,            //3028
    Shinkansen_N700,           //3032
    Shinkansen_923,            //3012
    Shinkansen_E5_H5,          //3029
    Shinkansen_E6,             //3030
    Shinkansen_E7_W7,          //3031
    Shinkansen_E8,             //3058
    TAE_100,                   //3033
    TAE_200,                   //3060
    TGV_Duplex,                //3035
    TGV_OLD,                   //3036
    TGV_OLD_Duplex,            //3037
    TGV_OLD_Pos,               //3038
    TGV_Old_Poste,             //3039
    TGV_Ouigo,                 //3040
    TGV_Pos,                   //3041
    TGV_Pos_Poste,             //3042
    THSR_700T,                 //3043
    VHST_600X,                 //3059
    VTX,                       //3044
    YFX,                       //3045
    YTX,                       //3046
    
    AD_Tranz_CAF_A,            //4001
    MTR_AC_Cammall,            //4002
    MTR_DC_Cammall,            //4003
    MTR_CNR_Changchun,         //4004
    MTR_CRRC,                  //4005
    Hyundai_Rotem_Mitsubishi,  //4006
    Hyundai_Rotem_R,           //4007
    IKK_SP_1900,               //4008
    YMT_100,                   //4009
    YMT_200,                   //4010

    Shinkansen_L0,             //3066
    
    YST_1F_Passenger_Car,      //2001
    MAGV_Passenger_Car,        //2016
    YST_2F_Passenger_Car,      //2002
    Coach_2F,                  //2014
    Coach_2F_Last,             //2015
    China_Railway_Type_1F,     //2009
    China_Railway_Type_25_2F,  //2010
    China_Railway_Type_25_Bed_Car, //2011
    China_Railway_Type_25_Generatar_Car, //2012
    China_Railway_Type_25_Luggage_Car, //2013
    TGV_Poste_wagon,           //2003
    YFXF,                      //2004
    FLAT_1F,                   //2005
    FLAT_2F,                   //2006
    FLAT_TANK,                 //2007
    TANK,                      //2008
    ]);