/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    AGV,                  //3001
    AGV_Cool,             //3002
    AVE,                  //3003
    S500,                 //3002
    S800,                 //3003
    AVE_Velaro,           //3005
    BB15048,              //3006
    CR600,                //3007
    CRH1,                 //3008
    CRH3,                 //3009
    CRH380A,              //3010
    CRH380A_Test,         //3011
    DRY700,               //3012
    E5,                   //3013
    E6,                   //3014
    E7,                   //3015
    E300,                 //3016
    E320,                 //3017
    EMU,                  //3018
    Glory_600,            //3019
    GT26CW,               //3020
    HEMU,                 //3021
    HMX,                  //3022
    ICE3,                 //3023
    ICE_SP,               //3024
    KTX_N,                //3025
    MTR,                  //3026
    MTR_CNR,              //3027
    MTR_CRRC,             //3028
    MTR_HM,               //3029
    N700,                 //3030
    NJ2,                  //3031
    NKX,                  //3032
    TALGO,                //3033
    TGV_OLD,              //3034
    TGV_OLD_Pos,          //3035
    TGV_Pos,              //3036
    TGV_OLD_Duplex,       //3037
    TGV_Duplex,           //3038
    TGV_Ouigo,            //3039
    VTX,                  //3040
    YFX,                  //3041
    YN,                   //3042
    YTRO_100,             //3043
    YTRO_200,             //3044
    YTX,                  //3045
    ZEFIRO380,            //3046
    YST_1F_Passenger_Car, //2001
    YST_2F_Passenger_Car, //2002
    FLAT_1F,              //2003
    FLAT_2F,              //2004
    FLAT_TANK,            //2005
    TANK,                 //2006
    YFXF,                 //2007
    ]);