/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    AGV,                       //3001
    AGV_Cool,                  //3002
    AVE,                       //3003
    AVE_Velaro,                //3004
    BB15048,                   //3005
    CRH1,                      //3006
    CRH3,                      //3007
    CRH380A,                   //3008
    CRH380A_Cool,              //3009
    CRH380A_Test,              //3010
    CRV600,                    //3011
    Dr_Yellow,                 //3012
    E300,                      //3013
    E320,                      //3014
    EMU,                       //3015
    Glory_600,                 //3016
    GT26CW,                    //3017
    HEMU_430,                  //3018
    HMX,                       //3019
    ICE_SP,                    //3020
    ICE3,                      //3021
    KTX_N,                     //3022
    NJ2,                       //3023
    NKX,                       //3024
    Shinkansen_500,            //3025
    Shinkansen_500_Cool,       //3026
    Shinkansen_500_SP,         //3027
    Shinkansen_800,            //3028
    Shinkansen_E5,             //3029
    Shinkansen_E6,             //3030
    Shinkansen_E7,             //3031
    Shinkansen_N700,           //3032
    TAE,                       //3033
    Talgo_250,                 //3034
    TGV_Duplex,                //3035
    TGV_OLD,                   //3036
    TGV_OLD_Duplex,            //3037
    TGV_OLD_Pos,               //3038
    TGV_Old_Poste,             //3039
    TGV_Ouigo,                 //3040
    TGV_Pos,                   //3041
    TGV_Pos_Poste,             //3042
    THRS,                      //3043
    VTX,                       //3044
    YFX,                       //3045
    YTX,                       //3046
    ZEFIRO380,                 //3047
    ZEFIRO380_Black,           //3048
    ZEFIRO380_Cool,            //3049

    AD_Tranz_CAF_A,            //4001
    MTR_AC_Cammall,            //4002
    MTR_DC_Cammall,            //4003
    MTR_CNR_Changchun,         //4004
    MTR_CRRC,                  //4005
    Hyundai_Rotem_Mitsubishi,  //4006
    Hyundai_Rotem_R,           //4007
    YTRO_100,                  //3043
    YTRO_200,                  //3044
    
    YST_1F_Passenger_Car,      //2001
    YST_2F_Passenger_Car,      //2002
    TGV_Poste_wagon,           //2003
    YFXF,                      //2004
    FLAT_1F,                   //2003
    FLAT_2F,                   //2004
    FLAT_TANK,                 //2005
    TANK,                      //2006
    ]);