/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    TAE_100,                   //3033
    TAE_200,                   //3060
    VTX,                       //3044
    YTX,                       //3046
    
    YMT_100,                   //4009
    YMT_200,                   //4010

    YST_1F_Passenger_Car,      //2001
    YST_2F_Passenger_Car,      //2002
    FLAT_1F,                   //2005
    FLAT_2F,                   //2006
    FLAT_TANK,                 //2007
    TANK,                      //2008
    Showcase_Flat_1F,          //2017
    ]);