/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    AGV,                  //3001
    AGV_Cool,             //3002
    AVE,                  //3003
    AVE_Velaro,           //3004
    BB15048,              //3005
    CRH1,                 //3006
    CRH3,                 //3007
    CRH380A,              //3008
    CRH380A_Cool,         //3009
    CRH380A_Test,         //3010
    CRV600,               //3011
    Dr_Yellow,            //3012
    E300,                 //3013
    E320,                 //3014
    EMU,                  //3015
    Glory_600,            //3016
    GT26CW,               //3017
    HEMU_430,             //3018
    HMX,                  //3019
    ICE_SP,               //3020
    ICE3,                 //3021
    KTX_N,                //3022
    NJ2,                  //3023
    NKX,                  //3024
    Shinkansen_500,       //3025
    Shinkansen_500_Cool,  //3026
    Shinkansen_500_SP,    //3027
    Shinkansen_800,       //3028
    Shinkansen_E5,        //3029
    Shinkansen_E6,        //3030
    Shinkansen_E7,        //3031
    Shinkansen_N700,      //3032
    TAE,                  //3033
    Talgo_250,            //3034
    TGV_Duplex,           //3035
    TGV_OLD,              //3036
    TGV_OLD_Duplex,       //3037
    TGV_OLD_Pos,          //3038
    TGV_Old_Poste,        //3039
    TGV_Ouigo,            //3040
    TGV_Pos,              //3041
    TGV_Pos_Poste,        //3042
    THRS,                 //3043

    MTR,                  //3026
    MTR_CNR,              //3027
    MTR_CRRC,             //3028
    MTR_HM,               //3029
    VTX,                  //3040
    YFX,                  //3041
    YTRO_100,             //3043
    YTRO_200,             //3044
    YTX,                  //3045
    ZEFIRO380,            //3046

    YST_1F_Passenger_Car, //2001
    YST_2F_Passenger_Car, //2002
    TGV_Poste_wagon,      //2003
    FLAT_1F,              //2003
    FLAT_2F,              //2004
    FLAT_TANK,            //2005
    TANK,                 //2006
    YFXF,                 //2007
    ]);