/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
    AGV,                       //3001
    AGV_Cool,                  //3002
    AVE,                       //3003
    AVE_Velaro,                //3004
    BB15048,                   //3005
    CRH1,                      //3006
    CRH3,                      //3007
    CRH362A,                   //3008
    CRH430A,                   //3009
    CRH600A_Test,              //3010
    CRV600,                    //3011
    Dr_Yellow,                 //3012
    E300,                      //3013
    E320,                      //3014
    EMU180,                    //3051
    EMU260,                    //3015
    EMU362,                    //3050
    Glory_600,                 //3016
    GT26CW,                    //3017
    GTX,                       //3056
    HEMU_430,                  //3018
    HMX,                       //3019
    ICE_SP,                    //3020
    ICE3,                      //3021
    ITX_CW,                    //3055
    ITX_SM2,                   //3052
    KTX_EM,                    //3057
    KTX_N,                     //3022
    KTX_SC2,                   //3053
    NJ2,                       //3023
    NKX,                       //3024
    NRT2,                      //3054
    Shinkansen_500,            //3025
    Shinkansen_500_Cool,       //3026
    Shinkansen_500_SP,         //3027
    Shinkansen_800,            //3028
    Shinkansen_E5,             //3029
    Shinkansen_E6,             //3030
    Shinkansen_E7,             //3031
    Shinkansen_E8,             //3058
    Shinkansen_N700,           //3032
    TAE,                       //3033
    Talgo_250,                 //3034
    TGV_Duplex,                //3035
    TGV_OLD,                   //3036
    TGV_OLD_Duplex,            //3037
    TGV_OLD_Pos,               //3038
    TGV_Old_Poste,             //3039
    TGV_Ouigo,                 //3040
    TGV_Pos,                   //3041
    TGV_Pos_Poste,             //3042
    THRS,                      //3043
    VHST_600X,                 //3059
    VTX,                       //3044
    YFX,                       //3045
    YTX,                       //3046
    ZEFIRO362,                 //3047
    ZEFIRO430,                 //3049
    ZEFIRO600,                 //3048

    AD_Tranz_CAF_A,            //4001
    MTR_AC_Cammall,            //4002
    MTR_DC_Cammall,            //4003
    MTR_CNR_Changchun,         //4004
    MTR_CRRC,                  //4005
    Hyundai_Rotem_Mitsubishi,  //4006
    Hyundai_Rotem_R,           //4007
    IKK_SP_1900,               //4008
    YMT_100,                   //4009
    YMT_200,                   //4010
    
    YST_1F_Passenger_Car,      //2001
    YST_2F_Passenger_Car,      //2002
    MUGH_2F,                   //2014
    YPW_1F,                    //2009
    YPW_2F,                    //2010
    YPW_Bed_Car,               //2011
    YPW_Generatar_Car,         //2012
    YPW_Luggage_Car,           //2013
    TGV_Poste_wagon,           //2003
    YFXF,                      //2004
    FLAT_1F,                   //2005
    FLAT_2F,                   //2006
    FLAT_TANK,                 //2007
    TANK,                      //2008
    ]);