/*--------------------------------------------------------------------
정렬
--------------------------------------------------------------------*/
sort(FEAT_TRAINS, [
	S500,
    S800,
	AGV,
	AVE,
    AVE_Velaro,
    BB15048,
	CR600,
	CRH1,
    CRH3,
	CRH380A,
    CRH380A_Test,
    DRY700,
	E5,
    E6,
	E7,
    E300,
    E320,
	EMU,
    Glory_600,
    GT26CW,
	HEMU,
	HMX,
	ICE3,
    ICE_SP,
    KTX_N,
    MTR,
    MTR_CNR,
    MTR_CRRC,
    MTR_HM,
    N700,
    NJ2,
    NKX,
	TALGO,
    TGV_OLD,
    TGV_OLD_Pos,
    TGV_Pos,
    TGV_OLD_Duplex,
    TGV_Duplex,
    TGV_Ouigo,
    VTX,
    YFX,
    YN,
    YTRO_100,
    YTRO_200,
    YTX,
	ZEFIRO380,
			
    YST_Passenger_Car,
    YST_Passenger_2F_Car,
    FLAT_1F,
    FLAT_2F,
    FLAT_TANK,
    TANK,
    YFXF,
	]);