//wagon
#include "wagon/passenger_wagon/passenger_wagon.pnml"

//locomotive
#include "locomotive/500/500.pnml"
#include "locomotive/800/800.pnml"
#include "locomotive/AGV/AGV.pnml"
#include "locomotive/AVE/AVE.pnml"
#include "locomotive/AVE_Velaro/AVE_Velaro.pnml"
#include "locomotive/BB15048/BB15048.pnml"
#include "locomotive/CR600/CR600.pnml"
#include "locomotive/CRH1/CRH1.pnml"
#include "locomotive/CRH3/CRH3.pnml"
#include "locomotive/CRH380A/CRH380A.pnml"
#include "locomotive/CRH380A_Test/CRH380A_Test.pnml"
#include "locomotive/E5/E5.pnml"
#include "locomotive/E6/E6.pnml"
#include "locomotive/E7/E7.pnml"
#include "locomotive/E300/E300.pnml"
#include "locomotive/E320/E320.pnml"
#include "locomotive/EMU/EMU.pnml"
#include "locomotive/Glory_600/Glory_600.pnml"
#include "locomotive/GT26CW/GT26CW.pnml"
#include "locomotive/HEMU/HEMU.pnml"
#include "locomotive/HMX/HMX.pnml"
#include "locomotive/ICE3/ICE3.pnml"
#include "locomotive/ICE_SP/ICE_SP.pnml"
#include "locomotive/KTX_N/KTX_N.pnml"
#include "locomotive/N700/N700.pnml"
#include "locomotive/NJ2/NJ2.pnml"

// Sorting
#include "sort.pnml"