/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_N700_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_N700T);   // 타이완고속철도
    return string(STR_REFIT_LIVERY_N700);
}

switch(FEAT_TRAINS, SELF, sw_N700_engineH, cargo_subtype) {
    1: set_N700T_engineH;    // 타이완고속철도
    set_N700_engineH;
}

switch(FEAT_TRAINS, SELF, sw_N700_engineT, cargo_subtype) {
    1: set_N700T_engineT;    // 타이완고속철도
    set_N700_engineT;
}

switch(FEAT_TRAINS, SELF, sw_N700_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_N700_engineT;
    sw_N700_engineH;
}

switch(FEAT_TRAINS, SELF, sw_N700_wagon_start, cargo_subtype) {
    1: set_N700T_wagon_start;    // 타이완고속철도
    set_N700_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_N700_wagon_front, cargo_subtype) {
    1: set_N700T_wagon;    // 타이완고속철도
    set_N700_wagon;
}

switch(FEAT_TRAINS, SELF, sw_N700_wagon_tail, cargo_subtype) {
    1: set_N700T_wagon_r;    // 타이완고속철도
    set_N700_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_N700_wagon_end, cargo_subtype) {
    1: set_N700T_wagon_end;    // 타이완고속철도
    set_N700_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_N700_wagon_middle, (position_in_consist)) {
    1: sw_N700_wagon_tail;
    sw_N700_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_N700_wagon_rear, [STORE_TEMP(4, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    N700: sw_N700_wagon_end;
    sw_N700_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_N700_wagon, [STORE_TEMP(-4, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    N700: sw_N700_wagon_start;
    sw_N700_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_N700_wagon_attach, vehicle_type_id) {
    YST_Passenger_Car:        return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}