/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MUGH_Wagon, position_in_consist) {
    1: set_MUGH_Wagon_r;
    set_MUGH_Wagon;
}

switch(FEAT_TRAINS, SELF, sw_MUGH_Wagon_attach, vehicle_type_id) {
    BB15000:    return CB_RESULT_ATTACH_ALLOW;
    GT26CW:     return CB_RESULT_ATTACH_ALLOW;
    HYEL_100:   return CB_RESULT_ATTACH_ALLOW;
    NJ2:        return CB_RESULT_ATTACH_ALLOW;
    MUGH_2F:    return CB_RESULT_ATTACH_ALLOW;
   return string(STR_ERROR_NO_ATTACH);
}