/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_EMU260_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_EMU362);   // 362
    return string(STR_REFIT_LIVERY_EMU260);
}

switch(FEAT_TRAINS, SELF, sw_EMU260_engineH, cargo_subtype) {
    1: set_EMU_362_engineH;   // 362
    set_EMU260_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_engineT, cargo_subtype) {
    1: set_EMU_362_engineT;   // 362
    set_EMU260_engineT;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: sw_EMU260_engineT;
    sw_EMU260_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_start, cargo_subtype) {
    1: set_EMU_362_wagon_start;   // 362
    set_EMU260_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_front, cargo_subtype) {
    1: set_EMU_362_wagon;   // 362
    set_EMU260_wagon;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_tail, cargo_subtype) {
    1: set_EMU_362_wagon_r;   // 362
    set_EMU260_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_end, cargo_subtype) {
    1: set_EMU_362_wagon_end;   // 362
    set_EMU260_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_speed, cargo_subtype) {
    0: return 259;
    1: return 362;
    return 259;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_middle, (position_in_consist)) {
    1: sw_EMU260_wagon_tail;
    sw_EMU260_wagon_front;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    EMU260: sw_EMU260_wagon_end;
    sw_EMU260_wagon_middle;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    EMU260: sw_EMU260_wagon_start;
    sw_EMU260_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_EMU260_wagon_attach, vehicle_type_id) {
    EMU180:                 return CB_RESULT_ATTACH_ALLOW;
    EMU260:                 return CB_RESULT_ATTACH_ALLOW;
    EMU362:                 return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}