/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Coach_2F_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Coach_2F_Taegeuk);        // 태극 도색
    2: return string(STR_REFIT_LIVERY_Coach_2F_SR);     // SR 도색
    return string(STR_REFIT_LIVERY_Coach_2F_BR);
}

switch(FEAT_TRAINS, SELF, sw_Coach_2F_Wagon, cargo_subtype) {
    1: set_Coach_2F_Taegeuk_Wagon;        // 태극 도색
    2: set_Coach_2F_SR_Wagon;        // SR 도색
    set_Coach_2F_Wagon;
}

switch(FEAT_TRAINS, SELF, sw_Coach_2F_Wagon_attach, vehicle_type_id) {
    BB15000:    return CB_RESULT_ATTACH_ALLOW;
    GT26CW:     return CB_RESULT_ATTACH_ALLOW;
    HYEL_100:   return CB_RESULT_ATTACH_ALLOW;
    NJ2:        return CB_RESULT_ATTACH_ALLOW;
   return string(STR_ERROR_NO_ATTACH);
}