/*--------------------------------------------------------------------
	VHST-600X
	// http://newgrf-specs.tt-wiki.net/wiki/nml:GRF
--------------------------------------------------------------------*/

grf {
	grfid: "YSN1";
	name: string(STR_GRF_NAME_WITH_VER);
	desc: string(STR_GRF_DESC);
	version: 2;
	min_compatible_version: 1;
}

/*--------------------------------------------------------------------
	차량 스프라이트
--------------------------------------------------------------------*/
// 운전차량
spriteset(set_VHST600X_Driver_Car, "D:\게임\OpenTTD 정식버전\nml\VHST600X\gfx\VHST600X.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 57,	 7,	 8,	23,	 -3,	-17]
	[ 72,	 7,	22,	14,	 -6,	 -8]
	[101,	 7,	32,	11,	  0,	 -7]
	[140,	 7,	22,	18,	  5,	 -4]
	[169,	 7,	 8,	23,	 -3,	 -1]
	[184,	 7,	22,	18,	-12,	-11]
	[213,	 7,	32,	11,	-12,	 -7]
	[252,	 7,	22,	14,	 -2,	 -3]
}

// 객실차량
spriteset(set_VHST600X_Passinger_Car, "D:\게임\OpenTTD 정식버전\nml\VHST600X\gfx\VHST600X.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 57,	37,	 8,	22,	 -3,	-18]
	[ 72,	37,	20,	16,	 -5,	-10]
	[101,	37,	31,	11,	  1,	 -7]
	[140,	37,	20,	16,	  6,	 -2]
	[169,	37,	 8,	22,	 -3,	  0]
	[184,	37,	20,	16,	-10,	 -9]
	[213,	37,	31,	11,	-11,	 -7]
	[252,	37,	20,	16,	 -1,	 -6]
}

// 마지막차량
spriteset(set_VHST600X_Last_Car, "D:\게임\OpenTTD 정식버전\nml\VHST600X\gfx\VHST600X.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[ 57,	66,	 8,	23,	 -3,	-18]
	[ 72,	66,	22,	18,	 -6,	-12]
	[101,	66,	32,	11,	  0,	 -7]
	[140,	66,	22,	14,	  4,	  0]
	[169,	66,	 8,	23,	 -3,	  0]
	[184,	66,	22,	14,	-12,	 -6]
	[213,	66,	32,	11,	-11,	 -7]
	[252,	66,	22,	18,	 -2,	 -3]
}

/*--------------------------------------------------------------------
	구매 스프라이트
--------------------------------------------------------------------*/
// 운전차량
spriteset(set_VHST600X_Driver_Car_purchase, "D:\게임\OpenTTD 정식버전\nml\VHST600X\gfx\VHST600X.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[0,	7,	50,	11,	-15,	 -5]
}

// 객실차량
spriteset(set_VHST600X_Passinger_Car_purchase, "D:\게임\OpenTTD 정식버전\nml\VHST600X\gfx\VHST600X.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[0,	37,	31,	11,	-15,	 -5]
}

// 마지막차량
spriteset(set_VHST600X_Last_Car_purchase, "D:\게임\OpenTTD 정식버전\nml\VHST600X\gfx\VHST600X.png") {
	//xpos	ypos	xsize	ysize	xoff	yoff
	[0,	66,	50,	11,	-15,	 -5]
}

/*--------------------------------------------------------------------
	차량 정보
	https://newgrf-specs.tt-wiki.net/wiki/NML:Item
--------------------------------------------------------------------*/

//운전차량
 item (FEAT_TRAINS, VHST600X_Drive_Car) {
	property {
 		name:				string(STR_VHSTD_NAME);
 		climates_available:		ALL_CLIMATES;
		track_type:			RAIL;
		speed:				600 km/h;
		power:				7000 kW;
		weight:				25 ton;
		extra_weight_per_wagon:		25 ton;
		tractive_effort_coefficient:	0.2;

		cargo_capacity:			50;
		loading_speed:			100;
		vehicle_life:			255;

		introduction_date:		date(2020, 1, 1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		retire_early:			0;
		reliability_decay:		0;

		cost_factor:			10;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		running_cost_factor:		150;
		refit_cost:			0;

		engine_class:			ENGINE_CLASS_ELECTRIC;
		sprite_id:			SPRITE_ID_NEW_TRAIN;

		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();
 	}

	graphics {
		default:			set_VHST600X_Driver_Car;
		purchase:			set_VHST600X_Driver_Car_purchase;
		     }
}

//객실차량
 item (FEAT_TRAINS, VHST600X_Passinger_Car) {
	property {
 		name:				string(STR_VHSTP_NAME);
 		climates_available:		ALL_CLIMATES;
		track_type:			RAIL;
		speed:				600 km/h;
		power:				7000 kW;
		weight:				25 ton;
		extra_weight_per_wagon:		25 ton;
		tractive_effort_coefficient:	0.2;

		cargo_capacity:			150;
		loading_speed:			100;
		vehicle_life:			255;

		introduction_date:		date(2020, 1, 1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		retire_early:			0;
		reliability_decay:		0;

		cost_factor:			10;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		running_cost_factor:		150;
		refit_cost:			0;

		engine_class:			ENGINE_CLASS_ELECTRIC;
		sprite_id:			SPRITE_ID_NEW_TRAIN;

		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();
 	}

	graphics {
		default:			set_VHST600X_Passinger_Car;
		purchase:			set_VHST600X_Passinger_Car_purchase;
		     }
}

//마지막차량
 item (FEAT_TRAINS, VHST600X_Last_Car) {
	property {
 		name:				string(STR_VHSTL_NAME);
 		climates_available:		ALL_CLIMATES;
		track_type:			RAIL;
		speed:				600 km/h;
		power:				7000 kW;
		weight:				25 ton;
		extra_weight_per_wagon:		25 ton;
		tractive_effort_coefficient:	0.2;

		cargo_capacity:			50;
		loading_speed:			100;
		vehicle_life:			255;

		introduction_date:		date(2020, 1, 1);
		model_life:			VEHICLE_NEVER_EXPIRES;
		retire_early:			0;
		reliability_decay:		0;

		cost_factor:			10;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		running_cost_factor:		150;
		refit_cost:			0;

		engine_class:			ENGINE_CLASS_ELECTRIC;
		sprite_id:			SPRITE_ID_NEW_TRAIN;

		refittable_cargo_classes:	bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes:	bitmask();
 	}

	graphics {
		default:			set_VHST600X_Last_Car;
		purchase:			set_VHST600X_Last_Car_purchase;
		     }
}