/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_YTX_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_YTX_engineT;
    set_YTX_engineH;
}

switch(FEAT_TRAINS, SELF, sw_YTX_1F_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    YTX: set_YTX_wagon_end;
    sw_Passenge_1F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_YTX_1F_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    YTX: set_YTX_wagon_start;
    sw_YTX_1F_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_YTX_2F_wagon_rear, [STORE_TEMP(1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
    YTX: set_YTX_wagon_end;
    sw_Passenge_2F_wagon;
}

switch(FEAT_TRAINS, SELF, sw_YTX_2F_wagon, [STORE_TEMP(-1, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]) {
    YTX: set_YTX_wagon_start;
    sw_YTX_2F_wagon_rear;
}

switch(FEAT_TRAINS, SELF, sw_YTX_wagon_attach, vehicle_type_id) {
    YTX:                    return CB_RESULT_ATTACH_ALLOW;
    YST_1F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    YST_2F_Passenger_Car:   return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}