/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_Flat_Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_FlatPGreen);           
    2: return string(STR_REFIT_LIVERY_FlatRed);           
    3: return string(STR_REFIT_LIVERY_FlatPRed);           
    return string(STR_REFIT_LIVERY_FlatGreen);
}

switch(FEAT_TRAINS, SELF, sw_FLAT_Nomal_CAR_Greed_wagon, random_bits % 27) {
     0: sg_FLAT_CAR_Green_40ft_01_wagon;
     1: sg_FLAT_CAR_Green_40ft_02_wagon;
     2: sg_FLAT_CAR_Green_40ft_03_wagon;
     3: sg_FLAT_CAR_Green_40ft_04_wagon;
     4: sg_FLAT_CAR_Green_40ft_05_wagon;
     5: sg_FLAT_CAR_Green_40ft_06_wagon;
     6: sg_FLAT_CAR_Green_40ft_07_wagon;
     7: sg_FLAT_CAR_Green_40ft_08_wagon;
     8: sg_FLAT_CAR_Green_40ft_09_wagon;
     9: sg_FLAT_CAR_Green_40ft_10_wagon;
    10: sg_FLAT_CAR_Green_20ft_01_wagon;
    11: sg_FLAT_CAR_Green_20ft_02_wagon;
    12: sg_FLAT_CAR_Green_20ft_03_wagon;
    13: sg_FLAT_CAR_Green_20ft_04_wagon;
    14: sg_FLAT_CAR_Green_20ft_05_wagon;
    15: sg_FLAT_CAR_Green_20ft_06_wagon;
    16: sg_FLAT_CAR_Green_20ft_07_wagon;
    17: sg_FLAT_CAR_Green_20ft_08_wagon;
    18: sg_FLAT_CAR_Green_20ft_09_wagon;
    19: sg_FLAT_CAR_Green_20ft_10_wagon;
    20: sg_FLAT_CAR_Green_20ft_11_wagon;
    21: sg_FLAT_CAR_Green_20ft_12_wagon;
    22: sg_FLAT_CAR_Green_20ft_13_wagon;
    23: sg_FLAT_CAR_Green_20ft_14_wagon;
    24: sg_FLAT_CAR_Green_20ft_15_wagon;
    25: sg_FLAT_CAR_Green_20ft_16_wagon;
    26: sg_FLAT_CAR_Green_20ft_17_wagon;
    27: sg_FLAT_CAR_Green_20ft_18_wagon;
    set_FLAT_CAR_Green_empty_wagon;
}

switch(FEAT_TRAINS, SELF, sw_FLAT_Trailer_CAR_Greed_wagon, random_bits % 5) {
     0: sg_FLAT_CAR_Green_40ftP_01_wagon;
     1: sg_FLAT_CAR_Green_40ftP_02_wagon;
     2: sg_FLAT_CAR_Green_40ftP_03_wagon;
     3: sg_FLAT_CAR_Green_40ftP_04_wagon;
     4: sg_FLAT_CAR_Green_40ftP_05_wagon;
     5: sg_FLAT_CAR_Green_40ftP_06_wagon;
     6: sg_FLAT_CAR_Green_40ftP_07_wagon;
     7: sg_FLAT_CAR_Green_40ftP_08_wagon;
     8: sg_FLAT_CAR_Green_40ftP_09_wagon;
    set_FLAT_CAR_Green_empty_wagon;
}


switch(FEAT_TRAINS, SELF, sw_FLAT_Nomal_CAR_Red_wagon, random_bits % 27) {
     0: sg_FLAT_CAR_Red_40ft_01_wagon;
     1: sg_FLAT_CAR_Red_40ft_02_wagon;
     2: sg_FLAT_CAR_Red_40ft_03_wagon;
     3: sg_FLAT_CAR_Red_40ft_04_wagon;
     4: sg_FLAT_CAR_Red_40ft_05_wagon;
     5: sg_FLAT_CAR_Red_40ft_06_wagon;
     6: sg_FLAT_CAR_Red_40ft_07_wagon;
     7: sg_FLAT_CAR_Red_40ft_08_wagon;
     8: sg_FLAT_CAR_Red_40ft_09_wagon;
     9: sg_FLAT_CAR_Red_20ft_01_wagon;
    10: sg_FLAT_CAR_Red_20ft_02_wagon;
    11: sg_FLAT_CAR_Red_20ft_03_wagon;
    12: sg_FLAT_CAR_Red_20ft_04_wagon;
    13: sg_FLAT_CAR_Red_20ft_05_wagon;
    14: sg_FLAT_CAR_Red_20ft_06_wagon;
    15: sg_FLAT_CAR_Red_20ft_07_wagon;
    16: sg_FLAT_CAR_Red_20ft_08_wagon;
    17: sg_FLAT_CAR_Red_20ft_09_wagon;
    18: sg_FLAT_CAR_Red_20ft_10_wagon;
    19: sg_FLAT_CAR_Red_20ft_11_wagon;
    20: sg_FLAT_CAR_Red_20ft_12_wagon;
    21: sg_FLAT_CAR_Red_20ft_13_wagon;
    22: sg_FLAT_CAR_Red_20ft_14_wagon;
    23: sg_FLAT_CAR_Red_20ft_15_wagon;
    24: sg_FLAT_CAR_Red_20ft_16_wagon;
    25: sg_FLAT_CAR_Red_20ft_17_wagon;
    26: sg_FLAT_CAR_Red_20ft_18_wagon;
    set_FLAT_CAR_Red_empty_wagon;
}

switch(FEAT_TRAINS, SELF, sw_FLAT_Trailer_CAR_Red_wagon, random_bits % 5) {
     0: sg_FLAT_CAR_Red_40ftP_01_wagon;
     1: sg_FLAT_CAR_Red_40ftP_02_wagon;
     2: sg_FLAT_CAR_Red_40ftP_03_wagon;
     3: sg_FLAT_CAR_Red_40ftP_04_wagon;
     4: sg_FLAT_CAR_Red_40ftP_05_wagon;
     5: sg_FLAT_CAR_Red_40ftP_06_wagon;
     6: sg_FLAT_CAR_Red_40ftP_07_wagon;
     7: sg_FLAT_CAR_Red_40ftP_08_wagon;
     8: sg_FLAT_CAR_Red_40ftP_09_wagon;
    set_FLAT_CAR_Red_empty_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Flat_Car_1F_wagon, cargo_subtype) {
    1: sw_FLAT_Trailer_CAR_Greed_wagon;
    2: sw_FLAT_Nomal_CAR_Red_wagon;
    3: sw_FLAT_Trailer_CAR_Red_wagon;
    sw_FLAT_Nomal_CAR_Greed_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Flat_1F_wagon_attach, vehicle_type_id) {
    BB15000:    return CB_RESULT_ATTACH_ALLOW;
    GT26CW:     return CB_RESULT_ATTACH_ALLOW;
    HYEL_100:   return CB_RESULT_ATTACH_ALLOW;
    NJ2:        return CB_RESULT_ATTACH_ALLOW;
    TANK:       return CB_RESULT_ATTACH_ALLOW;
    FLAT_1F:    return CB_RESULT_ATTACH_ALLOW;
    FLAT_2F:    return CB_RESULT_ATTACH_ALLOW;
    FLAT_TANK:  return CB_RESULT_ATTACH_ALLOW;
   return string(STR_ERROR_NO_ATTACH);
}