/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO380_Cool_purchase, "src\locomotive\ZEFIRO380_Cool\ZEFIRO380_Cool.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
ZEFIRO380 Cool
--------------------------------------------------------------------*/
spriteset(set_ZEFIRO380_CoolH_purchase, "src\locomotive\ZEFIRO380_Cool\ZEFIRO380_Cool.png"){
    tmpl_purchase_for_dualhead(0, 135)
}

spriteset(set_ZEFIRO380_Cool_engineH, "src\locomotive\ZEFIRO380_Cool\ZEFIRO380_Cool.png"){
    engine(80, 0)
}

spriteset(set_ZEFIRO380_Cool_wagon_start, "src\locomotive\ZEFIRO380_Cool\ZEFIRO380_Cool.png"){
    wagon_start(80, 27)
}

spriteset(set_ZEFIRO380_Cool_1F_wagon, "src\locomotive\ZEFIRO380_Cool\ZEFIRO380_Cool.png") {
    wagon_1F(80, 54)
}

spriteset(set_ZEFIRO380_Cool_1F_wagon_r, "src\locomotive\ZEFIRO380_Cool\ZEFIRO380_Cool.png") {
    wagon_1F_r(80, 54)
}

spriteset(set_ZEFIRO380_Cool_2F_wagon, "src\locomotive\ZEFIRO380_Cool\ZEFIRO380_Cool.png") {
    wagon_2F(80, 81)
}

spriteset(set_ZEFIRO380_Cool_2F_wagon_r, "src\locomotive\ZEFIRO380_Cool\ZEFIRO380_Cool.png") {
    wagon_2F_r(80, 81)
}

spriteset(set_ZEFIRO380_Cool_wagon_end, "src\locomotive\ZEFIRO380_Cool\ZEFIRO380_Cool.png"){
    wagon_start(80, 108)
}

spriteset(set_ZEFIRO380_Cool_engineT, "src\locomotive\ZEFIRO380_Cool\ZEFIRO380_Cool.png"){
    engine_r(80, 135)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_ZEFIRO380_Cool_purchase, cargo_subtype) {
    set_ZEFIRO380_Cool_purchase;
}